Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Read_DataCheck                          1
Tried aggregator 2 times.
MIP Presolve eliminated 433524 rows and 502 columns.
MIP Presolve modified 169800 coefficients.
Aggregator did 200 substitutions.
Reduced MIP has 804699 rows, 60100 columns, and 3330697 nonzeros.
Reduced MIP has 60100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 15.56 sec. (5822.06 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 8.18 sec. (2851.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 101 rows and 101 columns.
Reduced MIP has 804598 rows, 59999 columns, and 3324547 nonzeros.
Reduced MIP has 59999 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 8.41 sec. (3629.59 ticks)
Probing time = 0.85 sec. (238.98 ticks)
Clique table members: 1228187.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 22.05 sec. (9315.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000   424                      3.0000    53237         
      0     0        3.0000   502                  Cuts: 3172    57359         
      0     0        3.0000   166                 Cliques: 26    57428         
      0     0        3.0000   282                   Cuts: 339    58140         
Detecting symmetries...
      0     2        3.0000   190                      3.0000    58140         
Elapsed time = 239.25 sec. (86438.03 ticks, tree = 0.02 MB, solutions = 0)
      1     3        3.0000   155                      3.0000    58415         
      2     2    infeasible                            3.0000    58568         
      3     4        3.0000   145                      3.0000    58450         
      5     2    infeasible                            3.0000    58759         
      6     5        3.0000   163                      3.0000    59188         
      8     4        3.0000   160                      3.0000    58707         
     10     3    infeasible                            3.0000    59544         
     11     5        3.0000   246                      3.0000    59151         
     12     5        3.0000   161                      3.0000    59721         
     15     3    infeasible                            3.0000    61472         
Elapsed time = 251.79 sec. (94038.73 ticks, tree = 6.27 MB, solutions = 0)
     17     5        3.0000   208                      3.0000    60594         
     24     7    infeasible                            3.0000    63237         
     27     5        3.0000   155                      3.0000    62599         
     33     8    infeasible                            3.0000    63681         
     41    12        3.0000   249                      3.0000    65958         
     48    11        3.0000   218                      3.0000    67411         
     53    11        3.0000   175                      3.0000    67729         
     61    11        3.0000   212                      3.0000    73051         
     76    10    infeasible                            3.0000    73215         
     85     5    infeasible                            3.0000    75680         
Elapsed time = 281.01 sec. (104537.91 ticks, tree = 6.27 MB, solutions = 0)
     87     8        3.0000   255                      3.0000    75897         
     96     3    infeasible                            3.0000    77512         
    100     6    infeasible                            3.0000    78573         
    102     4        3.0000   301                      3.0000    80274         
    103     3        3.0000   282                      3.0000    80212         
    106     5        3.0000   296                      3.0000    80280         
    111     3    infeasible                            3.0000    81206         
    112     4        3.0000   385                      3.0000    82000         
    117     2    infeasible                            3.0000    82851         
    121     2    infeasible                            3.0000    83191         
Elapsed time = 299.54 sec. (117960.33 ticks, tree = 6.27 MB, solutions = 0)
    125     2    infeasible                            3.0000    83770         
    130     3        3.0000   261                      3.0000    84022         
    133     4        3.0000   209                      3.0000    84175         
    137     4        3.0000   298                      3.0000    84710         
    143     4    infeasible                            3.0000    84889         
    144     5        3.0000   274                      3.0000    84917         
    150     4    infeasible                            3.0000    85551         
    153     5        3.0000   275                      3.0000    85948         
    157     2    infeasible                            3.0000    86646         
    162     1    infeasible                            3.0000    87122         
Elapsed time = 313.05 sec. (129117.23 ticks, tree = 6.27 MB, solutions = 0)

Clique cuts applied:  280

Root node processing (before b&c):
  Real time             =  237.76 sec. (85439.39 ticks)
Parallel b&c, 4 threads:
  Real time             =   75.41 sec. (43770.27 ticks)
  Sync time (average)   =   36.43 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  313.17 sec. (129209.66 ticks)
WARNING: Loading a SolverResults object with a warning status into
model.name="unknown";
    - termination condition: infeasible
    - message from solver: <undefined>
