Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Read_DataCheck                          1
Tried aggregator 2 times.
MIP Presolve eliminated 345740 rows and 502 columns.
MIP Presolve modified 150400 coefficients.
Aggregator did 200 substitutions.
Reduced MIP has 679699 rows, 60100 columns, and 2643897 nonzeros.
Reduced MIP has 60100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 7.30 sec. (3478.93 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 5.97 sec. (2126.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 101 rows and 101 columns.
Reduced MIP has 679598 rows, 59999 columns, and 2638803 nonzeros.
Reduced MIP has 59999 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.56 sec. (2534.75 ticks)
Probing time = 0.77 sec. (232.02 ticks)
Clique table members: 1050922.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 27.64 sec. (12452.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000   508                      3.0000    59321         
      0     0        3.0000   350                Cliques: 915    60328         
      0     0        3.0000   333                   Cuts: 405    60853         
      0     0        3.0000   306                   Cuts: 334    61352         
      0     0        3.0000   328                   Cuts: 354    62285         
      0     0        3.0000   157                 Cliques: 55    62422         
Detecting symmetries...
      0     0        3.0000   231                   Cuts: 482    62985         
Detecting symmetries...
      0     2        3.0000   208                      3.0000    62985         
Elapsed time = 236.05 sec. (92731.92 ticks, tree = 0.02 MB, solutions = 0)
      1     3        3.0000   266                      3.0000    63270         
      3     3    infeasible                            3.0000    63414         
      4     3        3.0000   261                      3.0000    63054         
      5     5        3.0000   244                      3.0000    63828         
      7     4    infeasible                            3.0000    64073         
      9     5        3.0000   190                      3.0000    63555         
     10     7        3.0000   176                      3.0000    64726         
     12     8    infeasible                            3.0000    64819         
     16    10    infeasible                            3.0000    66049         
     21    12        3.0000   213                      3.0000    66844         
Elapsed time = 247.29 sec. (97765.68 ticks, tree = 0.40 MB, solutions = 0)
     27    13        3.0000   195                      3.0000    67719         
     33    13        3.0000   184                      3.0000    68081         
     37    20        3.0000   165                      3.0000    69295         
     42    24        3.0000   120                      3.0000    69983         
     46    22        3.0000   208                      3.0000    70655         
     55    27        3.0000   175                      3.0000    73944         
     66    27    infeasible                            3.0000    74186         
     75    30        3.0000   147                      3.0000    75339         
     84    37        3.0000   124                      3.0000    75586         
    100    52        3.0000   146                      3.0000    77425         
Elapsed time = 302.07 sec. (108259.19 ticks, tree = 101.63 MB, solutions = 0)
    113    40    infeasible                            3.0000    77306         
    122    52    infeasible                            3.0000    78267         
    130    45    infeasible                            3.0000    79285         
    138    50        3.0000   199                      3.0000    80094         
    145    43        3.0000   201                      3.0000    80894         
    153    40    infeasible                            3.0000    81357         
    160    41    infeasible                            3.0000    82486         
    169    37    infeasible                            3.0000    84569         
    175    41    infeasible                            3.0000    84448         
    183    37    infeasible                            3.0000    84713         
Elapsed time = 358.72 sec. (118386.91 ticks, tree = 27.96 MB, solutions = 0)
    199    32    infeasible                            3.0000    86374         
    213    55    infeasible                            3.0000    85807         
    225    52    infeasible                            3.0000    87450         
    234    62        3.0000   181                      3.0000    88133         
    251    53    infeasible                            3.0000    88592         
    265    50    infeasible                            3.0000    88927         
    274    45    infeasible                            3.0000    89225         
    279    63    infeasible                            3.0000    89784         
    291    58        3.0000   181                      3.0000    91913         
    304    48    infeasible                            3.0000    92510         
Elapsed time = 405.14 sec. (128478.81 ticks, tree = 85.79 MB, solutions = 0)
    314    53    infeasible                            3.0000    92822         
    326    56    infeasible                            3.0000    93143         
    336    34    infeasible                            3.0000    95455         
    347    32        3.0000   270                      3.0000    95994         
    365    36    infeasible                            3.0000    96177         
    373    36    infeasible                            3.0000    96634         
    390    31    infeasible                            3.0000    98502         
    407    35        3.0222  1994                      3.0000    99686         
    414    38    infeasible                            3.0000    99881         
    430    32    infeasible                            3.0000   102093         
Elapsed time = 449.90 sec. (138630.08 ticks, tree = 58.61 MB, solutions = 0)
    440    37    infeasible                            3.0000   103865         
    452    34        3.0000   223                      3.0000   104935         
    470    22    infeasible                            3.0000   105785         
    479    21        3.0000   222                      3.0000   106466         
    494    33        3.0000   209                      3.0000   106911         
    505    41        3.0000   212                      3.0000   107068         
    516    49        3.0000   217                      3.0000   107227         
    526    22        3.0000   213                      3.0000   106492         
    540    30        3.0000   238                      3.0000   109618         
    554    50        3.0000   186                      3.0000   109197         
Elapsed time = 491.73 sec. (148622.29 ticks, tree = 44.77 MB, solutions = 0)
    564    56    infeasible                            3.0000   111556         
    568    53    infeasible                            3.0000   111887         
    579    83        3.0000   174                      3.0000   111908         
    593    66    infeasible                            3.0000   111889         
    601    93        3.0000   184                      3.0000   112181         
    619    97        3.0000   209                      3.0000   114851         
    627    92    infeasible                            3.0000   115365         
    641   102        3.0000   200                      3.0000   116341         
    645   101    infeasible                            3.0000   116598         
    652   102        3.0000   218                      3.0000   116783         
Elapsed time = 538.84 sec. (159401.21 ticks, tree = 151.69 MB, solutions = 0)
    657    97        3.0000   147                      3.0000   119047         
    664    98        3.0000   210                      3.0000   119596         
    667    90        3.0000   236                      3.0000   122591         
    675    92        3.0000   241                      3.0000   122500         
    689    91    infeasible                            3.0000   125932         
    697    93    infeasible                            3.0000   128918         
    699    93        3.0000   250                      3.0000   129771         
    707    97        3.0000   231                      3.0000   129967         
    715    91        3.0000   227                      3.0000   131398         
    720    93        3.0000   200                      3.0000   131453         
Elapsed time = 586.71 sec. (170471.05 ticks, tree = 135.17 MB, solutions = 0)
    728    97        3.0000   247                      3.0000   135283         
    737    90    infeasible                            3.0000   132039         
    751    91        3.0000   270                      3.0000   133410         
    753    97        3.0000   255                      3.0000   137501         
    757    99        3.0000   249                      3.0000   144166         
    775    94    infeasible                            3.0000   141319         
    785   109        3.0025  1561                      3.0000   147624         
    794   110        3.0000   326                      3.0000   148181         
    807   106    infeasible                            3.0000   150531         
    819   111        3.0000   237                      3.0000   151002         
Elapsed time = 637.14 sec. (180975.31 ticks, tree = 172.74 MB, solutions = 0)
    826   101        3.0000   246                      3.0000   151610         
    835   104        3.0000   239                      3.0000   151800         
    843   100    infeasible                            3.0000   152313         
    848   102        3.0000   263                      3.0000   152921         
    855   117        3.0000   263                      3.0000   152366         
    860   117    infeasible                            3.0000   163005         
    864   120        3.0001   857                      3.0000   159613         
    870   126        3.0001   847                      3.0000   159673         
    874   122    infeasible                            3.0000   160094         
    910   128        3.0001   823                      3.0000   168051         
Elapsed time = 705.09 sec. (194617.76 ticks, tree = 215.50 MB, solutions = 0)
    941   114    infeasible                            3.0000   175929         
    975   117    infeasible                            3.0000   178540         
   1020   110        3.0006  1327                      3.0000   187759         
   1044   110    infeasible                            3.0000   189631         
   1080    93    infeasible                            3.0000   195605         
   1116    90        3.0006  1321                      3.0000   203571         
   1161    64    infeasible                            3.0000   205902         
   1218    10        3.0000   152                      3.0000    65393         
   1220     3        3.0222   739                      3.0000   272435         

Clique cuts applied:  494

Root node processing (before b&c):
  Real time             =  234.65 sec. (91634.18 ticks)
Parallel b&c, 4 threads:
  Real time             = 4085.90 sec. (1507324.01 ticks)
  Sync time (average)   = 2907.97 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 4320.54 sec. (1598958.20 ticks)
WARNING: Loading a SolverResults object with a warning status into
model.name="unknown";
    - termination condition: infeasible
    - message from solver: <undefined>
