Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Read_DataCheck                          1
Tried aggregator 2 times.
MIP Presolve eliminated 272489 rows and 502 columns.
MIP Presolve modified 139000 coefficients.
Aggregator did 200 substitutions.
Reduced MIP has 584899 rows, 60100 columns, and 2171897 nonzeros.
Reduced MIP has 60100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.18 sec. (2384.15 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 6.19 sec. (2325.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 101 rows and 101 columns.
Reduced MIP has 584798 rows, 59999 columns, and 2167637 nonzeros.
Reduced MIP has 59999 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.17 sec. (1992.48 ticks)
Probing time = 0.65 sec. (185.76 ticks)
Clique table members: 914824.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 23.73 sec. (10580.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000   461                      3.0000    60430         
      0     0        3.0000   184                   Cuts: 126    60803         
      0     0        3.0000   316                   Cuts: 170    61366         
      0     0        3.0000   214                 Cliques: 20    61375         
      0     0        3.0000   283                   Cuts: 382    61820         
Detecting symmetries...
      0     2        3.0000   180                      3.0000    61820         
Elapsed time = 171.35 sec. (67009.70 ticks, tree = 0.02 MB, solutions = 0)
      1     3        3.0000   206                      3.0000    61973         
      2     4        3.0000   180                      3.0000    62099         
      4     4        3.0000   191                      3.0000    62040         
      6     5        3.0000   199                      3.0000    62536         
      8     3        3.0000   206                      3.0000    61895         
     10     6    infeasible                            3.0000    63207         
     14    10        3.0000   226                      3.0000    64091         
     17    11        3.0000   176                      3.0000    64435         
     18     8    infeasible                            3.0000    67222         
     26    14        3.0000   159                      3.0000    68849         
Elapsed time = 181.70 sec. (72237.20 ticks, tree = 4.99 MB, solutions = 0)
     35    17        3.0000   159                      3.0000    70069         
     46    19        3.0000   154                      3.0000    70515         
     59    19        3.0000   175                      3.0000    70970         
     70    24    infeasible                            3.0000    72599         
     75    26        3.0000   193                      3.0000    73412         
     84    23        3.0000   171                      3.0000    78202         
     98    24        3.0000   170                      3.0000    78851         
    110    28    infeasible                            3.0000    80168         
    117    23    infeasible                            3.0000    80643         
    127    23        3.0000   120                      3.0000    80919         
Elapsed time = 235.75 sec. (83378.22 ticks, tree = 5.07 MB, solutions = 0)
    143    23    infeasible                            3.0000    81478         
    152    24    infeasible                            3.0000    83503         
    162    26    infeasible                            3.0000    83886         
    170    25        3.0000   149                      3.0000    85103         
    181    23    infeasible                            3.0000    86677         
    189    27        3.0000   193                      3.0000    86144         
    201    31        3.0000   196                      3.0000    87766         
    208    27    infeasible                            3.0000    88132         
    213    31    infeasible                            3.0000    89541         
    222    25    infeasible                            3.0000    89876         
Elapsed time = 289.09 sec. (93894.44 ticks, tree = 14.33 MB, solutions = 0)
    230    26        3.0000   207                      3.0000    89918         
    245    32    infeasible                            3.0000    91998         
    250    32    infeasible                            3.0000    93213         
    261    35        3.0000   159                      3.0000    93498         
    277    35    infeasible                            3.0000    93745         
    288    38    infeasible                            3.0000    94703         
    300    51        3.0000   151                      3.0000    97182         
    316    59        3.0000   215                      3.0000    97370         
    331    52    infeasible                            3.0000    98135         
    349    52    infeasible                            3.0000    99361         
Elapsed time = 328.21 sec. (104485.08 ticks, tree = 20.24 MB, solutions = 0)
    359    53        3.0000   197                      3.0000    99662         
    367    54    infeasible                            3.0000   103941         
    376    37    infeasible                            3.0000   107687         
    388    51        3.0000   132                      3.0000   102354         
    394    37        3.0000   232                      3.0000   108116         
    409    42        3.0000   185                      3.0000   108604         
    412    34        3.0000   206                      3.0000   109541         
    420    43        3.0000   197                      3.0000   113938         
    427    38    infeasible                            3.0000   113093         
    436    42        5.0000   621                      3.0000   119832         
Elapsed time = 364.82 sec. (115578.73 ticks, tree = 15.19 MB, solutions = 0)
    441    35        3.0365  2095                      3.0000   118688         
    443    47        5.0000   606                      3.0000   119845         
    460    48        3.0562  2075                      3.0000   127124         
    473    49        3.0674  2073                      3.0000   127126         
    475    46        5.0000   647                      3.0000   134076         
    484    55        5.0000   600                      3.0000   134114         
    493    70        5.0000   488                      3.0000   133815         
    503    80        5.0000   454                      3.0000   133854         
    513    90        5.0000   418                      3.0000   133893         
    529    97        5.0000   542                      3.0000   135542         
Elapsed time = 431.56 sec. (128982.87 ticks, tree = 28.11 MB, solutions = 0)
    548   106        5.0000   513                      3.0000   135562         
    567   141        5.0000   145                      3.0000   135979         
    583   121        5.0000   444                      3.0000   135662         
    593   131        5.0000   398                      3.0000   135873         
    604   185        5.0000   240                      3.0000   136381         
    613   194        5.0000   186                      3.0000   136486         
    623   204        5.0000   102                      3.0000   136601         
    634   214        5.0000   162                      3.0000   136683         
    646   201        5.0000   390                      3.0000   151680         
    649   203        5.0337  2147                      3.0000   153075         
Elapsed time = 502.28 sec. (145257.48 ticks, tree = 34.85 MB, solutions = 0)
    650   151        5.0112  1826                      3.0000   151664         
    651   223        5.0112  1887                      3.0000   149738         
    652   249        5.0149  1773                      3.0000   182388         
    653   220        5.0168  1954                      3.0000   170967         
    654   250        7.0000   741                      3.0000   185002         
    658   254        7.0000   199                      3.0000   185430         
    659    51        3.0899  2441                      3.0000   159849         
    660   260        3.0899  2089                      3.0000   219285         
    661   204        7.0000   754                      3.0000   166714         
    662   262        7.0000   592                      3.0000   236201         
Elapsed time = 1031.92 sec. (232913.97 ticks, tree = 29.24 MB, solutions = 0)
    664   264        7.0000   464                      3.0000   238344         
    665   265        7.0000   299                      3.0000   238670         
    666   266        7.0000   206                      3.0000   240271         
    667   267        7.0000   136                      3.0000   240282         
    668   268        7.0674  1978                      3.0000   243004         
    670   268        9.0000   710                      3.0000   245182         
    676   273        9.1236  2158                      3.0000   246265         
    677   274       11.0000   763                      3.0000   246874         
    682   279       11.0000   592                      3.0000   246944         
    692   289       11.0000   421                      3.0000   247135         
Elapsed time = 1108.96 sec. (252266.25 ticks, tree = 147.69 MB, solutions = 0)
    702   299       11.0000   363                      3.0000   247234         
    712   309       11.0000   321                      3.0000   247304         
    722   319       11.0000   263                      3.0000   247343         
    729   326       11.0112  1801                      3.0000   247660         
    731   327       13.0000   822                      3.0000   248539         
    739   335       13.0000   795                      3.0000   248559         
    748   344       13.0000   765                      3.0000   248582         
    757   353       13.0000   738                      3.0000   248609         
    765   361       13.0000   698                      3.0000   248683         
    792   388       13.0000   471                      3.0000   249056         
Elapsed time = 1144.37 sec. (268820.60 ticks, tree = 598.43 MB, solutions = 0)
    823   419       13.0000   218                      3.0000   249289         
    836   431       15.0000   805                      3.0000   250931         
    842   437       15.0000   786                      3.0000   250940         
    880   475       15.0000   669                      3.0000   251027         
    900   491       15.0000   510                      3.0000   251298         
    937   527       15.0000   276                      3.0000   255875         
    970   540       15.0112  1893                      3.0000   256593         
    998   567       17.0000   794                      3.0000   257362         
   1028   597       17.0000   635                      3.0000   257586         
   1062   631       17.0000   304                      3.0000   258052         
Elapsed time = 1454.55 sec. (315822.65 ticks, tree = 1700.39 MB, solutions = 0)
   1079   647       19.0000   898                      3.0000   259434         
   1117   685       19.0000   777                      3.0000   259528         
   1148   716       19.0000   502                      3.0000   260003         
   1190   697        5.0000   407                      3.0000   259987         
   1226   782       19.0000   372                      3.0000   260638         
   1237   255        7.0899  2081                      3.0000   255796         
   1238   250        7.0000   763                      3.0000   218012         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 584798 rows, 59999 columns, and 2167637 nonzeros.
Reduced MIP has 59999 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.60 sec. (1682.71 ticks)
Tried aggregator 1 time.
Reduced MIP has 584798 rows, 59999 columns, and 2167637 nonzeros.
Reduced MIP has 59999 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.12 sec. (1994.12 ticks)
Represolve time = 8.16 sec. (4700.86 ticks)
   1239     0        3.0000   241                 Cliques: 31   434207         
   1239     0        3.0000   325                   Cuts: 428   434874         
   1239     0        3.0000   243                 Cliques: 43   434998         
   1239     0        3.0000   344                   Cuts: 835   435816         
   1239     0        3.0000   212                 Cliques: 26   435893         
   1239     0        3.0000   243                   Cuts: 392   436366         
   1239     0        3.0000   221                    Cuts: 61   436636         
   1239     0        3.0000   287                   Cuts: 413   437172         
   1239     2        3.0000   211                      3.0000   437172         
   1241     4        3.0000   183                      3.0000   437669         
   1248     5        3.0000   207                      3.0000   437822         
Elapsed time = 2591.63 sec. (688973.36 ticks, tree = 0.02 MB, solutions = 0)
   1264    12        3.0000   134                      3.0000   439269         
   1275    13        3.0000   132                      3.0000   439820         
   1286    16        3.0000   161                      3.0000   440941         
   1301    17        3.0000   176                      3.0000   441104         
   1326    20        3.0000   177                      3.0000   441559         
   1334    13        3.0000   159                      3.0000   442508         
   1345    17        3.0000   189                      3.0000   443809         
   1356    19        3.0000   155                      3.0000   444199         
   1370    16    infeasible                            3.0000   445483         
   1386    20        3.0000   174                      3.0000   447019         
Elapsed time = 2657.57 sec. (733005.08 ticks, tree = 9.70 MB, solutions = 0)
   1402    17    infeasible                            3.0000   448824         
   1413    18        3.0000   174                      3.0000   448934         
   1423    22        3.0000   100                      3.0000   449719         
   1437    27        3.0000    64                      3.0000   450366         
   1451    37        3.0000   161                      3.0000   451139         
   1464    35        3.0000    64                      3.0000   452296         
   1470    40        3.0000    64                      3.0000   453348         
   1471    37        3.0281  2323                      3.0000   454328         
   1474    29        3.0562  2519                      3.0000   455487         
   1475    41        3.0449  2555                      3.0000   456753         
Elapsed time = 2832.41 sec. (780081.14 ticks, tree = 51.04 MB, solutions = 0)
   1476    47        3.0075  2067                      3.0000   460294         
   1477    56        3.0616  2553                      3.0000   466170         
   1480    59        5.0000   689                      3.0000   472138         
   1482    62        5.0000   669                      3.0000   471711         
   1484    63        5.0000   633                      3.0000   472134         
   1488    65        5.0000   514                      3.0000   474687         
   1492    65        5.0000   340                      3.0000   475864         
   1520    73        5.0000   583                      3.0000   475109         
   1592   108        5.0000   254                      3.0000   475556         
   1635    38        3.0899  2508                      3.0000   472187         
Elapsed time = 3019.44 sec. (836404.99 ticks, tree = 50.79 MB, solutions = 0)
   1638   138        5.0674  2571                      3.0000   479871         
   1641   104        5.1011  2559                      3.0000   484247         
   1642   149        7.0000   161                      3.0000   507495         
   1643   150        7.0000   266                      3.0000   507504         
   1646   152        7.0000    74                      3.0000   507562         
   1650   142        5.0337  1996                      3.0000   500874         
   1653   150        3.0112  2129                      3.0000   514540         
   1659   165        5.0000   138                      3.0000   530007         
   1661   166        5.0000   135                      3.0000   533306         
   1680   185        5.0000    88                      3.0000   533837         
Elapsed time = 3361.40 sec. (913481.91 ticks, tree = 162.48 MB, solutions = 0)
   1688   161        7.0225  2321                      3.0000   527211         
   1689   189        9.0000   698                      3.0000   555192         
   1690   190        9.0000   695                      3.0000   555195         
   1691   191        9.0000   692                      3.0000   555196         
   1692   192        9.0000   689                      3.0000   555198         
   1693   193        9.0000   666                      3.0000   555223         
   1694   194        9.0000   608                      3.0000   555573         
   1696   196        9.0000   601                      3.0000   555584         
   1698   198        9.0000   595                      3.0000   555591         
   1711   211        9.0000   238                      3.0000   555787         
Elapsed time = 3721.50 sec. (980759.00 ticks, tree = 182.60 MB, solutions = 0)
   1715   215        9.0000    92                      3.0000   555897         
   1720   219        9.0449  2565                      3.0000   557420         
   1721   164        5.0899  2575                      3.0000   567108         
   1723   221        7.0000   723                      3.0000   591831         
   1725   221       11.0000   679                      3.0000   558645         
   1730   222       11.0000   669                      3.0000   558655         
   1731   224       11.0000   665                      3.0000   591568         
   1732   225       11.0000   461                      3.0000   591764         
   1733   226       11.0000   433                      3.0000   591880         
   1735   228       11.0000    84                      3.0000   592067         
Elapsed time = 4134.95 sec. (1049085.05 ticks, tree = 184.01 MB, solutions = 0)
   1742   235       11.0000    90                      3.0000   592199         
   1747   227        7.0000   556                      3.0000   592130         
   1762   240       11.0112  2133                      3.0000   597565         
   1763   245        7.0225  2696                      3.0000   597321         
   1772   247       11.0335  2374                      3.0000   599886         
   1773   248       13.0000   709                      3.0000   601222         
   1778   249       13.0000   706                      3.0000   601224         
   1779   250       13.0000   700                      3.0000   601261         
   1780   251       13.0000   687                      3.0000   601288         
   1789   252       13.0000   682                      3.0000   601315         
Elapsed time = 4664.33 sec. (1133172.88 ticks, tree = 181.58 MB, solutions = 0)
   1790   253       13.0000   680                      3.0000   601340         
   1791   254       13.0000   672                      3.0000   601368         
   1792   279       13.0000   669                      3.0000   609048         
   1794   281       13.0000   663                      3.0000   609053         
   1804   291       13.0000   398                      3.0000   609598         
   1837   323       13.0000   268                      3.0000   609712         
   1868   353       13.0562  2446                      3.0000   611124         
   1869   366       15.0000   180                      3.0000   619575         
   1871   368       15.0000   114                      3.0000   619673         
   1875   372       15.0000    94                      3.0000   619708         
Elapsed time = 5158.81 sec. (1203972.23 ticks, tree = 192.29 MB, solutions = 0)
   1880   377       15.0000    90                      3.0000   619834         
   1883   380       15.0000    90                      3.0000   619891         
   1888   385       15.0000    84                      3.0000   619920         
   1891   387       15.0000    78                      3.0000   619946         
   1897   392       16.9600  2133                      3.0000   621736         
   1898   394       17.0000   751                      3.0000   643784         
   1899   383        7.0899  2599                      3.0000   652528         
   1901   395       17.0000   748                      3.0000   643787         
   1902   397       17.0000   617                      3.0000   663685         
   1903   398       17.0000   589                      3.0000   664181         
Elapsed time = 5651.84 sec. (1289597.56 ticks, tree = 194.75 MB, solutions = 0)
   1905   395    infeasible                            3.0000   659557         
   1912   400       17.0000   546                      3.0000   669000         
   1913   401       17.0000   419                      3.0000   669174         
   1918   406       17.0000   116                      3.0000   669397         
   1947   435       17.0000    92                      3.0000   669511         
   1951   401        9.0000   484                      3.0000   665620         
   1969   424        9.0000   126                      3.0000   680940         
   1970   438       19.0000  1822                      3.0000   670206         
   1979   427    infeasible                            3.0000   681859         
   1982   439       19.0000   797                      3.0000   671469         
Elapsed time = 5918.35 sec. (1342201.22 ticks, tree = 198.71 MB, solutions = 0)
   1984   426        5.0000   254                      3.0000   690523         
   2015   457        5.0000   112                      3.0000   690719         
   2025   466        5.0787  2596                      3.0000   692447         
   2028   506        7.0000   649                      3.0000   696236         
   2049   526        7.0000   480                      3.0000   696415         
   2079   450       19.0000   686                      3.0000   683097         
   2106   451       19.0000   682                      3.0000   683119         
   2109   510       19.0000   680                      3.0000   695145         
   2113   579        5.0000   555                      3.0000   705117         
   2148   613        5.0000   194                      3.0000   705446         
Elapsed time = 6165.98 sec. (1386871.01 ticks, tree = 202.43 MB, solutions = 0)
   2168   632        5.0112  1125                      3.0000   706459         
   2180   642        7.0000   652                      3.0000   709309         
   2229   660        9.0000   755                      3.0000   711886         
   2279   579       19.0000   132                      3.0000   695526         
   2310   722       19.0000   116                      3.0000   706364         
   2346   707        5.0000   306                      3.0000   718633         
   2389   744        5.0000   132                      3.0000   718799         
   2411   845        7.0000   565                      3.0000   720850         
   2435   868        9.0000   482                      3.0000   722450         
   2442   871        3.0000    64                      3.0000   722616         
Elapsed time = 6459.86 sec. (1428684.02 ticks, tree = 245.03 MB, solutions = 0)
   2444   873        3.0674  2521                      3.0000   731148         
   2465   893        5.0000   634                      3.0000   733421         
   2483   911        5.0112   654                      3.0000   735190         
   2501   927        7.0000   248                      3.0000   737134         
   2524   949        9.0000   368                      3.0000   739208         
   2529   734       19.0112  2224                      3.0000   722065         
   2530   930       21.0000   779                      3.0000   750885         
   2531   931       21.0000   602                      3.0000   751219         
   2532   932       21.0000   456                      3.0000   751450         
   2534   933       21.0000   406                      3.0000   751573         
Elapsed time = 6774.69 sec. (1497978.74 ticks, tree = 246.28 MB, solutions = 0)
   2537   985        3.0302  1157                      3.0000   772956         
   2540   936       21.0000   393                      3.0000   751645         
   2542   196        5.0562  2581                      3.0000   616911         
   2543   987        5.0000   705                      3.0000   778616         
   2544   992        5.0000    90                      3.0000   841395         
   2545   993        5.0674  1948                      3.0000   847645         
   2546   996        5.0000   702                      3.0000   848095         
   2547   997        5.0000   699                      3.0000   852706         
   2573  1022        5.0000   434                      3.0000   852898         
   2594  1003       23.0000   752                      3.0000   853523         
Elapsed time = 7046.31 sec. (1577369.01 ticks, tree = 261.23 MB, solutions = 0)
   2617  1063        7.0000   611                      3.0000   855398         
   2647  1081        3.0150  1610                      3.0000   859811         
   2657  1088        5.0000   568                      3.0000   861928         
   2680  1111        5.0787  1100                      3.0000   863183         
   2682  1187        5.0337   610                      3.0000   927338         
   2684  1189        5.0450  1106                      3.0000   927828         
   2686  1191        5.0562   616                      3.0000   928324         
   2688  1193        5.0449   619                      3.0000   929071         
   2693  1198        7.0000   670                      3.0000   930643         
   2703  1207        7.0000   465                      3.0000   930801         
Elapsed time = 7433.29 sec. (1626149.39 ticks, tree = 903.91 MB, solutions = 0)
   2715  1218        7.0000   396                      3.0000   931071         
   2720  1222        7.0000   153                      3.0000   931435         
   2734  1191        5.0112  2156                      3.0000   961603         
   2735  1192        5.0112  2163                      3.0000   962176         
   2736  1193        5.1327  3075                      3.0000   966889         
   2738  1195        5.0113  2137                      3.0000   968940         
   2740  1196        7.0000   637                      3.0000   969972         
   2743  1199        7.0000   516                      3.0000   970104         
   2746  1202        7.0000   507                      3.0000   970110         
   2749  1203    infeasible                            3.0000   970184         
Elapsed time = 8218.90 sec. (1738707.49 ticks, tree = 903.79 MB, solutions = 0)
   2751  1205        7.0000   469                      3.0000   970227         
   2756  1004       23.0000   627                      3.0000   878746         
   2757  1197       23.0000   621                      3.0000   993992         
   2758  1198       23.0000   607                      3.0000   994015         
   2759  1199       23.0000   431                      3.0000   994335         
   2761  1201       23.0000   422                      3.0000   994436         
   2764  1204       23.0000   308                      3.0000   994508         
   2768  1208       23.0000   242                      3.0000   994533         
   2772  1212       23.0000   228                      3.0000   994541         
   2775  1215       23.0000   216                      3.0000   994544         
Elapsed time = 8273.35 sec. (1810903.70 ticks, tree = 908.76 MB, solutions = 0)
   2779  1219       23.0000   202                      3.0000   994552         
   2790  1230       23.0000   160                      3.0000   994728         
   2793  1233       23.0000   160                      3.0000   994755         
   2796  1236       23.0000   160                      3.0000  1014564         
   2797  1237       23.0000   182                      3.0000  1022576         
   2799  1239       23.0000   136                      3.0000  1026450         
   2801  1241       23.0000   140                      3.0000  1032005         
   2804  1244       23.0005  1347                      3.0000  1039495         
   2805  1244       25.0000  1879                      3.0000  1043475         
   2806  1206        3.0112  2090                      3.0000   998693         
Elapsed time = 9831.11 sec. (2124960.02 ticks, tree = 899.89 MB, solutions = 0)
   2808  1257        3.0393  1111                      3.0000  1071667         
   2811  1259       25.0000   627                      3.0000  1077747         
   2812  1260       25.0000   625                      3.0000  1077791         
   2813  1261       25.0000   621                      3.0000  1077792         
   2814  1262       25.0000   619                      3.0000  1077793         
   2816  1264       25.0000   611                      3.0000  1077805         
   2818  1266       25.0000   601                      3.0000  1077808         
   2820  1268       25.0000   593                      3.0000  1077810         
   2823  1270       25.0000   585                      3.0000  1077814         
   2827  1264        5.0000   645                      3.0000  1084459         
Elapsed time = 10007.12 sec. (2179279.84 ticks, tree = 905.28 MB, solutions = 0)
   2832  1274       25.0000   569                      3.0000  1077838         
   2835  1269        5.0000   630                      3.0000  1084505         
   2838  1272        5.0000   613                      3.0000  1084520         
   2841  1275        5.0000   603                      3.0000  1084526         
   2844  1278        5.0000   594                      3.0000  1084531         
   2847  1281        5.0000   585                      3.0000  1084536         
   2848  1275       25.0000   565                      3.0000  1077841         
   2851  1282       25.0000   552                      3.0000  1084754         
   2854  1285       25.0000   540                      3.0000  1084759         
   2856  1287       25.0000   532                      3.0000  1084761         
Elapsed time = 10236.35 sec. (2250424.40 ticks, tree = 916.53 MB, solutions = 0)
   2859  1290       25.0000   520                      3.0000  1084768         
   2862  1293       25.0000   508                      3.0000  1084771         
   2865  1296       25.0000   496                      3.0000  1084776         
   2868  1299       25.0000   484                      3.0000  1084782         
   2871  1302       25.0000   287                      3.0000  1084901         
   2874  1305       25.0000   259                      3.0000  1084924         
   2885  1316       25.0000   192                      3.0000  1085054         
   2888  1319       25.0000   162                      3.0000  1085067         
   2897  1328       25.0000   118                      3.0000  1085101         
   2899  1282        5.0000   584                      3.0000  1084570         
Elapsed time = 10617.09 sec. (2315385.48 ticks, tree = 906.81 MB, solutions = 0)
   2902  1340        5.0000   575                      3.0000  1085200         
   2905  1343        5.0000   479                      3.0000  1085283         
   2908  1346        5.0000   470                      3.0000  1085292         
   2911  1349        5.0000   461                      3.0000  1085296         
   2914  1352        5.0000   452                      3.0000  1085305         
   2920  1351       25.0000   250                      3.0000  1093043         
   2932  1354       25.0000   246                      3.0000  1093076         
   2935  1357       25.0000   234                      3.0000  1093080         
   2944  1366       25.0000   198                      3.0000  1093112         
   2949  1366        5.0341   632                      3.0000  1088671         
Elapsed time = 10829.55 sec. (2367833.28 ticks, tree = 914.72 MB, solutions = 0)
   2950  1371       25.0005  1853                      3.0000  1094632         
   2951  1371       27.0000  1892                      3.0000  1094696         
   2952  1401       27.0000   931                      3.0000  1099448         
   2954  1402       27.0000   782                      3.0000  1099574         
   2955  1380        5.1500  2625                      3.0000  1102942         
   2957  1404       27.0000   649                      3.0000  1099864         
   2960  1403        5.5473  1091                      3.0000  1105089         
   2964  1408       27.0000   634                      3.0000  1099888         
   2967  1410       27.0000   610                      3.0000  1099926         
   2985  1427       27.0000   543                      3.0000  1099984         
Elapsed time = 11128.68 sec. (2462702.06 ticks, tree = 925.15 MB, solutions = 0)
   2989  1404        8.3488  1062                      3.0000  1107714         
   3003  1443       27.0000   483                      3.0000  1106468         
   3016  1407        9.0000   991                      3.0000  1107744         
   3023  1435    infeasible                            3.0000  1109819         
   3024  1455       27.0000   437                      3.0000  1106509         
   3052  1483       27.0000   226                      3.0000  1106977         
   3060  1491       27.0000   202                      3.0000  1107007         
   3061  1492       27.0005  1961                      3.0000  1107644         
   3062  1500       27.0112  2280                      3.0000  1111697         
   3063  1501       29.0000   728                      3.0000  1114827         
Elapsed time = 11445.48 sec. (2562944.14 ticks, tree = 932.75 MB, solutions = 0)
   3069  1505        3.0450  2014                      3.0000  1127474         
   3077  1512        5.0000   676                      3.0000  1128604         
   3096  1530        5.0000   145                      3.0000  1129631         
   3115  1538        5.8000   555                      3.0000  1131642         
   3126  1543    infeasible                            3.0000  1132238         
   3136  1505       29.0000   694                      3.0000  1130326         
   3137  1506       29.0000   691                      3.0000  1130336         
   3138  1507       29.0000   669                      3.0000  1130372         
   3139  1508       29.0000   663                      3.0000  1130395         
   3146  1515       29.0000   596                      3.0000  1130589         
Elapsed time = 11832.99 sec. (2612395.68 ticks, tree = 943.13 MB, solutions = 0)
   3165  1534       29.0000   186                      3.0000  1131014         
   3194  1563       29.0000   210                      3.0000  1131289         
   3196  1565       29.0005  1420                      3.0000  1132064         
   3197  1565       31.0000  1946                      3.0000  1132182         
   3198  1566       31.0000   972                      3.0000  1133249         
   3199  1567       31.0000   835                      3.0000  1133445         
   3200  1568       31.0000   832                      3.0000  1133447         
   3201  1569       31.0000   829                      3.0000  1133449         
   3202  1570       31.0000   824                      3.0000  1133570         
   3204  1572       31.0000   812                      3.0000  1133617         
Elapsed time = 12068.15 sec. (2697826.00 ticks, tree = 948.85 MB, solutions = 0)
   3207  1575       31.0000   800                      3.0000  1133638         
   3210  1578       31.0000   788                      3.0000  1133650         
   3226  1594       31.0000   722                      3.0000  1133805         
   3244  1612       31.0000   643                      3.0000  1133954         
   3260  1628       31.0000   523                      3.0000  1134212         
   3293  1661       31.0000   150                      3.0000  1134308         
   3322  1690       31.0000   124                      3.0000  1134540         
   3335  1703       31.0000    88                      3.0000  1134766         
   3337  1705       31.0000    88                      3.0000  1136106         
   3339  1707       31.0000    88                      3.0000  1136581         
Elapsed time = 12456.40 sec. (2740025.21 ticks, tree = 962.49 MB, solutions = 0)
   3342  1546        3.0075  2147                      3.0000  1135328         
   3364  1640        5.0000   564                      3.0000  1144377         
   3386  1661        5.0225  2149                      3.0000  1146262         
   3387  1662        5.0445  2626                      3.0000  1147041         
   3405  1679        7.0000   418                      3.0000  1148564         
   3422  1691        3.0119  2241                      3.0000  1153985         
   3443  1712        5.0000   373                      3.0000  1155901         
   3463  1728        7.0000   506                      3.0000  1158825         
   3476  1737        3.0000    84                      3.0000  1159441         
   3480  1741        3.0075  1142                      3.0000  1163181         
Elapsed time = 12769.79 sec. (2812772.46 ticks, tree = 943.02 MB, solutions = 0)
   3486  1747        5.0000   579                      3.0000  1164237         
   3520  1780        5.0000   309                      3.0000  1164461         
   3528  1787        5.0000   142                      3.0000  1164521         
   3551  1946        5.1500  2667                      3.0000  1173987         
   3553  1759       33.0000   420                      3.0000  1153544         
   3555  1929       33.0000   257                      3.0000  1175420         
   3562  1935       33.0000   196                      3.0000  1175741         
   3563  1936       33.0000   172                      3.0000  1178009         
   3565  1949        5.5309  3506                      3.0000  1190920         
   3566  1953        5.6934  3568                      3.0000  1195060         
Elapsed time = 13374.14 sec. (2921546.49 ticks, tree = 976.52 MB, solutions = 0)
   3571  1953        5.9801  3121                      3.0000  1196773         
   3590  1982       33.0000    84                      3.0000  1203114         
   3592  1955        6.5804  3716                      3.0000  1201113         
   3596  1956    infeasible                            3.0000  1203333         
   3597  1226        3.0000    72                      3.0000   932366         
   3604  2029        5.0000   527                      3.0000  1213007         
   3643  2068        5.0000   309                      3.0000  1213156         
   3667  2091        5.0114  2196                      3.0000  1228006         
   3668  2091        5.0803  2664                      3.0000  1228944         
   3670  1982       35.0000  2632                      3.0000  1229027         
Elapsed time = 14113.94 sec. (3048678.65 ticks, tree = 979.62 MB, solutions = 0)
   3671  2024       35.0000   566                      3.0000  1235390         
   3672  2025       35.0000   563                      3.0000  1235394         
   3673  2026       35.0000   533                      3.0000  1235487         
   3674  2027       35.0000   520                      3.0000  1235523         
   3675  2028       35.0000   506                      3.0000  1235550         
   3676  2029       35.0000   502                      3.0000  1235563         
   3679  2030       35.0000   500                      3.0000  1235567         
   3680  2031       35.0000   490                      3.0000  1235593         
   3681  2032       35.0000   483                      3.0000  1235631         
   3691  2042       35.0000   399                      3.0000  1235914         
Elapsed time = 14403.94 sec. (3107373.55 ticks, tree = 998.45 MB, solutions = 0)
   3713  2062       35.0000    86                      3.0000  1236286         
   3727  2034       11.0000  1484                      3.0000  1264653         
   3733  2039       11.0000  1372                      3.0000  1265198         
   3750  2056       11.0000  1240                      3.0000  1265938         
   3779  2149        7.3248  3766                      3.0000  1309254         
   3802  2106       11.0000   126                      3.0000  1267049         
   3810  2112       11.0000    80                      3.0000  1267473         
   3814  2114       11.0112  2123                      3.0000  1268645         
   3830  2129       13.0000   693                      3.0000  1269889         
   3851  2149       13.0000   212                      3.0000  1270228         
Elapsed time = 14701.70 sec. (3149461.70 ticks, tree = 994.15 MB, solutions = 0)
   3871  2154        7.7813  3795                      3.0000  1309706         
   3873  2155        7.8315  3791                      3.0000  1309729         
   3876  2290       15.0000   740                      3.0000  1315116         
   3879  2155        8.1646  3670                      3.0000  1310224         
   3884  2296       15.0000   703                      3.0000  1315247         
   3888  2157        8.2163  3660                      3.0000  1310233         
   3905  2302       15.0000   685                      3.0000  1315271         
   3919  2315       15.0000   644                      3.0000  1315307         
   3949  2343       15.0000   134                      3.0000  1315733         
   3972  2326    infeasible                            3.0000  1324985         
Elapsed time = 14893.57 sec. (3193103.50 ticks, tree = 1035.77 MB, solutions = 0)
   3979  2345       17.0000   700                      3.0000  1318499         
   4000  2364       17.0000   588                      3.0000  1318727         
   4026  2388       17.0000   310                      3.0000  1319042         
   4060  2419       17.0000   156                      3.0000  1319147         
   4071  2335        9.0000  1410                      3.0000  1336909         
   4075  2430       17.0112   712                      3.0000  1320197         
   4088  2438       19.0000   326                      3.0000  1322077         
   4106  2343        3.0000    72                      3.0000  1337855         
   4109  2443        3.0161   664                      3.0000  1342527         
   4110  2464        3.0350   655                      3.0000  1350511         
Elapsed time = 15293.42 sec. (3261516.25 ticks, tree = 1053.67 MB, solutions = 0)
   4111  2465        3.0749  2097                      3.0000  1351448         
   4113  2466        3.0350   652                      3.0000  1351449         
   4114  2501        3.0225  2229                      3.0000  1393730         
   4115  2502        3.0674  2441                      3.0000  1397970         
   4118  2504        3.0227  1140                      3.0000  1398409         
   4120  2506        3.0841  3080                      3.0000  1400018         
   4122  2507        3.0235   641                      3.0000  1400480         
   4124  2468        5.0000   708                      3.0000  1358735         
   4136  2510        5.0000   542                      3.0000  1402034         
   4139  2513        5.0000   496                      3.0000  1402076         
Elapsed time = 15669.99 sec. (3314684.78 ticks, tree = 1044.93 MB, solutions = 0)
   4147  2516        5.0000   470                      3.0000  1402091         
   4150  2519        5.0000   459                      3.0000  1402104         
   4163  2532        5.0000   134                      3.0000  1402331         
   4176  2535        3.0449  2094                      3.0000  1406448         
   4178  2537        3.1253  3586                      3.0000  1408220         
   4180  2539        3.2450  3472                      3.0000  1408905         
   4182  2541        3.4806  3409                      3.0000  1409427         
   4183  2541        3.8330  3825                      3.0000  1410398         
   4185  2543       11.0000  2180                      3.0000  1415329         
   4188  2546       11.0000  2174                      3.0000  1415340         
Elapsed time = 16064.69 sec. (3370103.26 ticks, tree = 1048.20 MB, solutions = 0)
   4191  2549       11.0000  2168                      3.0000  1415355         
   4194  2552       11.0000  2161                      3.0000  1415367         
   4197  2555       11.0000  2155                      3.0000  1415387         
   4201  2558       11.0000  2146                      3.0000  1415416         
   4204  2561       11.0000  2140                      3.0000  1415434         
   4209  2564       11.0000  2126                      3.0000  1415455         
   4212  2567       11.0000  2120                      3.0000  1415467         
   4215  2570       11.0000  2113                      3.0000  1415473         
   4218  2573       11.0000  2107                      3.0000  1415480         
   4221  2576       11.0000  2101                      3.0000  1415485         
Elapsed time = 16272.63 sec. (3418651.40 ticks, tree = 1050.77 MB, solutions = 0)
   4224  2579       11.0000  2095                      3.0000  1415495         
   4227  2602       11.0000  2089                      3.0000  1425838         
   4230  2562        5.0112  2424                      3.0000  1431231         
   4233  2607       11.0000  2067                      3.0000  1425911         
   4236  2610       11.0000  2014                      3.0000  1425980         
   4239  2613       11.0000  1990                      3.0000  1426052         
   4242  2616       11.0000  1975                      3.0000  1426142         
   4262  2636       11.0000  1831                      3.0000  1426568         
   4286  2660       11.0000  1648                      3.0000  1427365         
   4309  2683       11.0000  1455                      3.0000  1428064         
Elapsed time = 16584.24 sec. (3461702.79 ticks, tree = 1068.78 MB, solutions = 0)
   4330  2704       11.0000   939                      3.0000  1428971         
   4351  2724       11.0000   652                      3.0000  1429295         
   4362  2734       11.0000   222                      3.0000  1429561         
   4367  2607        5.0445  1456                      3.0000  1455815         
   4374  2743       13.0000   395                      3.0000  1432079         
   4394  2608        5.2532  1444                      3.0000  1458301         
   4397  2609        5.3078  1442                      3.0000  1458370         
   4417  2778       15.0000   100                      3.0000  1435630         
   4420  2612        9.0000  1206                      3.0000  1460929         
   4424  2615        9.0000  1197                      3.0000  1460942         
Elapsed time = 16839.09 sec. (3506804.93 ticks, tree = 1072.20 MB, solutions = 0)
   4430  2788       19.0000  1312                      3.0000  1466598         
   4436  2791       19.0000  1174                      3.0000  1467033         
   4441  2623        9.0000  1061                      3.0000  1461178         
   4448  2797       19.0000  1151                      3.0000  1467163         
   4452  2624        3.0125  1149                      3.0000  1464711         
   4457  2624        3.0749  2642                      3.0000  1466223         
   4462  2806       19.0000  1072                      3.0000  1467303         
   4467  2809       19.0000  1057                      3.0000  1467337         
   4472  2810        3.2632  1624                      3.0000  1478274         
   4483  2815       19.0000  1003                      3.0000  1467494         
Elapsed time = 17108.76 sec. (3552291.10 ticks, tree = 1076.31 MB, solutions = 0)
   4490  2818       19.0000   994                      3.0000  1467500         
   4495  2821       19.0000   984                      3.0000  1467504         
   4519  2830       19.0000   954                      3.0000  1467536         
   4557  2849       19.0000   856                      3.0000  1467735         
   4590  2876       19.0000   518                      3.0000  1468153         
   4615  2901       19.0000   430                      3.0000  1468249         
   4634  2920       19.0000   136                      3.0000  1468443         
   4647  2932       19.0112  2187                      3.0000  1480785         
   4648  2958       21.0000   674                      3.0000  1499933         
   4650  2960       21.0000   668                      3.0000  1499955         
Elapsed time = 17807.49 sec. (3652049.40 ticks, tree = 1094.97 MB, solutions = 0)
   4673  2983       21.0000   337                      3.0000  1500421         
   4687  2853        3.0000    76                      3.0000  1493927         
   4688  2997       21.0000   120                      3.0000  1504188         
   4690  2999       21.0000   120                      3.0000  1507980         
   4693  3045       21.0000   116                      3.0000  1523764         
   4697  3048       21.0000   116                      3.0000  1523976         
   4699  3049       21.0000   116                      3.0000  1527484         
   4703  3053       21.0000   116                      3.0000  1527592         
   4708  3058       21.0000   116                      3.0000  1527634         
   4710  3006        3.0749  2639                      3.0000  1537341         
Elapsed time = 18461.70 sec. (3754359.94 ticks, tree = 1108.39 MB, solutions = 0)
   4711  3006        3.3852  1620                      3.0000  1537350         
   4713  3049        3.4370  1621                      3.0000  1550655         
   4716  3052        3.4370  1621                      3.0000  1550901         
   4737  3073        5.0000   346                      3.0000  1552507         
   4751  3079        3.0000    88                      3.0000  1553453         
   4758  3086        3.0000   100                      3.0000  1554008         
   4765  3059       21.1135  2462                      3.0000  1534310         
   4766  3065       23.0000   726                      3.0000  1566915         
   4769  3068       23.0000   713                      3.0000  1566968         
   4771  3070       23.0000   568                      3.0000  1567154         
Elapsed time = 18947.10 sec. (3835010.01 ticks, tree = 1096.71 MB, solutions = 0)
   4775  3094        3.0000    80                      3.0000  1576015         
   4781  3076       23.0000   444                      3.0000  1567342         
   4785  3079       23.0000   278                      3.0000  1567353         
   4790  3082       23.0000   266                      3.0000  1567361         
   4798  3084       23.0000   252                      3.0000  1567371         
   4823  3108       23.0000   132                      3.0000  1567434         
   4834  3117       23.0000   227                      3.0000  1567479         
   4847  3129       23.0000   186                      3.0000  1567633         
   4851  3132       23.0000   162                      3.0000  1567653         
   4861  3140       23.0000   130                      3.0000  1567678         
Elapsed time = 19216.18 sec. (3877660.74 ticks, tree = 1103.62 MB, solutions = 0)
   4868  3146       23.0000   120                      3.0000  1567841         
   4869  3127        3.3745  1078                      3.0000  1600478         
   4871  3127        3.5186  1073                      3.0000  1600566         
   4873  3129        3.6000  1561                      3.0000  1600754         
   4876  3131        3.6549  1553                      3.0000  1601170         
   4895  3142        3.0000    64                      3.0000  1601816         
   4897  3144        3.0112  2124                      3.0000  1604974         
   4898  3145        3.0449  2546                      3.0000  1609096         
   4901  3196       25.0000   732                      3.0000  1601206         
   4906  3200       25.0000   554                      3.0000  1601494         
Elapsed time = 19281.81 sec. (3926382.69 ticks, tree = 1123.19 MB, solutions = 0)
   4910  3203       25.0000   542                      3.0000  1601505         
   4913  1071        7.0000   755                      3.0000  1063092         
   4919  3198        7.0000   618                      3.0000  1747051         
   4926  3232        3.3461  3026                      3.0000  1771437         
   4933  3215       25.0000   497                      3.0000  1601554         
   4940  3205        7.0000   578                      3.0000  1747094         
   4952  3234        3.7714  1010                      3.0000  1771816         
   4959  3229       25.0000   378                      3.0000  1601714         
   4966  3232       25.0000   329                      3.0000  1601734         
   4975  3238       25.0000   306                      3.0000  1601749         
Elapsed time = 19324.11 sec. (3969060.83 ticks, tree = 1126.96 MB, solutions = 0)
   4998  3216        7.0000   543                      3.0000  1747135         
   5023  3276       25.0000   112                      3.0000  1601955         
   5029  3237        4.2057   948                      3.0000  1772205         
   5035  3224        7.0000   518                      3.0000  1747209         
   5040  3241        7.0000   538                      3.0000  1773341         
   5045  3229        7.0000   502                      3.0000  1747243         
   5051  3247        7.0000   297                      3.0000  1773480         
   5062  3254        7.0000   116                      3.0000  1773567         
   5074  3318       27.0000   717                      3.0000  1777295         
   5089  3321       27.0000   516                      3.0000  1777586         
Elapsed time = 19384.52 sec. (4012704.22 ticks, tree = 1098.15 MB, solutions = 0)
   5095  3324       27.0000   504                      3.0000  1777601         
   5100  3261        3.0591  2628                      3.0000  1779169         
   5105  3241        7.0344  2564                      3.0000  1749494         
   5110  3392        3.2307  2733                      3.0000  1788682         
   5113  3392        3.3333  3029                      3.0000  1788995         
   5117  3393        3.4655  3040                      3.0000  1789040         
   5122  3394        3.4655  3067                      3.0000  1789352         
   5130  3364       11.0000  1536                      3.0000  1784088         
   5136  3346       27.0000   397                      3.0000  1777688         
   5149  3369       11.0000  1526                      3.0000  1784104         
Elapsed time = 19456.37 sec. (4057090.13 ticks, tree = 1111.17 MB, solutions = 0)
   5158  3394        4.8609   835                      3.0000  1789634         
   5166  3395        4.8723   850                      3.0000  1789645         
   5173  3366       27.0000   124                      3.0000  1777886         
   5179  3397        5.8950  1322                      3.0000  1791053         
   5183  3379       11.0000  1493                      3.0000  1784202         
   5187  3371       27.0000   104                      3.0000  1777906         
   5195  3374       27.0000   124                      3.0000  1777951         
   5206  3386       11.0000  1477                      3.0000  1784225         
   5212  3408        9.0000   801                      3.0000  1795262         
   5218  3410        9.0000   784                      3.0000  1795276         
Elapsed time = 19532.62 sec. (4099712.95 ticks, tree = 1146.46 MB, solutions = 0)
   5224  3413        9.0000   736                      3.0000  1795328         
   5232  3396       11.0000  1406                      3.0000  1784359         
   5233  3459       27.2135  2181                      3.0000  1790099         
   5236  3460       29.0000   701                      3.0000  1791317         
   5243  3499       11.0000  1386                      3.0000  1793861         
   5249  3465       29.0000   573                      3.0000  1791540         
   5255  3467       29.0000   566                      3.0000  1791548         
   5261  3522        3.3333  3029                      3.0000  1806360         
   5269  3472       29.0000   545                      3.0000  1791565         
   5276  3475       29.0000   535                      3.0000  1791573         
Elapsed time = 19599.19 sec. (4143485.58 ticks, tree = 1152.98 MB, solutions = 0)
   5284  3513       11.0000  1285                      3.0000  1794169         
   5290  3480       29.0000   516                      3.0000  1791584         
   5302  3538        7.0000   307                      3.0000  1813424         
   5316  3485       29.0000   498                      3.0000  1791593         
   5321  3520       11.0000  1186                      3.0000  1794384         
   5328  3490       29.0000   479                      3.0000  1791607         
   5335  3550        8.5238   419                      3.0000  1814625         
   5349  3556    infeasible                            3.0000  1814821         
   5356  3497       29.0000   454                      3.0000  1791627         
   5362  3500       29.0000   443                      3.0000  1791633         
Elapsed time = 19663.55 sec. (4185617.97 ticks, tree = 1155.49 MB, solutions = 0)
   5367  3536       11.0000   863                      3.0000  1795195         
   5370  3539       11.0000   797                      3.0000  1795264         
   5375  3542       11.0000   604                      3.0000  1795320         
   5383  3547       11.0000   534                      3.0000  1795475         
   5398  3577       29.0000   173                      3.0000  1807592         
   5416  3594       29.0000   104                      3.0000  1807748         
   5418  3596       29.0000   104                      3.0000  1808745         
   5432  3637       11.0000   355                      3.0000  1809421         
   5439  3597       29.0120   658                      3.0000  1809637         
   5455  3657       11.0225  2107                      3.0000  1810986         
Elapsed time = 19748.54 sec. (4231163.20 ticks, tree = 1164.76 MB, solutions = 0)
   5468  3670       13.0000   469                      3.0000  1812942         
   5499  3700       13.0000   261                      3.0000  1813093         
   5523  3601       31.0000   589                      3.0000  1812219         
   5554  3724       15.0000   736                      3.0000  1816480         
   5608  3657       31.0000   204                      3.0000  1812854         
   5625  3754       17.0000   782                      3.0000  1820048         
   5651  3780       17.0000   691                      3.0000  1820228         
   5674  3803       17.0000   338                      3.0000  1820606         
   5723  3685       31.0000   112                      3.0000  1813361         
   5746  3840        3.0494  2568                      3.0000  1824144         
Elapsed time = 19841.02 sec. (4273535.03 ticks, tree = 1189.55 MB, solutions = 0)
   5750  3696        3.0674  2050                      3.0000  1824920         
   5754  3758        3.0720  2588                      3.0000  1828229         
   5762  3763        3.3165  3044                      3.0000  1830162         
   5770  3768        3.4675  1537                      3.0000  1834704         
   5791  3782        5.0000   114                      3.0000  1835640         
   5799  3783        3.0789  2592                      3.0000  1841008         
   5800  3843        3.1216  2108                      3.0000  1839115         
   5801  3976        3.1800  2080                      3.0000  1858910         
   5803  3977        3.3333  2076                      3.0000  1858933         
   5804  3978        3.3804  2079                      3.0000  1861067         
Elapsed time = 20072.61 sec. (4343454.84 ticks, tree = 1196.37 MB, solutions = 0)
   5805  3784        3.1216  2585                      3.0000  1861916         
   5806  3785        3.1607  2391                      3.0000  1863091         
   5808  4013        3.0385  2655                      3.0000  1872520         
   5809  3978        3.4655  3043                      3.0000  1915607         
   5810  4042        5.0340  2593                      3.0000  1928215         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 584798 rows, 59999 columns, and 2167637 nonzeros.
Reduced MIP has 59999 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.59 sec. (1682.71 ticks)
Tried aggregator 1 time.
Reduced MIP has 584798 rows, 59999 columns, and 2167637 nonzeros.
Reduced MIP has 59999 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.09 sec. (1994.12 ticks)
Represolve time = 8.15 sec. (4718.99 ticks)
   5811     0        3.0000   173                 Cliques: 18  2053232         
   5811     0        3.0000   325                   Cuts: 352  2054111         
   5811     0        3.0000   229                 Cliques: 11  2054388         
   5811     0        3.0000   293                   Cuts: 513  2055051         
   5811     0        3.0000   258                    Cuts: 12  2055090         
   5811     0        3.0000   292                   Cuts: 258  2055476         
   5811     0        3.0000   141                 Cliques: 10  2055970         
   5811     0        3.0000   266                   Cuts: 538  2056431         
   5811     0        3.0000   290                 Cliques: 17  2056498         
   5811     0        3.0000   157                    Cuts: 75  2056577         
   5811     0        3.0000   245                   Cuts: 269  2057149         
   5811     2        3.0000   120                      3.0000  2057149         
   5814     5        3.0000   193                      3.0000  2057835         
   5823     6        3.0000   166                      3.0000  2058236         
   5836    10        3.0000   136                      3.0000  2058556         
   5847    14        3.0000   130                      3.0000  2059754         
Elapsed time = 22481.29 sec. (5578890.77 ticks, tree = 13.74 MB, solutions = 0)
   5855    12        3.0000   173                      3.0000  2060763         
   5865    12        3.0000   140                      3.0000  2061057         
   5874    18        3.0000   156                      3.0000  2061988         
   5890    20        3.0000   166                      3.0000  2063326         
   5899    20        3.0000   185                      3.0000  2064046         
   5914    18        3.0000   134                      3.0000  2065280         
   5919    18        3.0000   193                      3.0000  2066258         
   5929    19        3.0000   182                      3.0000  2066353         
   5940    27    infeasible                            3.0000  2067435         
   5952    34        3.0000   177                      3.0000  2068215         
Elapsed time = 22540.79 sec. (5619739.80 ticks, tree = 28.05 MB, solutions = 0)
   5964    40        3.0000   176                      3.0000  2068825         
   5978    34        3.0000   197                      3.0000  2069288         
   5987    44        3.0000   178                      3.0000  2070376         
   6000    46        3.0000   179                      3.0000  2070830         
   6016    53        3.0000   195                      3.0000  2071523         
   6039    48    infeasible                            3.0000  2073275         
   6049    51        3.0000   186                      3.0000  2074046         
   6060    36    infeasible                            3.0000  2077415         
   6081    40        3.0000   189                      3.0000  2077196         
   6092    30        3.0000   221                      3.0000  2078630         
Elapsed time = 22605.14 sec. (5661651.14 ticks, tree = 9.53 MB, solutions = 0)
   6102    31        3.0000   164                      3.0000  2079322         
   6117    40        3.0000   172                      3.0000  2081659         
   6131    48        3.0000   194                      3.0000  2083054         
   6150    47        3.0000   183                      3.0000  2083328         
