Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Read_DataCheck                          1
Tried aggregator 2 times.
Aggregator has done 200 substitutions...
MIP Presolve eliminated 592173 rows and 502 columns.
MIP Presolve modified 188861 coefficients.
Aggregator did 200 substitutions.
Reduced MIP has 1243699 rows, 60100 columns, and 7395917 nonzeros.
Reduced MIP has 60100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 134.52 sec. (75734.60 ticks)
Probing time = 7.53 sec. (3190.48 ticks)
Tried aggregator 1 time.
Presolve has eliminated 6 rows and 622 columns...
Detecting symmetries...
MIP Presolve eliminated 6 rows and 622 columns.
Reduced MIP has 1243693 rows, 59478 columns, and 7395899 nonzeros.
Reduced MIP has 59478 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 31.40 sec. (12376.71 ticks)
Probing time = 0.46 sec. (147.74 ticks)
Clique table members: 515860.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 59.52 sec. (18191.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        1.0833  1499                      1.0833    53427         
      0     0        3.0000   118                   Cuts: 924    54235         
      0     0        3.0000    84                   Cuts: 524    54328         
      0     0        3.0000    48                   Cuts: 361    54357         
      0     0        3.0000    32                    Cuts: 97    54468         
      0     0        3.0000    62                    Cuts: 62    54547         
Detecting symmetries...
Heuristic still looking.
Detecting symmetries...
      0     2        3.0000    24                      3.0000    54547         
Elapsed time = 678.49 sec. (218511.30 ticks, tree = 0.02 MB, solutions = 0)
      1     3        3.0000    24                      3.0000    54940         
      2     3        3.0000    32                      3.0000    54571         
      3     5        3.0000    24                      3.0000    55608         
*     4+    2                            3.0000        3.0000             0.00%
      4     5        3.0000    32        3.0000        3.0000    55013    0.00%
      5     3        3.0417  1564        3.0000        3.0000    57959    0.00%
      6     4        5.0000   417        3.0000        3.0000    58864    0.00%
      7     6        3.0417  1556        3.0000        3.0000    60166    0.00%

Clique cuts applied:  21
Implied bound cuts applied:  18
Zero-half cuts applied:  5

Root node processing (before b&c):
  Real time             =  674.66 sec. (216842.62 ticks)
Parallel b&c, 4 threads:
  Real time             =   51.68 sec. (12356.71 ticks)
  Sync time (average)   =   12.53 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  726.34 sec. (229199.33 ticks)
y[0] = 1.0
y[1] = 1.0
y[2] = 1.0
y[3] = 1.0
