Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Read_DataCheck                          1
Tried aggregator 2 times.
Aggregator has done 200 substitutions...
MIP Presolve eliminated 677349 rows and 502 columns.
MIP Presolve modified 171210 coefficients.
Aggregator did 200 substitutions.
Reduced MIP has 1155299 rows, 60100 columns, and 7318707 nonzeros.
Reduced MIP has 60100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 125.53 sec. (74725.37 ticks)
Probing time = 8.43 sec. (3691.76 ticks)
Tried aggregator 1 time.
Presolve has eliminated 7 rows and 720 columns...
Detecting symmetries...
MIP Presolve eliminated 7 rows and 720 columns.
Reduced MIP has 1155292 rows, 59380 columns, and 7318686 nonzeros.
Reduced MIP has 59380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 29.90 sec. (12016.73 ticks)
Probing time = 0.52 sec. (182.77 ticks)
Clique table members: 449680.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 60.62 sec. (21523.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        1.0833  1487                      1.0833    55999         
      0     0        2.5260   450                    Cuts: 31    56523         
      0     0        3.0000   458                  Cuts: 9974    56996         
      0     0        3.0000   523                  Cuts: 4851    57277         
      0     0        3.0000    95                    Cuts: 52    57486         
      0     0        3.0000    80                   Cuts: 243    57574         
Detecting symmetries...
      0     0        3.0000    54                   Cuts: 171    57707         
      0     0        3.0000   106                   Cuts: 117    57920         
Heuristic still looking.
Detecting symmetries...
      0     2        3.0000    40                      3.0000    57920         
Elapsed time = 688.98 sec. (228357.26 ticks, tree = 0.02 MB, solutions = 0)
      1     3        3.0000   175                      3.0000    58530         
      2     2    infeasible                            3.0000    58696         
      3     3        3.0000    52                      3.0000    58002         
      5     3    infeasible                            3.0000    58904         
      6     4        3.0000   120                      3.0000    59286         
      7     4        3.0000    77                      3.0000    58850         
      9     5        3.0000    86                      3.0000    59467         
     10     4    infeasible                            3.0000    59552         
     11     4    infeasible                            3.0000    59605         
     13     5        3.0000    82                      3.0000    58903         
Elapsed time = 702.35 sec. (234864.16 ticks, tree = 0.02 MB, solutions = 0)
     17     4    infeasible                            3.0000    59898         
     22     6        3.0000    68                      3.0000    59942         
     24     6        3.0000    72                      3.0000    59932         
     29     3    infeasible                            3.0000    60223         
     34     4    infeasible                            3.0000    60331         
     40     5    infeasible                            3.0000    60506         
     43     5    infeasible                            3.0000    60552         
     47     8        3.0000    68                      3.0000    60829         
     49     7        3.0000    57                      3.0000    60641         
     57     7        3.0000    64                      3.0000    61026         
Elapsed time = 751.30 sec. (247228.55 ticks, tree = 0.02 MB, solutions = 0)
     61     9        3.0000    67                      3.0000    61074         
     65     9        3.0000    67                      3.0000    61120         
     68    10        3.0000    67                      3.0000    61167         
     71    11        3.0208  1565                      3.0000    65920         
     77    13    infeasible                            3.0000    66285         
     81    17        3.0000    67                      3.0000    66306         
     86    22        3.0000    76                      3.0000    66344         
     91    27        3.0000    67                      3.0000    66369         
     96    32        3.0000    67                      3.0000    66409         
    100    36        3.0000    76                      3.0000    66498         
Elapsed time = 824.38 sec. (260393.25 ticks, tree = 12.80 MB, solutions = 0)
    103    35    infeasible                            3.0000    66557         
    104    36        3.0000    65                      3.0000    66609         
    108    37    infeasible                            3.0000    66699         
    111    38        3.0000    66                      3.0000    66743         
    115    41        3.0000    60                      3.0000    74256         
    119    43        3.0000    57                      3.0000    74304         
    124    45        3.0000    63                      3.0000    77623         
    127    48        3.0000    24                      3.0000    77766         
    131     5        3.0069  1137                      3.0000    76120         
    134    47        3.0069  1138                      3.0000    98110         
Elapsed time = 919.15 sec. (274796.07 ticks, tree = 29.97 MB, solutions = 0)
    135    48        3.0069  1144                      3.0000    98125         
    140    49        3.0069  1142                      3.0000    98180         
    147    56        3.0000    24                      3.0000   107024         
    148    49        5.0000   409                      3.0000    99246         
    154    61        5.0000   388                      3.0000   108128         
    157    62        5.0000   385                      3.0000   108147         
    162    62        5.0000   385                      3.0000   108168         
    167    65        5.0000   370                      3.0000   108178         
    168    68        5.0000   370                      3.0000   114424         
    173    68        5.0000   382                      3.0000   114481         
Elapsed time = 1036.97 sec. (289398.18 ticks, tree = 32.72 MB, solutions = 0)
    178    73        5.0000   330                      3.0000   114521         
    180    75        5.0000   322                      3.0000   117619         
    182    76        5.0000   318                      3.0000   120523         
    184    77        5.0000   314                      3.0000   123970         
    186    78        5.0000   310                      3.0000   124510         
    187    79        5.0000   306                      3.0000   124763         
    192    86        5.0000   286                      3.0000   135931         
    201    93        5.0000   260                      3.0000   135943         
    208    88        5.0000   230                      3.0000   142424         
    218   102        5.0000   238                      3.0000   136148         
Elapsed time = 1124.38 sec. (305339.81 ticks, tree = 310.89 MB, solutions = 0)
    221   104        5.0000    94                      3.0000   142580         
    228   119        5.0000    24                      3.0000   142810         
    232     8        3.0208  1909                      3.0000    75646         
    234   123        5.0000    24                      3.0000   142926         
    238   111        5.0000    42                      3.0000   142751         
    239   111        5.0208  1553                      3.0000   143321         
    242   124        5.0104  1104                      3.0000   145845         
    243   129        5.0000    40                      3.0000   158424         
    244   129        5.0104  1113                      3.0000   159352         
    246   138        3.0000    24                      3.0000   165326         
Elapsed time = 1262.74 sec. (319199.82 ticks, tree = 436.14 MB, solutions = 0)
    247   130        5.0417  1576                      3.0000   160743         
    248   140        7.0000   692                      3.0000   170143         
    254   145        7.0000   496                      3.0000   172088         
    257   148        7.0000   486                      3.0000   172094         
    265   156        7.0000   457                      3.0000   172117         
    267   158        7.0000   449                      3.0000   172141         
    275   141        7.0000   671                      3.0000   170322         
    278   143        7.0000   424                      3.0000   175184         
    286   151        7.0000   392                      3.0000   175211         
    295   177        7.0000   386                      3.0000   174875         
Elapsed time = 1368.43 sec. (336221.90 ticks, tree = 468.77 MB, solutions = 0)
    306   161        7.0000   352                      3.0000   175221         
    315   163        7.0000   344                      3.0000   175223         
    326   171        7.0000   312                      3.0000   175240         
    328   173        7.0000   304                      3.0000   175243         
    336   181        7.0000   272                      3.0000   175256         
    337   182        7.0000   268                      3.0000   175257         
    345   220        7.0000   236                      3.0000   175393         
    347   222        7.0000   228                      3.0000   175397         
    355   230        7.0000   196                      3.0000   175407         
    358   231        7.0000   338                      3.0000   175441         
Elapsed time = 1414.46 sec. (346440.29 ticks, tree = 476.95 MB, solutions = 0)
    373   239        7.0000   310                      3.0000   175452         
    378   241        7.0000   303                      3.0000   175459         
    391   248        7.0000   124                      3.0000   175450         
    396   249        7.0000   151                      3.0000   175643         
    404   276        7.0000    84                      3.0000   175524         
    412   256        7.0000   123                      3.0000   175655         
    417   260        7.0000   107                      3.0000   175665         
    423   266        7.0000    83                      3.0000   175674         
    427   280        7.0104  1160                      3.0000   177255         
    433   286        7.0208  1563                      3.0000   178760         
Elapsed time = 1503.08 sec. (360454.58 ticks, tree = 467.66 MB, solutions = 0)
    445   335        7.0104  1126                      3.0000   179671         
    450   290    infeasible                            3.0000   181092         
    454   339        9.0000   316                      3.0000   182265         
    472   355        9.0000   252                      3.0000   182290         
    499   368        9.0000   200                      3.0000   182315         
    527   389        9.0000   132                      3.0000   188492         
*   529+  367                           11.0000        3.0000            72.73%
    562   406        9.0000    64       11.0000        3.0000   188533   72.73%
    583   442        9.0000   166       11.0000        3.0000   189092   72.73%
    590   449        9.0000   138       11.0000        3.0000   189099   72.73%
    607   466        9.0000    64       11.0000        3.0000   189122   72.73%
Elapsed time = 1779.84 sec. (402419.85 ticks, tree = 495.58 MB, solutions = 1)
    631   481        9.0000    50       11.0000        3.0000   189624   72.73%
    653   492        9.0000    32       11.0000        3.0000   190241   72.73%
    676   506        3.0000    54       11.0000        3.0000   189877   72.73%
    703   548    infeasible             11.0000        3.0000   191511   72.73%
    708   545        3.0208  1537       11.0000        3.0000   214269   72.73%
    716   551        3.0000    24       11.0000        3.0000   212487   72.73%
    725   564        3.0000    32       11.0000        3.0000   213537   72.73%
*   730+  534                            3.0000        3.0000             0.00%
    737   554        5.0000   681        3.0000        3.0000   222677    0.00%
    739   139        3.0208  1540        3.0000        3.0000   252359    0.00%

Clique cuts applied:  26
Implied bound cuts applied:  98
Zero-half cuts applied:  4

Root node processing (before b&c):
  Real time             =  684.47 sec. (226374.79 ticks)
Parallel b&c, 4 threads:
  Real time             = 5814.08 sec. (948554.64 ticks)
  Sync time (average)   =  498.84 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 6498.56 sec. (1174929.43 ticks)
y[0] = 1.0
y[1] = 1.0
y[2] = 1.0
y[3] = 1.0
