Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Read_DataCheck                          1
Tried aggregator 2 times.
MIP Presolve eliminated 444402 rows and 502 columns.
MIP Presolve modified 164200 coefficients.
Aggregator did 200 substitutions.
Reduced MIP has 804299 rows, 60100 columns, and 3364697 nonzeros.
Reduced MIP has 60100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 15.41 sec. (5916.58 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 7.86 sec. (2722.24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 101 rows and 101 columns.
Reduced MIP has 804198 rows, 59999 columns, and 3358495 nonzeros.
Reduced MIP has 59999 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 8.23 sec. (3642.67 ticks)
Probing time = 0.81 sec. (231.87 ticks)
Clique table members: 1223815.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 21.33 sec. (9851.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000   460                      3.0000    53812         
      0     0        3.0000   322                   Cuts: 594    54706         
      0     0        3.0000   360                   Cuts: 325    55561         
      0     0        3.0000   204                 Cliques: 11    55833         
      0     0        3.0000   335                   Cuts: 678    56623         
Detecting symmetries...
      0     2        3.0000   121                      3.0000    56623         
Elapsed time = 250.62 sec. (93277.97 ticks, tree = 0.02 MB, solutions = 0)
      1     3        3.0000   210                      3.0000    56863         
      3     4        3.0000   182                      3.0000    56890         
      5     2    infeasible                            3.0000    57016         
      6     5        3.0000   217                      3.0000    57323         
      8     4        3.0000   147                      3.0000    57149         
      9     5        3.0000   200                      3.0000    57398         
     10     4    infeasible                            3.0000    57713         
     12     5    infeasible                            3.0000    58081         
     13     5        3.0000   236                      3.0000    57344         
     19     7    infeasible                            3.0000    58756         
Elapsed time = 263.30 sec. (100786.07 ticks, tree = 0.02 MB, solutions = 0)
     25     9    infeasible                            3.0000    59376         
     31     8    infeasible                            3.0000    60686         
     33     9        3.0000   196                      3.0000    60087         
     39    11        3.0000   234                      3.0000    61565         
     47    13        3.0000   222                      3.0000    62231         
     52    14        3.0000   157                      3.0000    62590         
     64     9        3.0000   248                      3.0000    61824         
     80    21        3.0000   145                      3.0000    64841         
     95    15    infeasible                            3.0000    64345         
    107    24        3.0000   166                      3.0000    65543         
Elapsed time = 282.65 sec. (111173.43 ticks, tree = 19.75 MB, solutions = 0)
    119    21    infeasible                            3.0000    66727         
    131    24        3.0000   273                      3.0000    68245         
    138    19        3.0000   266                      3.0000    68362         
    145    18    infeasible                            3.0000    69988         
    159    14    infeasible                            3.0000    70223         
    174    23    infeasible                            3.0000    71413         
    180    19    infeasible                            3.0000    71504         
    189    26    infeasible                            3.0000    73571         
    207    26        3.0000   236                      3.0000    75219         
    223    27    infeasible                            3.0000    75508         
Elapsed time = 303.82 sec. (121601.08 ticks, tree = 50.89 MB, solutions = 0)
    232    10    infeasible                            3.0000    77595         
    237    16        3.0000   269                      3.0000    78719         
    248    11    infeasible                            3.0000    78977         
    254    12        3.0000   244                      3.0000    81393         
    273    20        3.0000   251                      3.0000    81799         
    282    23        3.0000   233                      3.0000    82038         
    294    19    infeasible                            3.0000    82151         
    302    18    infeasible                            3.0000    87085         
    307    17    infeasible                            3.0000    83550         
    316    19    infeasible                            3.0000    88128         
Elapsed time = 330.52 sec. (131961.37 ticks, tree = 12.96 MB, solutions = 0)
    331    26        3.0000   270                      3.0000    89196         
    336    26        3.0000   240                      3.0000    89548         
    340    16    infeasible                            3.0000    88393         
    349    26    infeasible                            3.0000    90248         
    355    23    infeasible                            3.0000    92425         
    359    24        3.0000   255                      3.0000    92808         
    362    24        3.0000   323                      3.0000    93519         
    368    22        3.0000   249                      3.0000    94017         
    372    27        3.0000   212                      3.0000    97425         
    375    26        3.0000   233                      3.0000    97721         
Elapsed time = 389.60 sec. (142899.64 ticks, tree = 7.70 MB, solutions = 0)
    381    21    infeasible                            3.0000    97859         
    387    22        3.0000   215                      3.0000    98348         
    390    27    infeasible                            3.0000   111465         
    393    27        3.0326  1541                      3.0000   111641         
    394    27        3.0329  1652                      3.0000   112203         
    397    34        3.0041  1474                      3.0000   117055         
    399    34        5.0000   668                      3.0000   118552         
    402    37        5.0000   574                      3.0000   118913         
    410    44        5.0000   538                      3.0000   118979         
    420    35        3.0543  2036                      3.0000   118521         
Elapsed time = 466.69 sec. (155589.26 ticks, tree = 20.76 MB, solutions = 0)
    428    63        5.0000   481                      3.0000   122251         
    434    68        5.0000   465                      3.0000   122264         
    442    76        5.0000   421                      3.0000   122326         
    452    86        5.0000   383                      3.0000   122360         
    462    96        5.0000   322                      3.0000   122469         
    471   105        5.0000   276                      3.0000   122508         
    479   113        5.0000   240                      3.0000   122570         
    482   116        5.0000   212                      3.0000   122638         
    489   123        5.0000   100                      3.0000   122756         
    493   127        5.0109  1632                      3.0000   123925         
Elapsed time = 668.89 sec. (177005.59 ticks, tree = 24.43 MB, solutions = 0)
    494   128        5.0435  2674                      3.0000   138524         
    495   128        5.0185  1647                      3.0000   139155         
    497   129        7.0000   719                      3.0000   143759         
    502   134        7.0000   703                      3.0000   143769         
    512   144        7.0000   663                      3.0000   143882         
    521   153        7.0000   620                      3.0000   144027         
    527   159        7.0000   601                      3.0000   144048         
    532   164        7.0000   586                      3.0000   144059         
    541   173        7.0000   556                      3.0000   144088         
    542   174        7.0000   546                      3.0000   144118         
Elapsed time = 848.88 sec. (229807.14 ticks, tree = 306.04 MB, solutions = 0)
    552   184        7.0000   496                      3.0000   144211         
    562   194        7.0000   447                      3.0000   144289         
    569   201        7.0000   404                      3.0000   144421         
    574   206        7.0000   375                      3.0000   144451         
    582   214        7.0000   332                      3.0000   144523         
    590   222        7.0000    80                      3.0000   144644         
    593   225        7.0000    60                      3.0000   144693         
    596    35        3.0217  1589                      3.0000   142628         
    597   226        5.0000   701                      3.0000   170638         
    601   230        5.0000   479                      3.0000   171300         
Elapsed time = 1202.38 sec. (295686.00 ticks, tree = 623.49 MB, solutions = 0)
    603   232        5.0000   454                      3.0000   171932         
    608   237        5.0000   168                      3.0000   172150         
    613   242        5.0000   148                      3.0000   172164         
    621   250        5.0000   116                      3.0000   172172         
    626   255        5.0000    96                      3.0000   172178         
    633   262        5.0000    68                      3.0000   172185         
    638   266        5.0015  1265                      3.0000   173310         
    641   268        5.0062  1206                      3.0000   174728         
    643   269        5.0048  1205                      3.0000   175807         
    646   270        7.0000   756                      3.0000   179203         
Elapsed time = 1359.64 sec. (317337.27 ticks, tree = 627.96 MB, solutions = 0)
    666   290        7.0000   620                      3.0000   179438         
    683   307        7.0000   470                      3.0000   179629         
    706   330        7.0000   332                      3.0000   179721         
    713   337        7.0000   302                      3.0000   179740         
    733   357        7.0000   224                      3.0000   179801         
    753   377        7.0000   136                      3.0000   179869         
    756   380        7.0652  2717                      3.0000   192213         
    760   384        7.0652  2580                      3.0000   209325         
    762   227        7.0652  2484                      3.0000   170221         
    766   386        7.0652  2595                      3.0000   256330         
Elapsed time = 2034.89 sec. (435817.19 ticks, tree = 659.42 MB, solutions = 0)
    767   389        9.0000   693                      3.0000   283474         
    772   394        9.0000   676                      3.0000   289300         
    790   412        9.0000   620                      3.0000   293290         
    822   408        7.0000   144                      3.0000   314414         
    836   409        7.0652  2103                      3.0000   318723         
    854   470        9.0000   188                      3.0000   313209         
    863   410        9.0000   795                      3.0000   324589         
    891   493        9.0000   685                      3.0000   325210         
    913   515        9.0000   610                      3.0000   325310         
    942   540        9.0000   456                      3.0000   325514         
Elapsed time = 2293.27 sec. (478132.60 ticks, tree = 670.46 MB, solutions = 0)
    957   569        9.0000   308                      3.0000   333985         
    980   583        9.0326  1729                      3.0000   336681         
    988   591        9.0109  1757                      3.0000   339138         
    998   613       11.0000   577                      3.0000   348580         
   1028   632       11.0000   404                      3.0000   348984         
   1068   655       11.0000   314                      3.0000   349115         
   1093   704       11.0000   708                      3.0000   351617         
   1129   730       11.0000   544                      3.0000   351846         
   1152   740       11.0000   510                      3.0000   351875         
   1185   798       11.0000   355                      3.0000   356203         
Elapsed time = 2468.21 sec. (518971.33 ticks, tree = 699.71 MB, solutions = 0)
   1199   810       11.0109  1820                      3.0000   358104         
   1203   811       13.0000   746                      3.0000   362024         
   1207   733       11.0652  2367                      3.0000   373323         
   1208    29        3.0033  1185                      3.0000   158146         
   1209    21        3.0053  1174                      3.0000   147155         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 804198 rows, 59999 columns, and 3358495 nonzeros.
Reduced MIP has 59999 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 7.13 sec. (3186.80 ticks)
Tried aggregator 1 time.
Reduced MIP has 804198 rows, 59999 columns, and 3358495 nonzeros.
Reduced MIP has 59999 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 8.01 sec. (3648.26 ticks)
Represolve time = 18.59 sec. (8260.11 ticks)
   1210     0        3.0000   311                   Cuts: 214   553203         
   1210     0        3.0000   376                   Cuts: 505   554193         
   1210     0        3.0000   122                 Cliques: 37   554317         
   1210     0        3.0000   239                   Cuts: 669   554883         
   1210     0        3.0000   293                Cliques: 136   555201         
   1210     0        3.0000   229                 Cliques: 34   555283         
   1210     0        3.0000   345                   Cuts: 716   556167         
   1210     2        3.0000   146                      3.0000   556167         
   1212     3        3.0000   156                      3.0000   556171         
   1214     5        3.0000   153                      3.0000   556262         
   1222     6        3.0000    92                      3.0000   557280         
   1231     8        3.0000    90                      3.0000   557473         
Elapsed time = 4124.67 sec. (1226122.52 ticks, tree = 0.02 MB, solutions = 0)
   1239     8        3.0000   136                      3.0000   558024         
   1246    11        3.0000   140                      3.0000   558617         
   1252    12    infeasible                            3.0000   559100         
   1266    13        3.0000   113                      3.0000   559144         
   1279    10        3.0000   106                      3.0000   560092         
   1283     9    infeasible                            3.0000   560515         
   1289    11        3.0000    56                      3.0000   560708         
   1296    14        3.0000   148                      3.0000   561187         
   1301    14        3.0000   184                      3.0000   561473         
   1308    22        3.0000   136                      3.0000   561942         
Elapsed time = 4217.32 sec. (1272200.27 ticks, tree = 37.94 MB, solutions = 0)
   1315    23        3.0000   146                      3.0000   561996         
   1322    23    infeasible                            3.0000   562379         
   1326    24        3.0000    64                      3.0000   562530         
   1333    11        3.0652  2145                      3.0000   567323         
   1336    32        3.0000   177                      3.0000   563179         
   1355    21    infeasible                            3.0000   570344         
   1361    36        3.0000   149                      3.0000   569644         
   1367    20        3.0000   170                      3.0000   571141         
   1371    18        3.0000    80                      3.0000   574419         
   1379    25        3.0000   145                      3.0000   571312         
Elapsed time = 4300.90 sec. (1317989.12 ticks, tree = 1.34 MB, solutions = 0)
   1384    25        3.0000   151                      3.0000   575007         
   1386    27        3.0000   148                      3.0000   575016         
   1390    26        3.0000   158                      3.0000   575331         
   1392    32        3.0000   152                      3.0000   575517         
   1397    35        3.0000   151                      3.0000   575724         
   1404    28        3.0085  2021                      3.0000   579174         
   1405    18        5.0000   489                      3.0000   585304         
   1406    31        5.0000   475                      3.0000   590716         
   1408    32        5.0000   470                      3.0000   590717         
   1410    32        5.0000   712                      3.0000   594636         
Elapsed time = 4620.43 sec. (1373816.15 ticks, tree = 13.84 MB, solutions = 0)
   1412    33        5.0000   512                      3.0000   594866         
   1413    36        5.0000   685                      3.0000   595381         
   1414    37        5.0000   508                      3.0000   595388         
   1416    39        5.0000   211                      3.0000   595520         
   1419    43        5.0000   129                      3.0000   597390         
   1420    44        5.0000    80                      3.0000   597473         
   1421    41        5.0870  2141                      3.0000   596742         
   1423    45        5.0018  1716                      3.0000   598363         
   1424    46        5.0761  2080                      3.0000   599562         
   1426    47        7.0000  2121                      3.0000   600678         
Elapsed time = 5039.41 sec. (1456305.54 ticks, tree = 3.02 MB, solutions = 0)
   1427    50        7.0000   667                      3.0000   603159         
   1430    51        7.0000   664                      3.0000   605141         
   1431    54        7.0000   497                      3.0000   608842         
   1432    55        7.0000   493                      3.0000   610822         
   1433    56        7.0000   265                      3.0000   612888         
   1434    57        7.0000   261                      3.0000   612890         
   1435    52        5.0652  2056                      3.0000   620314         
   1438    59        9.0000   828                      3.0000   632056         
   1439    58        5.0652  2341                      3.0000   631400         
   1441    60        9.0000   825                      3.0000   632057         
Elapsed time = 5617.76 sec. (1562746.51 ticks, tree = 22.55 MB, solutions = 0)
   1443    62        9.0000   822                      3.0000   633519         
   1444    63        9.0000   825                      3.0000   633532         
   1447    64        9.0000   731                      3.0000   633564         
   1450    69        5.0000   669                      3.0000   639305         
   1462    84        5.0000   635                      3.0000   640605         
   1483    94        5.0000    76                      3.0000   641086         
   1495    69        5.0652  2165                      3.0000   636290         
   1502    79        9.0000   512                      3.0000   635449         
   1518    95        9.0000   348                      3.0000   635725         
   1541   122        9.0000   256                      3.0000   641093         
Elapsed time = 5991.20 sec. (1626623.06 ticks, tree = 41.00 MB, solutions = 0)
   1564   100        3.5854   503                      3.0000   646141         
   1576   130        5.0000   126                      3.0000   647576         
   1592   132    infeasible                            3.0000   648027         
   1604   136        9.0435  2119                      3.0000   646609         
   1605   163        9.0000    84                      3.0000   652511         
   1607   164       11.0000   681                      3.0000   653533         
   1614   166       11.0000   678                      3.0000   653536         
   1615   176        3.0254  2100                      3.0000   658830         
   1631   189        5.0000   342                      3.0000   660339         
   1653   205        5.0000   112                      3.0000   660544         
Elapsed time = 6399.03 sec. (1724309.53 ticks, tree = 43.91 MB, solutions = 0)
   1669   169       11.0000   668                      3.0000   653545         
   1672   170       11.0000   665                      3.0000   653546         
   1673   178       11.0000   662                      3.0000   655099         
   1674   179       11.0000   659                      3.0000   655102         
   1676   180       11.0000   656                      3.0000   655105         
   1677   213        3.0153  1677                      3.0000   671752         
   1697   219        5.0000   179                      3.0000   673647         
   1715   196       11.0000   255                      3.0000   655711         
   1723   204       11.0326  2125                      3.0000   656822         
   1738   219        3.0435  1598                      3.0000   690358         
Elapsed time = 6819.15 sec. (1811413.77 ticks, tree = 51.44 MB, solutions = 0)
   1739   253       13.0000  2133                      3.0000   671131         
   1740   254       13.0000   653                      3.0000   672619         
   1741   262       13.0000   503                      3.0000   696894         
   1742   263       13.0000   500                      3.0000   698935         
   1743   264       13.0000   458                      3.0000   701006         
   1744   265       13.0000   310                      3.0000   701135         
   1745   266       13.0000   230                      3.0000   701148         
   1756   276       14.0389  1754                      3.0000   701408         
   1757   277       15.0000   665                      3.0000   702382         
   1758   278       15.0000   662                      3.0000   702384         
Elapsed time = 7352.32 sec. (1910218.60 ticks, tree = 144.03 MB, solutions = 0)
   1759   279       15.0000   549                      3.0000   702525         
   1760   280       15.0000   506                      3.0000   702704         
   1761   281       15.0000   502                      3.0000   702705         
   1762   282       15.0000   499                      3.0000   702707         
   1765   281        3.0930   609                      3.0000   716503         
   1772   283        4.1429   418                      3.0000   717369         
   1775   286       15.0000   313                      3.0000   716527         
   1790   300       16.0211  2225                      3.0000   717311         
   1791   301       17.0000   591                      3.0000   718195         
   1792   302       17.0000   572                      3.0000   718212         
Elapsed time = 7985.47 sec. (2006283.16 ticks, tree = 288.03 MB, solutions = 0)
   1793   303       17.0000   566                      3.0000   718219         
   1794   304       17.0000   563                      3.0000   718222         
   1795   305       17.0000   560                      3.0000   718237         
   1796   306       17.0000   550                      3.0000   718256         
   1797   307       17.0000   537                      3.0000   718280         
   1799   308       17.0000   520                      3.0000   718295         
   1800   309       17.0000   511                      3.0000   718338         
   1801   310       17.0000   363                      3.0000   718451         
   1815   324       17.0000   112                      3.0000   718821         
   1831   340       17.0000   244                      3.0000   718949         
Elapsed time = 8178.28 sec. (2063697.32 ticks, tree = 519.63 MB, solutions = 0)
   1843   347       17.0000    68                      3.0000   719000         
   1848   313        4.6923   380                      3.0000   730004         
   1857   317        3.0326  2114                      3.0000   734581         
   1858   318        3.0464  1668                      3.0000   735742         
   1873   329        5.0000   384                      3.0000   737577         
   1888   336        3.0000    64                      3.0000   737856         
   1893   341        3.0000    84                      3.0000   738508         
   1899   347        3.0059  1721                      3.0000   741284         
   1915   361        5.0000   178                      3.0000   742519         
   1937   367    infeasible                            3.0000   743122         
Elapsed time = 8280.45 sec. (2114343.92 ticks, tree = 345.32 MB, solutions = 0)
   1943   368        3.0096  1673                      3.0000   746975         
   1958   378        5.0000    60                      3.0000   749392         
   1979   437        5.0000    60                      3.0000   751468         
   1985   365       19.0000   465                      3.0000   739464         
   1993   366       19.0000   462                      3.0000   739466         
   2017   467        5.0000   483                      3.0000   757414         
   2045   494        5.0000   237                      3.0000   757664         
   2059   433       19.0000   380                      3.0000   754332         
   2061    20        3.0543  1597                      3.0000   632529         
   2068   501        3.1175  2535                      3.0000   766116         
Elapsed time = 8355.84 sec. (2162442.96 ticks, tree = 619.40 MB, solutions = 0)
   2070   441       19.0000    76                      3.0000   754538         
   2077   448       19.0217  2132                      3.0000   755757         
   2078   434        3.0000    72                      3.0000   812482         
   2079   509        5.0000   273                      3.0000   827993         
   2081   530        7.0000   936                      3.0000   831150         
   2087   536        7.0000   687                      3.0000   831463         
   2102   551        7.0000   116                      3.0000   832021         
   2118   530        3.0054  1729                      3.0000   847777         
   2119   564        7.0543  2178                      3.0000   833530         
   2132   534        5.0000   467                      3.0000   853062         
Elapsed time = 8566.79 sec. (2273069.53 ticks, tree = 620.64 MB, solutions = 0)
   2137   535        3.0000    84                      3.0000   853831         
   2141   538        3.0304  1598                      3.0000   857225         
   2143   542        3.0217  2124                      3.0000   861184         
   2149   546        3.0471   630                      3.0000   866668         
   2162   581        9.0000   543                      3.0000   867645         
   2178   550        3.0672  2170                      3.0000   872061         
   2188   557        5.0000   498                      3.0000   874461         
   2203   585        5.0761  2258                      3.0000   917492         
   2221   587        7.0000   692                      3.0000   918549         
   2226   589        7.0000   685                      3.0000   918556         
Elapsed time = 8660.48 sec. (2325746.74 ticks, tree = 624.89 MB, solutions = 0)
   2230   598       11.0000   297                      3.0000   873831         
   2251   616       11.0000    74                      3.0000   874139         
   2267   622    infeasible                            3.0000   874281         
   2276   593        7.0000   471                      3.0000   918946         
   2285   622        3.0652  2499                      3.0000   879952         
   2294   631        5.0000   580                      3.0000   934438         
   2298   633        5.0000   573                      3.0000   934446         
   2302   636        5.0000   564                      3.0000   934455         
   2331   662        5.0000   478                      3.0000   934538         
   2361   687        5.0000   218                      3.0000   934747         
Elapsed time = 8757.07 sec. (2369687.92 ticks, tree = 636.20 MB, solutions = 0)
   2365   594       21.0000   209                      3.0000   918759         
   2380   697        9.0000   696                      3.0000   974312         
   2400   623       21.0000    60                      3.0000   918867         
   2424   637       21.0000    64                      3.0000   918982         
   2428   746       21.0000    56                      3.0000   973646         
   2452   719        7.0000   355                      3.0000   937720         
   2475   706        9.0000   669                      3.0000   974338         
   2480   674    infeasible                            3.0000   969318         
   2508   764        7.0000   116                      3.0000   937880         
   2522   712        9.0000   650                      3.0000   974363         
Elapsed time = 8862.26 sec. (2411717.83 ticks, tree = 639.51 MB, solutions = 0)
   2527   714        9.0000   644                      3.0000   974366         
   2534   890        9.0000   671                      3.0000   980187         
   2550   919        9.0000   460                      3.0000   980544         
   2562   927        9.0000   158                      3.0000   980893         
   2579   927        5.0000   387                      3.0000   985484         
   2586   894        9.0000   625                      3.0000   980240         
   2596   896        9.0000   619                      3.0000   980247         
   2598   898        9.0000   612                      3.0000   980253         
   2600   946        9.0543  2222                      3.0000   984559         
   2606   902        9.0000   413                      3.0000   980462         
Elapsed time = 8973.11 sec. (2456707.79 ticks, tree = 661.42 MB, solutions = 0)
   2609   904        9.0000   308                      3.0000   980470         
   2612   906        9.0000   300                      3.0000   980485         
   2616   908        9.0000   292                      3.0000   980487         
   2632   952       11.0000   534                      3.0000   989273         
   2634   954       11.0000   528                      3.0000   989279         
   2653   971       11.0000   506                      3.0000   992690         
   2681   991    infeasible                            3.0000   992949         
   2686   931       23.0000   646                      3.0000   987810         
   2699  1010        5.0000   348                      3.0000  1007320         
   2708  1018        5.0000   300                      3.0000  1007457         
Elapsed time = 9125.80 sec. (2498108.69 ticks, tree = 675.19 MB, solutions = 0)
   2723  1022        3.0000    64                      3.0000  1007892         
   2729   937       23.0289  2117                      3.0000   989347         
   2730   992        3.0217  2092                      3.0000   996260         
   2732  1015       25.0000   678                      3.0000  1025646         
   2733  1016       25.0000   664                      3.0000  1026219         
   2734  1017       25.0000   661                      3.0000  1026220         
   2735  1018       25.0000   612                      3.0000  1026294         
   2736  1019       25.0000   522                      3.0000  1026613         
   2738  1060        3.0853  2111                      3.0000  1045989         
   2743  1066       25.0000   196                      3.0000  1033462         
Elapsed time = 9502.90 sec. (2585398.79 ticks, tree = 687.02 MB, solutions = 0)
   2763  1069        5.0000   481                      3.0000  1050246         
   2768  1081        5.0000   428                      3.0000  1056143         
   2771  1081       27.0000   785                      3.0000  1034097         
   2772  1027        3.0027  1640                      3.0000  1035986         
   2774  1083       27.0000   564                      3.0000  1034393         
   2775  1134       27.0000   547                      3.0000  1091889         
   2776  1135       27.0000   525                      3.0000  1091928         
   2779  1136       27.0000   506                      3.0000  1091992         
   2780  1137       27.0000   496                      3.0000  1092037         
   2782  1139       27.0000   475                      3.0000  1092091         
Elapsed time = 9929.63 sec. (2667694.83 ticks, tree = 720.75 MB, solutions = 0)
   2799  1156       27.0000   132                      3.0000  1092522         
   2803  1134        3.0109  2100                      3.0000  1108092         
   2804  1135        3.0430  2173                      3.0000  1108744         
   2807  1137        3.0930   635                      3.0000  1109330         
   2808  1160       29.0000   552                      3.0000  1094036         
   2809  1137        3.3871   595                      3.0000  1109541         
   2821  1162       29.0000   548                      3.0000  1103714         
   2822  1163       29.0000   545                      3.0000  1106490         
   2823  1164       29.0000   542                      3.0000  1106493         
   2825  1166        3.0030   667                      3.0000  1131397         
Elapsed time = 10357.93 sec. (2744740.28 ticks, tree = 853.20 MB, solutions = 0)
   2828  1166       29.0000   496                      3.0000  1106717         
   2829  1167        3.0056   657                      3.0000  1131560         
   2835  1171       29.0000   426                      3.0000  1106845         
   2852  1186       29.0000   348                      3.0000  1107017         
   2867  1203       29.0000   296                      3.0000  1137352         
   2887  1219       29.0652  2391                      3.0000  1138549         
   2889  1173        3.0435  2108                      3.0000  1136354         
   2890  1174        3.0463  1651                      3.0000  1137411         
   2893  1205        5.0000   647                      3.0000  1145762         
   2911  1223        5.0000   450                      3.0000  1146037         
Elapsed time = 10859.36 sec. (2814989.44 ticks, tree = 866.76 MB, solutions = 0)
   2937  1247        5.0000   275                      3.0000  1146523         
   2949  1221       31.0000   645                      3.0000  1141529         
   2950  1231       31.0000   618                      3.0000  1148636         
   2951  1232       31.0000   246                      3.0000  1148999         
   2952  1233       31.0000   142                      3.0000  1149047         
   2961  1242       31.0000   104                      3.0000  1149070         
   2974  1255       31.0000    56                      3.0000  1149130         
   2975  1172        3.0217  2135                      3.0000  1147737         
   2977  1240        3.0861  2281                      3.0000  1221415         
   2980  1241        3.0930   617                      3.0000  1223948         
Elapsed time = 11074.99 sec. (2872781.34 ticks, tree = 875.00 MB, solutions = 0)
   2981  1255       33.0000  1723                      3.0000  1149783         
   2983  1239        3.0366  2119                      3.0000  1184619         
   2986  1239        3.6324  2624                      3.0000  1185870         
   2990  1246        5.0000   448                      3.0000  1228027         
   2994  1247        5.0000   445                      3.0000  1228029         
   2997  1249        5.0000   368                      3.0000  1228115         
   3003  1242        4.1665  2450                      3.0000  1186754         
   3005  1243        3.9116  2279                      3.0000  1186824         
   3009  1244        5.0000   199                      3.0000  1187478         
   3015  1249        5.0110  2124                      3.0000  1188468         
Elapsed time = 11192.82 sec. (2918205.16 ticks, tree = 875.91 MB, solutions = 0)
   3022  1267       33.0000   583                      3.0000  1230639         
   3030  1341        5.0000    72                      3.0000  1258519         
   3032  1268       33.0000   548                      3.0000  1235796         
   3035  1269       33.0000   350                      3.0000  1236066         
   3041  1344        5.0000    68                      3.0000  1269480         
   3044  1272       33.0000   279                      3.0000  1236109         
   3048  1345        5.0000    68                      3.0000  1271161         
   3052  1345        5.0110  2122                      3.0000  1271841         
   3057  1329        5.0000    86                      3.0000  1265161         
   3061  1353        5.0000    78                      3.0000  1270849         
Elapsed time = 11368.64 sec. (2962516.16 ticks, tree = 888.54 MB, solutions = 0)
   3069  1355        5.0000    74                      3.0000  1270960         
   3076  1357        5.0000    66                      3.0000  1270963         
   3085  1374       33.0000    90                      3.0000  1282136         
   3099  1353        7.0000   465                      3.0000  1275550         
   3106  1355        7.0000   453                      3.0000  1275575         
   3113  1370        5.0000    56                      3.0000  1271228         
   3120  1374        5.0000    60                      3.0000  1271241         
   3128  1379        3.5217  2574                      3.0000  1325353         
   3134  1398        7.0000   148                      3.0000  1340746         
   3139  1380        3.8415  2530                      3.0000  1325633         
Elapsed time = 11445.48 sec. (3003347.53 ticks, tree = 879.95 MB, solutions = 0)
   3143  1403        7.0000   128                      3.0000  1340763         
   3155  1413        7.0000    88                      3.0000  1340783         
   3163  1377        3.0721  2137                      3.0000  1276616         
   3168  1378        3.0853  2138                      3.0000  1276922         
   3170  1379        3.1266  2610                      3.0000  1277367         
   3173  1381        4.4229  2840                      3.0000  1326338         
   3177  1423        5.0000   545                      3.0000  1348563         
   3185  1430        5.0000    58                      3.0000  1351681         
   3190  1432        5.0109  1618                      3.0000  1352402         
   3196  1423        7.0000    56                      3.0000  1346904         
Elapsed time = 11523.26 sec. (3051128.21 ticks, tree = 878.25 MB, solutions = 0)
   3200  1434        5.0000   513                      3.0000  1348649         
   3206  1447       35.0000   464                      3.0000  1353627         
   3211  1438        7.0000   631                      3.0000  1354638         
   3217  1440        7.0000   607                      3.0000  1354684         
   3222  1442        7.0000   414                      3.0000  1354972         
   3228  1444        7.0000   372                      3.0000  1355101         
   3238  1476        9.0000   647                      3.0000  1372918         
   3245  1478        9.0000   641                      3.0000  1372921         
   3251  1480        9.0000   590                      3.0000  1373021         
   3253  1482        9.0000   425                      3.0000  1373106         
Elapsed time = 11621.53 sec. (3094763.94 ticks, tree = 886.16 MB, solutions = 0)
   3255  1484        9.0000   208                      3.0000  1373304         
   3259  1499        7.0000    48                      3.0000  1366964         
   3261  1450       35.0217  2470                      3.0000  1354855         
   3263  1501        7.0435  2034                      3.0000  1368433         
   3267  1502        9.0000   679                      3.0000  1369728         
   3270  1504        9.0000   672                      3.0000  1369734         
   3273  1506        9.0000   490                      3.0000  1369832         
   3277  1508        9.0000   385                      3.0000  1369908         
   3280  1520        9.0471   572                      3.0000  1386394         
   3283  1522       11.0000   568                      3.0000  1387070         
Elapsed time = 11816.52 sec. (3143916.72 ticks, tree = 902.95 MB, solutions = 0)
   3285  1524       11.0000   388                      3.0000  1387214         
   3288  1526       11.0000   382                      3.0000  1387216         
   3290  1528       11.0000   379                      3.0000  1387261         
   3294  1529       11.0000   273                      3.0000  1387287         
   3301  1532       11.0000   154                      3.0000  1387373         
   3307  1552        3.0920  2047                      3.0000  1390133         
   3310  1554        3.1672  2599                      3.0000  1390417         
   3312  1507       37.0000   983                      3.0000  1370682         
   3314  1556        3.3623  1046                      3.0000  1394228         
   3317  1533        3.0000    56                      3.0000  1387487         
Elapsed time = 11871.14 sec. (3193276.12 ticks, tree = 904.36 MB, solutions = 0)
   3323  1562        5.0000   392                      3.0000  1398819         
   3332  1572        3.0326  1749                      3.0000  1404301         
   3343  1576        3.7561  1039                      3.0000  1406289         
   3362  1580        4.5167  1004                      3.0000  1406748         
   3388  1585        7.0000   537                      3.0000  1408300         
   3430  1596        5.0000   105                      3.0000  1404540         
   3450  1603        7.0000   668                      3.0000  1406404         
   3452  1605        7.0000   628                      3.0000  1406465         
   3454  1607        7.0000   619                      3.0000  1406488         
   3476  1649        7.0000   134                      3.0000  1417768         
Elapsed time = 12046.06 sec. (3233238.96 ticks, tree = 912.03 MB, solutions = 0)
   3492  1560       39.0000  1174                      3.0000  1393999         
   3494  1662        3.0757  2137                      3.0000  1423585         
   3499  1663        3.2717  2502                      3.0000  1425555         
   3512  1673        5.0217   659                      3.0000  1427365         
   3528  1687        7.0000   176                      3.0000  1429225         
   3541  1638       39.0000  1159                      3.0000  1419761         
   3542  1639       39.0000  1155                      3.0000  1419762         
   3546  1640       39.0000  1152                      3.0000  1419764         
   3549  1641       39.0000  1148                      3.0000  1419765         
   3564  1703        3.8106   986                      3.0000  1441649         
Elapsed time = 12407.23 sec. (3283580.98 ticks, tree = 918.66 MB, solutions = 0)
   3577  1714        7.0000   834                      3.0000  1443521         
   3603  1740        7.0000   250                      3.0000  1444156         
   3620  1755        7.0000    56                      3.0000  1444444         
   3625  1764        3.0000   124                      3.0000  1447163         
   3629  1768        3.0000   160                      3.0000  1451434         
   3636  1774        3.0444  1638                      3.0000  1457814         
   3638  1776        3.0277  2114                      3.0000  1461531         
   3639  1777        3.0009  1683                      3.0000  1463009         
   3641  1779        3.0009  1112                      3.0000  1464824         
   3650  1782        5.0000   418                      3.0000  1466151         
Elapsed time = 12598.44 sec. (3328579.26 ticks, tree = 922.07 MB, solutions = 0)
   3669  1796        5.0000   319                      3.0000  1466735         
   3683  1804        3.0000   116                      3.0000  1467515         
   3687  1778       39.0652  3179                      3.0000  1449655         
   3688  1778       40.9200  3193                      3.0000  1449694         
   3697  1797       11.0000   650                      3.0000  1470566         
   3710  1779       41.0000  1565                      3.0000  1451287         
   3718  1812        3.4348  1064                      3.0000  1476157         
   3749  1832        5.0000   175                      3.0000  1476731         
   3765  1844        7.0000   471                      3.0000  1478719         
   3778  1857        7.0000   326                      3.0000  1478902         
Elapsed time = 12740.23 sec. (3400165.60 ticks, tree = 943.52 MB, solutions = 0)
   3801  1796       41.0000  1121                      3.0000  1470389         
   3819  1807       41.0000   581                      3.0000  1470905         
   3846  1832       41.0000   437                      3.0000  1471027         
   3858  1888    infeasible                            3.0000  1487233         
   3863  1889        3.0174  2150                      3.0000  1489501         
   3871  1808        3.0000    88                      3.0000  1467564         
   3891  1904        5.0000   169                      3.0000  1492575         
   3914  1921        7.0000   734                      3.0000  1494365         
   3941  1930        7.0000   322                      3.0000  1495292         
   3969  1958        7.0000    56                      3.0000  1495553         
Elapsed time = 12837.38 sec. (3441145.99 ticks, tree = 955.82 MB, solutions = 0)
   3980  1956        5.0000   434                      3.0000  1497311         
   3983  2043        5.0000   425                      3.0000  1558791         
   3985  2045        5.0000   417                      3.0000  1558797         
   3987  2047        5.0000   410                      3.0000  1558803         
   3990  2049        5.0000   404                      3.0000  1558808         
   3993  1880        3.0000   100                      3.0000  1548973         
   4007  1850       41.1700  2217                      3.0000  1473699         
   4008  2097       43.0000   816                      3.0000  1563570         
   4009  2098       43.0000   809                      3.0000  1563576         
   4010  2099       43.0000   650                      3.0000  1563843         
Elapsed time = 13179.23 sec. (3507018.30 ticks, tree = 971.08 MB, solutions = 0)
   4011  2100       43.0000   542                      3.0000  1563908         
   4012  2101       43.0000   624                      3.0000  1563939         
   4014  2103       43.0000   536                      3.0000  1564044         
   4016  2105       43.0000   268                      3.0000  1564135         
   4019  2108       43.0000   184                      3.0000  1564168         
   4023  2117        3.0430  1135                      3.0000  1565085         
   4030  2120        3.3623  1030                      3.0000  1566685         
   4039  2125        3.6988   974                      3.0000  1568777         
   4059  2134        5.0000   178                      3.0000  1569694         
   4069  2141        7.0000   476                      3.0000  1571654         
Elapsed time = 13251.78 sec. (3551867.47 ticks, tree = 982.36 MB, solutions = 0)
   4091  2161        7.0000   104                      3.0000  1572013         
   4101  2111       43.0109  1705                      3.0000  1565692         
   4103  2124        3.0430  2201                      3.0000  1639785         
   4105  2165        3.0864  2277                      3.0000  1581137         
   4108  2166        3.1073  2576                      3.0000  1581358         
   4117  2170        3.5742  1015                      3.0000  1582438         
   4145  2195        5.0109   660                      3.0000  1583359         
   4159  2207        7.0000   390                      3.0000  1585541         
   4171  2218        7.0000   340                      3.0000  1585690         
   4183  2228        7.0000   239                      3.0000  1585832         
Elapsed time = 13379.07 sec. (3598381.05 ticks, tree = 992.96 MB, solutions = 0)
   4190  2139       43.0109  1976                      3.0000  1641196         
   4193  2231        3.0430  2146                      3.0000  1589963         
   4195  2232        3.0853  2329                      3.0000  1590173         
   4199  2232        3.1087  2617                      3.0000  1591345         
   4203  2131        5.0000   214                      3.0000  1642857         
   4207  2134        5.0109  2225                      3.0000  1643254         
   4211  2257        3.3221  1081                      3.0000  1667126         
   4216  2136        7.0000   561                      3.0000  1645622         
   4219  2258        3.5702  1047                      3.0000  1667340         
   4223  2270        7.0870  2738                      3.0000  1676833         
Elapsed time = 13440.83 sec. (3646745.30 ticks, tree = 997.61 MB, solutions = 0)
   4226  2272        7.0000   534                      3.0000  1676861         
   4229  2260        4.2882   909                      3.0000  1667611         
   4233  2260        4.7391   868                      3.0000  1667865         
   4236  2278        7.0000   296                      3.0000  1677111         
   4240  2260        4.7598   865                      3.0000  1667867         
   4245  2262        5.0109   644                      3.0000  1667935         
   4248  2283        7.0000   229                      3.0000  1678104         
   4253  2264        7.0000   730                      3.0000  1669973         
   4257  2266        7.0000   464                      3.0000  1670283         
   4260  2268        7.0000   458                      3.0000  1670291         
Elapsed time = 13534.82 sec. (3692261.75 ticks, tree = 991.24 MB, solutions = 0)
   4262  2270        7.0000   435                      3.0000  1670331         
   4266  2272        7.0000   417                      3.0000  1670359         
   4271  2294        7.0000   347                      3.0000  1685420         
   4284  2280       47.0000   733                      3.0000  1686557         
   4289  2282       47.0000   725                      3.0000  1686563         
   4293  2293        9.0000   777                      3.0000  1686051         
   4296  2295        9.0000   604                      3.0000  1686227         
   4299  2320        9.0000   597                      3.0000  1695795         
   4307  2326        9.0000   203                      3.0000  1696087         
   4317  2304        3.4348  1033                      3.0000  1691681         
Elapsed time = 13589.78 sec. (3733995.55 ticks, tree = 995.68 MB, solutions = 0)
   4327  2307        3.9734   953                      3.0000  1691950         
   4353  2330        5.0000    62                      3.0000  1692478         
   4355  2330        5.0110   632                      3.0000  1692854         
   4359  2332        7.0000   654                      3.0000  1694689         
   4375  2344        7.0000   361                      3.0000  1695133         
   4389  2328       49.0000  1268                      3.0000  1703548         
   4393  2352        3.0000   100                      3.0000  1697224         
   4397  2343       11.0000   292                      3.0000  1700492         
   4401  2354        3.0329  2093                      3.0000  1700522         
   4409  2360        5.0000   430                      3.0000  1702458         
Elapsed time = 13655.61 sec. (3777102.20 ticks, tree = 1002.42 MB, solutions = 0)
   4423  2360        3.0000   249                      3.0000  1703065         
   4427  2331       49.0000  1090                      3.0000  1703631         
   4444  2399        3.9223   943                      3.0000  1720798         
   4476  2421        5.0000    58                      3.0000  1721257         
   4500  2431        7.0000   355                      3.0000  1723283         
   4541  2334       49.0000   850                      3.0000  1703832         
   4556  2366        3.0518  2140                      3.0000  1713067         
   4559  2465        3.0878  2098                      3.0000  1727194         
   4562  2444        3.1266  2108                      3.0000  1737635         
   4588  2454        5.0000   207                      3.0000  1739189         
Elapsed time = 13727.52 sec. (3821819.41 ticks, tree = 1026.03 MB, solutions = 0)
   4619  2476        4.1535   942                      3.0000  1732363         
   4653  2492        7.0000   203                      3.0000  1741521         
   4677  2504        5.0109   660                      3.0000  1734295         
   4694  2494        3.0870  2359                      3.0000  1745886         
   4703  2339       49.0435  2441                      3.0000  1714370         
   4708  2495        3.2717  2573                      3.0000  1747389         
   4710  2495        3.3781  2581                      3.0000  1747472         
   4716  2497        3.6563   984                      3.0000  1747886         
   4728  2505        7.0000   649                      3.0000  1749863         
   4744  2515        7.0000    72                      3.0000  1750947         
Elapsed time = 14090.10 sec. (3867890.61 ticks, tree = 1033.54 MB, solutions = 0)
   4752  2516        3.0256  2143                      3.0000  1754465         
   4754  2518        3.0853  2272                      3.0000  1755276         
   4758  2520        3.1266  1136                      3.0000  1755570         
   4780  2532        5.0000   211                      3.0000  1756802         
   4816  2590        4.2014   996                      3.0000  1771822         
   4849  2591        7.0000   791                      3.0000  1773715         
   4875  2698    infeasible                            3.0000  1792229         
   4899  2702        3.0000   159                      3.0000  1793008         
   4908  2704        3.0362  2096                      3.0000  1796762         
   4910  2705        3.0578  2194                      3.0000  1797484         
Elapsed time = 14285.36 sec. (3914636.78 ticks, tree = 1044.16 MB, solutions = 0)
   4913  2623        3.1144  2058                      3.0000  1781051         
   4928  2712        3.9223   986                      3.0000  1798967         
   4951  2626        3.1672  1103                      3.0000  1782427         
   4979  2733        7.0000   306                      3.0000  1801526         
   4999  2633        3.7013   994                      3.0000  1788138         
   5027  2639        4.6872   866                      3.0000  1789108         
   5049  2644        7.0000   450                      3.0000  1790688         
   5060  2740        3.0064  1905                      3.0000  1807885         
   5068  2745        3.0430  2246                      3.0000  1809657         
   5072  2745        3.0988  2285                      3.0000  1810714         
Elapsed time = 14598.83 sec. (3959588.53 ticks, tree = 1049.14 MB, solutions = 0)
   5083  2657        3.7369  1012                      3.0000  1797347         
   5106  2670        7.0000   340                      3.0000  1799360         
   5144  2752        4.5753  1005                      3.0000  1811925         
   5165  2763        5.0000   284                      3.0000  1812947         
   5176  2797        3.0000   175                      3.0000  1823070         
   5185  2799        3.0000   191                      3.0000  1823085         
   5203  2802    infeasible                            3.0000  1823171         
   5235  2769        3.0000   169                      3.0000  1815779         
   5254  2763        3.0280  1169                      3.0000  1816892         
   5271  2804        3.0811  2141                      3.0000  1828890         
Elapsed time = 14669.78 sec. (4000222.62 ticks, tree = 1056.13 MB, solutions = 0)
   5278  2876        7.0000   352                      3.0000  1850760         
   5297  2805        3.1020  2152                      3.0000  1829784         
   5298  2806        3.1266  2624                      3.0000  1830001         
   5315  2813        4.0444   871                      3.0000  1831414         
   5330  2824        7.0000   265                      3.0000  1832606         
   5352  2841        7.0000    48                      3.0000  1833179         
   5361  2834    infeasible                            3.0000  1837494         
   5368  2837        3.0000   162                      3.0000  1838316         
   5388  2828    infeasible                            3.0000  1839779         
   5392  2888        3.7591  2705                      3.0000  1857233         
Elapsed time = 15061.48 sec. (4041435.73 ticks, tree = 1072.48 MB, solutions = 0)
   5394  2888        4.1751  2646                      3.0000  1857677         
   5397  2829        3.3181  2595                      3.0000  1841228         
   5401  2829        3.4831  2527                      3.0000  1841332         
   5405  2888        4.3527  2923                      3.0000  1857800         
   5433  2848        5.0000    80                      3.0000  1841879         
   5452  2888        4.4493  2904                      3.0000  1857803         
   5454  2861        3.0471   664                      3.0000  1844145         
   5459  2939        5.0000   500                      3.0000  1883658         
   5467  2942        3.0192  2117                      3.0000  1888263         
   5469  2880       53.0000  2359                      3.0000  1863091         
Elapsed time = 15204.14 sec. (4086711.34 ticks, tree = 1071.61 MB, solutions = 0)
   5471  2889        4.5942  2895                      3.0000  1857913         
   5473  2890        4.6304  2889                      3.0000  1857915         
   5479  2960        4.8445  2324                      3.0000  1891091         
   5494  2967        7.0000    76                      3.0000  1892773         
   5508  2882       53.0000  1375                      3.0000  1864454         
   5509  2973       53.0000  1132                      3.0000  1896090         
   5510  2974       53.0000  1081                      3.0000  1896182         
   5511  2975       53.0000  1065                      3.0000  1896204         
   5513  2976       53.0000  1047                      3.0000  1896235         
   5514  2977       53.0000  1044                      3.0000  1896241         
Elapsed time = 15521.19 sec. (4155023.73 ticks, tree = 1082.81 MB, solutions = 0)
   5516  2978       53.0000  1026                      3.0000  1896285         
   5519  2981       53.0000   983                      3.0000  1896387         
   5542  2945        3.1266  2125                      3.0000  1907372         
   5554  3014       53.0000   298                      3.0000  1897068         
   5561  2969        3.0430  2028                      3.0000  1893094         
   5565  2972        3.2070  2575                      3.0000  1895610         
   5576  2977        4.0147   957                      3.0000  1897470         
   5596  3018       53.0326  2324                      3.0000  1898116         
   5635  2992        3.8152  1012                      3.0000  1900769         
   5658  2998        4.5787   854                      3.0000  1902201         
Elapsed time = 15806.72 sec. (4206763.75 ticks, tree = 1085.40 MB, solutions = 0)
   5678  3032        7.0000   469                      3.0000  1939073         
   5692  3042        3.0000   250                      3.0000  1939678         
   5706  3039        3.0444  2137                      3.0000  1940608         
   5707  3040        3.1385  2676                      3.0000  1941329         
   5718  3043        3.8107  1011                      3.0000  1941923         
   5744  3065        5.0109   678                      3.0000  1942575         
   5769  2995        7.0000   447                      3.0000  1931975         
   5780  3078        3.0320  2165                      3.0000  1946213         
   5781  3079        3.1460  2643                      3.0000  1946711         
   5785  3079        3.2877  2620                      3.0000  1946930         
Elapsed time = 16399.81 sec. (4253467.61 ticks, tree = 1083.06 MB, solutions = 0)
   5790  3079        3.4832  2563                      3.0000  1947584         
   5797  2999        3.0398   745                      3.0000  1934747         
   5807  3001        3.6563   984                      3.0000  1938926         
   5837  3024        5.0109   648                      3.0000  1939672         
   5861  3092        7.0000   655                      3.0000  1950623         
   5895  3047        7.0000   302                      3.0000  1941939         
   5913  3121        5.0000   665                      3.0000  1953213         
   5933  3131        5.0000   118                      3.0000  1954713         
   5951  3047        3.2717  2100                      3.0000  1943412         
   5954  3134        3.1115  2594                      3.0000  1956619         
Elapsed time = 16399.81 sec. (4295084.75 ticks, tree = 1089.92 MB, solutions = 0)
   5961  3047        3.5550  2549                      3.0000  1943653         
   5968  3048        4.0870  2478                      3.0000  1944272         
   5979  3140        3.9154   979                      3.0000  1957741         
   6009  3168        5.0653   663                      3.0000  1961701         
   6036  3179        7.0000   694                      3.0000  1963584         
   6056  3192        7.0000   321                      3.0000  1964641         
   6088  3324        5.0000   318                      3.0000  1985762         
   6102  3102       53.0435  2116                      3.0000  1944297         
   6124  3205        5.0471   889                      3.0000  1968724         
   6138  3218        7.0000   764                      3.0000  1969971         
Elapsed time = 16603.08 sec. (4336179.80 ticks, tree = 1107.72 MB, solutions = 0)
   6162  3237        7.0000   266                      3.0000  1970347         
   6188  3350        7.0000   634                      3.0000  1990906         
   6209  3357        3.0000   240                      3.0000  1991749         
   6240  3354        5.0000   327                      3.0000  1993047         
   6259  3258        3.1404  2668                      3.0000  1975027         
   6268  3267        3.3729  1048                      3.0000  1975799         
   6283  3281        7.0000   844                      3.0000  1977632         
   6300  3293        5.0000   357                      3.0000  1979118         
   6312  3297        3.0793   628                      3.0000  1979437         
   6333  3317        5.0000   622                      3.0000  1981154         
Elapsed time = 16863.12 sec. (4380888.99 ticks, tree = 1120.09 MB, solutions = 0)
   6362  3346        5.0000   518                      3.0000  1981267         
   6388  3372        5.0000   438                      3.0000  1981328         
   6398  3378        5.0000   209                      3.0000  1981660         
   6403  3380        3.0448  2037                      3.0000  1982514         
   6409  3383        5.0000   416                      3.0000  1983869         
   6415  3318       53.0109  2232                      3.0000  1986993         
   6416  3361        3.0442  2102                      3.0000  2009268         
   6417  3319       53.0109  2253                      3.0000  1987111         
   6418  3389        5.0652  2328                      3.0000  1998683         
   6420  3539        7.0000  1002                      3.0000  2024742         
Elapsed time = 17157.76 sec. (4441944.12 ticks, tree = 1146.70 MB, solutions = 0)
   6430  3547    infeasible                            3.0000  2026011         
   6436  3549    infeasible                            3.0000  2027491         
   6439  3549        3.0000   128                      3.0000  2027936         
   6455  3565        3.0000   168                      3.0000  2028933         
   6469  3579        3.0256  2136                      3.0000  2032646         
   6471  3581        3.1198  2668                      3.0000  2033728         
   6494  3604        5.0000   273                      3.0000  2034748         
   6521  3631        5.0006   857                      3.0000  2034995         
   6539  3647        7.0000   603                      3.0000  2036023         
   6565  3673        7.0000   319                      3.0000  2036309         
Elapsed time = 17564.29 sec. (4494747.42 ticks, tree = 1163.04 MB, solutions = 0)
   6591  3699        7.0000   153                      3.0000  2036390         
   6605  3709        3.0000   120                      3.0000  2037046         
   6611  3714        3.0222  2124                      3.0000  2042502         
   6613  3716        3.0003  1437                      3.0000  2042874         
   6621  3719        3.4211  1110                      3.0000  2045004         
   6636  3730        7.0000   575                      3.0000  2046774         
   6658  3545       53.0109  1734                      3.0000  2026880         
   6659  3744        3.0518  2140                      3.0000  2049925         
   6660  3745        3.0907  2126                      3.0000  2051690         
   6662  3747        5.0430  2664                      3.0000  2052896         
Elapsed time = 18021.77 sec. (4549496.13 ticks, tree = 1171.99 MB, solutions = 0)
   6664  3749        5.0430  2659                      3.0000  2052905         
   6667  3751        5.0430  2654                      3.0000  2052919         
   6691  3780        5.0471  1080                      3.0000  2056624         
   6711  3799        7.0000   765                      3.0000  2057961         
   6721  3809        7.0000   730                      3.0000  2058042         
   6746  3834        7.0000   617                      3.0000  2058358         
   6773  3861        7.0000   527                      3.0000  2058547         
   6789  3873        3.0293  2024                      3.0000  2062011         
   6790  3874        3.0827  2685                      3.0000  2063223         
   6792  3876        3.1620  2677                      3.0000  2064465         
Elapsed time = 18626.55 sec. (4595840.49 ticks, tree = 1187.66 MB, solutions = 0)
   6800  3881        3.4556  1004                      3.0000  2065902         
   6812  3892        7.0000   723                      3.0000  2068087         
   6831  3901        3.0083  1720                      3.0000  2085061         
   6834  3904        3.0941  1053                      3.0000  2085910         
   6835  3361        3.1087  2585                      3.0000  2031071         
   6837  3810       55.0000   826                      3.0000  2119463         
   6839  3807        5.0000   440                      3.0000  2107989         
   6841  3813       55.0000   815                      3.0000  2119480         
   6843  3815       55.0000   808                      3.0000  2119511         
   6845  3817       55.0000   623                      3.0000  2119766         
Elapsed time = 18911.96 sec. (4722102.85 ticks, tree = 1180.14 MB, solutions = 0)
   6847  3819       55.0000   562                      3.0000  2119815         
   6849  3821       55.0000   476                      3.0000  2119836         
   6851  3823       55.0000   468                      3.0000  2119853         
   6853  3825       55.0000   460                      3.0000  2119858         
   6855  3827       55.0000   452                      3.0000  2119868         
   6857  3829       55.0000   444                      3.0000  2119886         
   6859  3831       55.0000   436                      3.0000  2119893         
   6862  3834       55.0000   424                      3.0000  2119900         
   6865  3837       55.0000   412                      3.0000  2119906         
   6869  3840       55.0000   400                      3.0000  2119910         
Elapsed time = 18976.64 sec. (4769879.84 ticks, tree = 1183.32 MB, solutions = 0)
   6872  3842       55.0000   392                      3.0000  2119912         
   6876  3845       55.0000   214                      3.0000  2119980         
   6880  3963        7.0000  1032                      3.0000  2166326         
   6883  3965        7.0000  1063                      3.0000  2166504         
   6886  3967        7.0000  1055                      3.0000  2166526         
   6888  3969        7.0000  1012                      3.0000  2166572         
   6890  3971        7.0000   763                      3.0000  2166889         
   6892  3973        7.0000   651                      3.0000  2167012         
   6896  3973        7.0000   598                      3.0000  2167314         
   6900  3997       57.0000   634                      3.0000  2175947         
Elapsed time = 19345.06 sec. (4865512.16 ticks, tree = 1202.42 MB, solutions = 0)
   6902  3999       57.0000   368                      3.0000  2176164         
   6904  4001       57.0000   318                      3.0000  2176204         
   6907  4004       57.0000   303                      3.0000  2176212         
   6909  4006       57.0000   295                      3.0000  2176216         
   6912  4009       57.0000   283                      3.0000  2176227         
   6914  4011       57.0000   275                      3.0000  2176230         
   6915  4012       57.0120  3105                      3.0000  2178657         
   6916  3972        3.0444  1992                      3.0000  2172236         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 804198 rows, 59999 columns, and 3358495 nonzeros.
Reduced MIP has 59999 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 7.15 sec. (3186.80 ticks)
Tried aggregator 1 time.
Reduced MIP has 804198 rows, 59999 columns, and 3358495 nonzeros.
Reduced MIP has 59999 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 8.02 sec. (3648.26 ticks)
Represolve time = 18.74 sec. (8316.95 ticks)
   6917     0        3.0000   273                    Cuts: 52  2257631         
   6917     0        3.0000   289                   Cuts: 536  2258190         
   6917     0        3.0000   236                Cliques: 111  2258601         
   6917     0        3.0000   355                   Cuts: 748  2259737         
   6917     0        3.0000   215                 Cliques: 83  2260093         
   6917     0        3.0000   352                   Cuts: 931  2261080         
   6917     0        3.0000   207                    Cuts: 69  2261381         
   6917     0        3.0000   367                  Cuts: 1362  2262906         
   6917     0        3.0000   197                Cliques: 183  2263220         
   6917     0        3.0000   300                   Cuts: 813  2264228         
   6917     0        3.0000   249                    Cuts: 76  2264627         
   6917     0        3.0000   488                  Cuts: 1799  2266901         
   6917     2        3.0000   175                      3.0000  2266901         
   6918     3        3.0000   152                      3.0000  2267049         
Elapsed time = 20377.36 sec. (5912223.18 ticks, tree = 0.13 MB, solutions = 0)
   6921     4        3.0000   132                      3.0000  2267115         
   6929     5        3.0000   139                      3.0000  2267146         
   6932     5        3.0000   134                      3.0000  2269284         
   6938     6    infeasible                            3.0000  2269953         
   6945     7    infeasible                            3.0000  2271439         
   6952     5    infeasible                            3.0000  2272196         
   6955     9        3.0000   143                      3.0000  2273122         
   6964     7    infeasible                            3.0000  2274712         
   6970     7        3.0000   157                      3.0000  2274054         
   6975     7        3.0000   241                      3.0000  2276121         
Elapsed time = 20462.29 sec. (5955896.11 ticks, tree = 0.02 MB, solutions = 0)
   6983    11        3.0000   215                      3.0000  2276378         
   6988    11        3.0000   178                      3.0000  2276768         
   6995     6    infeasible                            3.0000  2278379         
   7002    11        3.0000   265                      3.0000  2278392         
   7006     6        3.0000   241                      3.0000  2279818         
   7012     7        3.0000   237                      3.0000  2279843         
   7020     7        3.0000   235                      3.0000  2285118         
   7025     7        3.0000   287                      3.0000  2286247         
   7031     5        3.0000   285                      3.0000  2286713         
   7032     6        3.0000   274                      3.0000  2286734         
Elapsed time = 20531.63 sec. (6004535.94 ticks, tree = 6.38 MB, solutions = 0)
   7034     5        3.0000   256                      3.0000  2287917         
   7035     6        3.0000   252                      3.0000  2287930         
   7039     6        3.0000   234                      3.0000  2288256         
   7042     7        3.0000   221                      3.0000  2288599         
   7048     5        3.0000   218                      3.0000  2289068         
   7050     6        3.0000   216                      3.0000  2289094         
   7054     7        3.0000   248                      3.0000  2289645         
   7060     6        3.0000   234                      3.0000  2290070         
   7064     6    infeasible                            3.0000  2290100         
   7065     9        3.0000   317                      3.0000  2291114         
Elapsed time = 20575.23 sec. (6048943.31 ticks, tree = 0.57 MB, solutions = 0)
   7071     9        3.0000   304                      3.0000  2291523         
   7074     6        3.0000   197                      3.0000  2293012         
   7077     7        3.0000   208                      3.0000  2293633         
   7081     4    infeasible                            3.0000  2294081         
   7083     6        3.0000   188                      3.0000  2295083         
   7087     7        3.0000   176                      3.0000  2295114         
   7092     8        3.0000   140                      3.0000  2295594         
   7096     9        3.0000   144                      3.0000  2295706         
   7099     6        3.0000   261                      3.0000  2296234         
   7101     6        3.0000   261                      3.0000  2296417         
Elapsed time = 20681.63 sec. (6095691.86 ticks, tree = 0.02 MB, solutions = 0)
   7103    11        3.0000   148                      3.0000  2297961         
   7105     9        3.0218  2053                      3.0000  2298716         
   7107     8        3.0181  2169                      3.0000  2299443         
   7109    20        3.0000   124                      3.0000  2305161         
   7110    15        3.0439  1578                      3.0000  2301813         
   7112    21        3.0188  2108                      3.0000  2308643         
   7113    20        5.0000   156                      3.0000  2309289         
   7114    21        5.0000   466                      3.0000  2306741         
   7117    22        5.0000   148                      3.0000  2309291         
   7118    27        5.0000   144                      3.0000  2342213         
Elapsed time = 20872.30 sec. (6158430.33 ticks, tree = 1.24 MB, solutions = 0)
   7120    22        3.0228  1687                      3.0000  2314452         
   7122    22        5.0435  2386                      3.0000  2307909         
   7125    24        3.0008  1727                      3.0000  2339880         
   7128    28        5.0000   701                      3.0000  2354025         
   7130    38        5.0000   698                      3.0000  2377116         
   7131    29        3.1365  2120                      3.0000  2359760         
   7134    40        5.0000   544                      3.0000  2377287         
   7136    41        5.0000   692                      3.0000  2377290         
   7139    38        7.0000   693                      3.0000  2387535         
   7142    39        7.0000  1044                      3.0000  2398763         
Elapsed time = 21013.60 sec. (6227124.37 ticks, tree = 8.16 MB, solutions = 0)
   7145    40        5.0000   490                      3.0000  2391016         
   7148    47        5.0000   482                      3.0000  2405003         
   7151    48        7.0000   497                      3.0000  2406923         
   7153    50        5.0000   408                      3.0000  2406065         
   7156    50        7.0000  1038                      3.0000  2406932         
   7159    46        5.0777  2484                      3.0000  2400899         
   7161    51        7.0000  1035                      3.0000  2406933         
   7163    59        7.0000   479                      3.0000  2408924         
   7167    60        7.0000   475                      3.0000  2408926         
   7169    61        7.0000   471                      3.0000  2408927         
Elapsed time = 21110.02 sec. (6274589.89 ticks, tree = 53.03 MB, solutions = 0)
   7173    63        7.0000   464                      3.0000  2408931         
   7176    56        7.0000  1084                      3.0000  2410511         
   7178    66        7.0000   452                      3.0000  2408939         
   7182    82        7.0000   444                      3.0000  2415170         
   7187    73        7.0000  1019                      3.0000  2413555         
   7190    75        7.0000   871                      3.0000  2415373         
   7195    85        7.0000   701                      3.0000  2416756         
   7200    90        7.0000   414                      3.0000  2415206         
   7205    92        7.0000   407                      3.0000  2415210         
   7210    94        7.0000   400                      3.0000  2415214         
Elapsed time = 21174.76 sec. (6322794.94 ticks, tree = 178.17 MB, solutions = 0)
   7215    96        7.0000   392                      3.0000  2415226         
   7218    76        7.0217  2310                      3.0000  2416285         
   7222    96        7.0000   959                      3.0000  2416839         
   7226   110        7.0000   368                      3.0000  2416832         
   7230   118        7.0000   950                      3.0000  2418042         
   7235   127        7.0000   252                      3.0000  2419129         
   7242   117        7.0000   340                      3.0000  2416849         
   7246   119        7.0000   315                      3.0000  2416853         
   7250   121        7.0000   307                      3.0000  2416860         
   7253   123        7.0000   301                      3.0000  2416871         
Elapsed time = 21253.76 sec. (6367796.22 ticks, tree = 322.18 MB, solutions = 0)
   7257   147        7.0000   293                      3.0000  2419182         
   7262   149        7.0000   309                      3.0000  2419206         
   7267   151        7.0000   303                      3.0000  2419212         
   7271   153        7.0000   296                      3.0000  2419222         
   7276   155        7.0000   288                      3.0000  2419227         
   7279   166        7.0000   888                      3.0000  2421152         
   7283   148        7.0435  2859                      3.0000  2421075         
   7287   160        7.0000   268                      3.0000  2419237         
   7291   162        7.0000   260                      3.0000  2419242         
   7295   164        7.0000   253                      3.0000  2419246         
Elapsed time = 21314.94 sec. (6409776.67 ticks, tree = 466.20 MB, solutions = 0)
   7300   175        7.0000   848                      3.0000  2421200         
   7304   177        7.0000   842                      3.0000  2421204         
   7308   193        7.0000   230                      3.0000  2422904         
   7313   195        7.0000   223                      3.0000  2422911         
   7316   207        7.0000   826                      3.0000  2422956         
   7320   209        7.0000   820                      3.0000  2422964         
   7325   211        7.0000   814                      3.0000  2422968         
   7329   171        9.0000   766                      3.0000  2424193         
   7334   215        7.0000   785                      3.0000  2423031         
   7339   217        7.0000   779                      3.0000  2423038         
Elapsed time = 21381.72 sec. (6452936.03 ticks, tree = 741.13 MB, solutions = 0)
   7341   219        7.0000   773                      3.0000  2423043         
   7344   209        9.0000  2848                      3.0000  2425024         
   7348   223        7.0000   761                      3.0000  2423060         
   7351   225        7.0000   749                      3.0000  2423099         
   7354   227        7.0000   743                      3.0000  2423104         
   7359   237        7.0000   736                      3.0000  2426584         
   7361   220        9.0000   516                      3.0000  2426967         
   7365   238        7.0000   733                      3.0000  2426587         
   7370   240        7.0000   727                      3.0000  2426592         
   7375   226        9.0000   186                      3.0000  2427154         
Elapsed time = 21452.15 sec. (6497334.03 ticks, tree = 698.86 MB, solutions = 0)
   7380   244        7.0000   719                      3.0000  2426601         
   7383   246        7.0000   718                      3.0000  2426611         
   7386   248        7.0000   718                      3.0000  2426613         
   7390   250        7.0000   719                      3.0000  2426616         
   7394   252        7.0000   718                      3.0000  2426618         
   7398   260        9.0000   818                      3.0000  2429077         
   7401   261        9.0000   815                      3.0000  2429081         
   7404   265        9.0000   700                      3.0000  2429598         
   7407   267        9.0000   678                      3.0000  2429617         
   7411   252        9.0000  2813                      3.0000  2427607         
Elapsed time = 21687.66 sec. (6540180.97 ticks, tree = 812.36 MB, solutions = 0)
   7414   297        9.0000   432                      3.0000  2432504         
   7420   299        9.0000   428                      3.0000  2432541         
   7425   301        9.0000   284                      3.0000  2432569         
   7430   302        9.0000   322                      3.0000  2432575         
   7435   287        9.0000  1236                      3.0000  2432930         
   7438   277        9.0000   659                      3.0000  2430770         
   7442   279        9.0000   381                      3.0000  2430987         
   7446   293        9.0000  1218                      3.0000  2432970         
   7450   283        9.0000   233                      3.0000  2431236         
   7453   303        9.0217  2212                      3.0000  2433353         
Elapsed time = 21891.77 sec. (6583451.87 ticks, tree = 1020.49 MB, solutions = 0)
   7460   305        9.0000   242                      3.0000  2433364         
   7468   336        9.0000  1174                      3.0000  2434599         
   7472   338        9.0000  1166                      3.0000  2434627         
   7478   340        9.0000  1137                      3.0000  2434660         
   7479   341        9.0000  1129                      3.0000  2434667         
   7481   343        9.0000   751                      3.0000  2434829         
   7484   345        9.0000   551                      3.0000  2434901         
   7486   347        9.0000   528                      3.0000  2434907         
   7489   349        9.0000   541                      3.0000  2434921         
   7491   351        9.0000   527                      3.0000  2434927         
Elapsed time = 22177.60 sec. (6634722.07 ticks, tree = 1203.80 MB, solutions = 0)
   7494   352        9.0000   507                      3.0000  2434968         
   7498   354        9.0000   493                      3.0000  2434985         
   7500   381        9.0000   494                      3.0000  2440724         
   7502   361       11.0000   689                      3.0000  2440339         
   7506   385        9.0000   515                      3.0000  2440875         
   7510   384    infeasible                            3.0000  2440945         
   7511   353       11.0000   506                      3.0000  2442181         
   7513   354       11.0000   387                      3.0000  2442410         
   7514   385       11.0000   387                      3.0000  2446864         
   7516   365       11.0000   660                      3.0000  2440598         
Elapsed time = 22425.60 sec. (6679762.45 ticks, tree = 1273.08 MB, solutions = 0)
   7517   366       11.0000   657                      3.0000  2440599         
   7518   367       11.0000   654                      3.0000  2440600         
   7520   368       11.0000   651                      3.0000  2440601         
   7522   390        5.0000   560                      3.0000  2457105         
   7526   392        5.0000   553                      3.0000  2457111         
   7529   394        5.0000   547                      3.0000  2457113         
   7533   396        5.0000   541                      3.0000  2457117         
   7538   405       11.0000   626                      3.0000  2456055         
   7542   401        5.0000   354                      3.0000  2457242         
   7546   387       11.0109  2369                      3.0000  2451625         
Elapsed time = 22606.77 sec. (6724983.54 ticks, tree = 1416.55 MB, solutions = 0)
   7550   411       11.0000   591                      3.0000  2456094         
   7552   413       11.0000   585                      3.0000  2456098         
   7554   403        5.8967  1957                      3.0000  2458999         
   7557   401       13.0000   960                      3.0000  2463085         
   7560   422       11.0000   566                      3.0000  2460869         
   7564   438        7.0000   647                      3.0000  2465368         
   7568   440        7.0000   735                      3.0000  2465450         
   7572   442        7.0000   729                      3.0000  2465452         
   7576   401       11.0109  2354                      3.0000  2463091         
   7581   432       11.0000   514                      3.0000  2460927         
Elapsed time = 22925.37 sec. (6771767.19 ticks, tree = 1624.39 MB, solutions = 0)
   7585   448        7.0000   569                      3.0000  2465590         
   7589   450        7.0000   319                      3.0000  2465741         
   7593   452        7.0000   279                      3.0000  2465806         
   7597   440       11.0000   489                      3.0000  2460939         
   7602   442       11.0000   482                      3.0000  2460947         
*  7603+  424                            7.0000        3.0000            57.14%
   7605   444       11.0000   475        7.0000        3.0000  2460949   57.14%
   7609   111        5.0000   717        7.0000        3.0000  2470976   57.14%
   7614   439       13.0000   676        7.0000        3.0000  2467604   57.14%
   7620    97        3.0000   124        7.0000        3.0000  2469097   57.14%
   7625    98        5.0000   691        7.0000        3.0000  2469541   57.14%
Elapsed time = 23219.43 sec. (6817797.45 ticks, tree = 59.73 MB, solutions = 1)
   7630    99        5.0000   703        7.0000        3.0000  2471452   57.14%
   7637   121        5.0000   463        7.0000        3.0000  2471565   57.14%
   7645   121        5.0000   456        7.0000        3.0000  2471731   57.14%
   7652   106        5.0000   682        7.0000        3.0000  2471471   57.14%
   7659   108        5.0000   529        7.0000        3.0000  2471720   57.14%
   7665   110        5.0000   522        7.0000        3.0000  2471722   57.14%
   7672   128        5.0000   158        7.0000        3.0000  2473118   57.14%
   7678    96        5.0000   158        7.0000        3.0000  2473557   57.14%
   7687    95        cutoff              7.0000        3.0000  2473609   57.14%
   7695    94        5.0000   647        7.0000        3.0000  2474295   57.14%
Elapsed time = 23297.79 sec. (6861182.44 ticks, tree = 97.91 MB, solutions = 1)
   7700    83        5.0000   674        7.0000        3.0000  2471520   57.14%
   7707    98        5.0000   571        7.0000        3.0000  2475437   57.14%
   7714    88        5.0000   519        7.0000        3.0000  2471710   57.14%
   7722   103        5.0000   382        7.0000        3.0000  2475545   57.14%
   7729   127        5.0000   379        7.0000        3.0000  2479285   57.14%
   7736   129        5.0000   373        7.0000        3.0000  2479290   57.14%
   7744   131        5.0000   353        7.0000        3.0000  2479310   57.14%
   7757   133        5.0000   270        7.0000        3.0000  2479386   57.14%
   7763   113        5.0000   714        7.0000        3.0000  2478693   57.14%
   7769   154        5.0000   696        7.0000        3.0000  2487525   57.14%
Elapsed time = 23415.16 sec. (6904470.43 ticks, tree = 108.16 MB, solutions = 1)
   7774   156        5.0000   546        7.0000        3.0000  2487635   57.14%
*  7776+  101                            5.0000        3.0000            40.00%
   7782   140        5.0000   610        5.0000        3.0000  2482334   40.00%
   7790    69        3.0000   285        5.0000        3.0000  2491480   40.00%
   7797    70        3.0000   325        5.0000        3.0000  2492018   40.00%
   7807    70        3.0000   312        5.0000        3.0000  2492203   40.00%
   7815    70        3.0000   301        5.0000        3.0000  2492359   40.00%
   7827   165    infeasible              5.0000        3.0000  2488496   40.00%
   7832    71        3.0000   314        5.0000        3.0000  2492884   40.00%
   7841    71        3.0000   306        5.0000        3.0000  2493004   40.00%
   7872    67    infeasible              5.0000        3.0000  2494082   40.00%
Elapsed time = 23536.70 sec. (6956195.53 ticks, tree = 0.03 MB, solutions = 2)
   7875   227       11.0000   806        5.0000        3.0000  2483029   40.00%
   7882     8        3.0000   156        5.0000        3.0000  2563866   40.00%
   7891    17        3.0000   192        5.0000        3.0000  2564028   40.00%
   7900    26        3.0000   188        5.0000        3.0000  2564160   40.00%
   7923    28    infeasible              5.0000        3.0000  2565134   40.00%

Clique cuts applied:  615
Cover cuts applied:  3
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =  249.16 sec. (92304.64 ticks)
Parallel b&c, 4 threads:
  Real time             = 24035.82 sec. (7318279.76 ticks)
  Sync time (average)   = 8495.03 sec.
  Wait time (average)   =    0.40 sec.
                          ------------
Total (root+branch&cut) = 24284.98 sec. (7410584.40 ticks)
y[0] = 1.0
y[1] = 1.0
y[2] = 1.0
y[3] = 1.0
y[4] = 1.0
y[5] = 1.0
