Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Read_DataCheck                          1
Tried aggregator 2 times.
MIP Presolve eliminated 278979 rows and 502 columns.
MIP Presolve modified 138600 coefficients.
Aggregator did 200 substitutions.
Reduced MIP has 590499 rows, 60100 columns, and 2212497 nonzeros.
Reduced MIP has 60100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.35 sec. (2480.46 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 5.74 sec. (2146.53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 101 rows and 101 columns.
Reduced MIP has 590398 rows, 59999 columns, and 2208177 nonzeros.
Reduced MIP has 59999 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.29 sec. (2036.32 ticks)
Probing time = 0.70 sec. (200.05 ticks)
Clique table members: 923397.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 29.78 sec. (12002.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000   485                      3.0000    61631         
      0     0        3.0000   341                  Cuts: 1429    62600         
      0     0        3.0000   336                   Cuts: 181    62881         
      0     0        3.0000   265                   Cuts: 158    63007         
      0     0        3.0000   256                   Cuts: 192    63491         
      0     0        3.0000   207                   Cuts: 427    63929         
Detecting symmetries...
      0     0        3.0000   279                   Cuts: 385    64404         
      0     0        3.0000   226                    Cuts: 48    64647         
      0     0        3.0000   255                   Cuts: 342    65093         
Detecting symmetries...
      0     2        3.0000   140                      3.0000    65093         
Elapsed time = 191.84 sec. (79082.57 ticks, tree = 0.02 MB, solutions = 0)
      1     3        3.0000   307                      3.0000    65395         
      2     2    infeasible                            3.0000    65613         
      3     3        3.0000   205                      3.0000    65133         
      5     4        3.0000   205                      3.0000    65998         
      7     6        3.0000   188                      3.0000    66090         
      9     4        3.0000   183                      3.0000    65711         
     11     4    infeasible                            3.0000    66396         
     13     9        3.0000   172                      3.0000    66913         
     15     9        3.0000   172                      3.0000    67088         
     24    10    infeasible                            3.0000    68290         
Elapsed time = 199.65 sec. (83928.26 ticks, tree = 4.86 MB, solutions = 0)
     31    16    infeasible                            3.0000    70279         
     47    17    infeasible                            3.0000    74531         
     57    17    infeasible                            3.0000    75436         
     70    20        3.0000   215                      3.0000    76417         
     76    17    infeasible                            3.0000    76927         
     85    22        3.0000   219                      3.0000    77520         
     99    32        3.0000   182                      3.0000    77846         
    109    23        3.0000   166                      3.0000    78309         
    114    29    infeasible                            3.0000    79015         
    117    28        3.0000   210                      3.0000    79914         
Elapsed time = 255.57 sec. (95863.81 ticks, tree = 0.78 MB, solutions = 0)
    119    34        3.0289  2088                      3.0000    83936         
    122    28        3.0289  2080                      3.0000    84924         
    130    32        3.0289  2084                      3.0000    85238         
    143    25    infeasible                            3.0000    85505         
    146    30        3.0000   305                      3.0000    91365         
    156    40        3.0000   222                      3.0000    91488         
    162    45        3.0000   214                      3.0000    91800         
    167    40    infeasible                            3.0000    96324         
    174    48        3.0039  1785                      3.0000    97377         
    186    47        3.0000   228                      3.0000    97795         
Elapsed time = 333.24 sec. (110077.69 ticks, tree = 65.23 MB, solutions = 0)
    189    48        3.0000   196                      3.0000    98368         
    192    51        3.0000   182                      3.0000    98678         
    195    52        3.0000   234                      3.0000    99389         
    207    54    infeasible                            3.0000   100367         
    218    56    infeasible                            3.0000   100092         
    226    54    infeasible                            3.0000   101569         
    234    51    infeasible                            3.0000   101631         
    237    52        3.0000   202                      3.0000   101946         
    246    60        3.0000   211                      3.0000   102348         
    252    18        3.1011  2112                      3.0000    85551         
Elapsed time = 380.54 sec. (121482.15 ticks, tree = 9.54 MB, solutions = 0)
    264    64        3.0000   157                      3.0000   119963         
    275    58    infeasible                            3.0000   120985         
    283    64    infeasible                            3.0000   120078         
    293    70        3.0000   150                      3.0000   121671         
    299    63        3.0000   245                      3.0000   123458         
    307    60    infeasible                            3.0000   123855         
    316    61    infeasible                            3.0000   123587         
    318    61        3.0000   235                      3.0000   124017         
    330    67    infeasible                            3.0000   124472         
    339    69        3.0000   152                      3.0000   124711         
Elapsed time = 430.62 sec. (132876.91 ticks, tree = 43.90 MB, solutions = 0)
    349    65    infeasible                            3.0000   127105         
    366    62    infeasible                            3.0000   127436         
    377    74    infeasible                            3.0000   130020         
    388    76        3.0000   175                      3.0000   130410         
    403    78        3.0000   206                      3.0000   131499         
    418    87        3.0000   191                      3.0000   131714         
    429    77    infeasible                            3.0000   131985         
    438    80    infeasible                            3.0000   132470         
    450    82        3.0000   200                      3.0000   133187         
    465    82    infeasible                            3.0000   133399         
Elapsed time = 472.48 sec. (143519.19 ticks, tree = 40.25 MB, solutions = 0)
    472    87        3.0000   202                      3.0000   135622         
    479    86        3.0000   144                      3.0000   137881         
    484    90    infeasible                            3.0000   137476         
    493   104        3.0000    88                      3.0000   143468         
    503    86    infeasible                            3.0000   138328         
    508   108        3.0089  1726                      3.0000   146786         
    516    94        3.0000   229                      3.0000   145461         
    523   101        3.0000   225                      3.0000   145790         
    531   110        3.0010  1217                      3.0000   148706         
    534   107        3.0000   112                      3.0000   146345         
Elapsed time = 509.84 sec. (154440.30 ticks, tree = 50.53 MB, solutions = 0)
    538   111        3.0000    80                      3.0000   146912         
    540   100        3.0179  1797                      3.0000   161164         
    541   119        5.0000   729                      3.0000   164399         
    549   127        5.0000   604                      3.0000   164585         
    559   137        5.0000   563                      3.0000   164673         
    569   147        5.0000   528                      3.0000   164719         
    579   157        5.0000   487                      3.0000   164803         
    586   164        5.0000   333                      3.0000   165021         
    597   173        5.0000   269                      3.0000   165066         
    601   177        5.0000   190                      3.0000   165115         
Elapsed time = 564.15 sec. (170596.56 ticks, tree = 38.25 MB, solutions = 0)
    610   187        5.0000   118                      3.0000   181020         
    614   119        3.0113  1866                      3.0000   171216         
    617   182        3.0000   174                      3.0000   200399         
    618   182        3.0041  1723                      3.0000   204429         
    623   185        3.0000   104                      3.0000   204798         
    625   191        5.0112  1803                      3.0000   201265         
    627   194        5.0337  2014                      3.0000   230713         
    629   196        5.0562  2141                      3.0000   239008         
    631   198        5.0562  2123                      3.0000   243667         
    632   199        5.0000   106                      3.0000   243805         
Elapsed time = 1190.47 sec. (260725.24 ticks, tree = 111.22 MB, solutions = 0)
    634   201        5.0674  2071                      3.0000   249456         
    636   202        5.0449  2088                      3.0000   257942         
    638   203        5.0787  2118                      3.0000   263548         
    639   148        5.0000   834                      3.0000   193257         
    640   202        5.0000   839                      3.0000   259855         
    642   204        5.0000   825                      3.0000   263007         
    647   205        3.0000   108                      3.0000   269739         
    649   207        3.0000   192                      3.0000   270224         
    652   210        3.0000   108                      3.0000   270539         
    662   219        3.0227  2073                      3.0000   274136         
Elapsed time = 1303.44 sec. (284284.42 ticks, tree = 94.73 MB, solutions = 0)
    673   226        3.0159  1686                      3.0000   277718         
    677   229        3.0113  1632                      3.0000   283027         
    683   232        3.0454  2110                      3.0000   288644         
    692   240        5.0000   681                      3.0000   290994         
    729   277        5.0000   496                      3.0000   291300         
    742   290        5.0000   437                      3.0000   291398         
    772   320        5.0000   142                      3.0000   291690         
    783   331        5.0000   124                      3.0000   294617         
    787   335        5.0112  1773                      3.0000   300246         
    789   336        5.0192  1737                      3.0000   302888         
Elapsed time = 1507.14 sec. (334379.74 ticks, tree = 104.93 MB, solutions = 0)
    793   339        5.0674  2135                      3.0000   357150         
    805   351        7.0000   639                      3.0000   358353         
    838   384        7.0000   406                      3.0000   358880         
    865   391        7.0000   357                      3.0000   358918         
    885   411        7.0000   100                      3.0000   359210         
    892   422        7.0562  2126                      3.0000   366408         
    898   428        7.0562  2123                      3.0000   370844         
    914   447        7.0000   562                      3.0000   363213         
    949   456        9.0000   684                      3.0000   376560         
   1013   492        9.0000   554                      3.0000   376734         
Elapsed time = 1687.71 sec. (378211.32 ticks, tree = 145.32 MB, solutions = 0)
   1049   528        9.0000   238                      3.0000   377230         
   1063   542        9.0112  1746                      3.0000   380471         
   1069   612       11.0000   624                      3.0000   388195         
   1105   648       11.0000   234                      3.0000   388587         
   1120   663       11.1124  2144                      3.0000   391436         
   1127   664       13.0000   684                      3.0000   394386         
   1150   688       13.0000   582                      3.0000   398180         
   1179   717       13.0000   166                      3.0000   398909         
   1190   727       13.0787  2031                      3.0000   400839         
   1194   732       13.0225  2101                      3.0000   408271         
Elapsed time = 1978.26 sec. (422659.67 ticks, tree = 166.34 MB, solutions = 0)
   1216   754       15.0000   490                      3.0000   409484         
   1238   732        7.0337  1905                      3.0000   409846         
   1240   733        7.0337  1824                      3.0000   413098         
   1241    38        3.0019  1580                      3.0000    96282         
   1242   187        3.0112  1120                      3.0000   271338         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 590398 rows, 59999 columns, and 2208177 nonzeros.
Reduced MIP has 59999 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.63 sec. (1723.23 ticks)
Tried aggregator 1 time.
Reduced MIP has 590398 rows, 59999 columns, and 2208177 nonzeros.
Reduced MIP has 59999 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.14 sec. (2038.13 ticks)
Represolve time = 8.24 sec. (4805.22 ticks)
   1243     0        3.0000   266                    Cuts: 76   568137         
   1243     0        3.0000   289                   Cuts: 435   568692         
   1243     0        3.0000   122                  Cliques: 5   568709         
   1243     0        3.0000   186                   Cuts: 329   569127         
   1243     0        3.0000   321                   Cuts: 494   569719         
   1243     0        3.0000   236                  Cliques: 3   569756         
   1243     0        3.0000   187                   Cuts: 373   570082         
   1243     0        3.0000   213                   Cuts: 218   570403         
   1243     2        3.0000   173                      3.0000   570403         
   1246     3        3.0000   185                      3.0000   570433         
   1251     4        3.0000   225                      3.0000   570928         
   1256     6        3.0000   153                      3.0000   571893         
   1269    11        3.0000   187                      3.0000   578349         
Elapsed time = 3050.94 sec. (1183632.11 ticks, tree = 4.78 MB, solutions = 0)
   1279    11        3.0000   180                      3.0000   578917         
   1287    14        3.0000   161                      3.0000   579941         
   1295    15    infeasible                            3.0000   580776         
   1304    17        3.0000   176                      3.0000   581280         
   1320    21        3.0000   178                      3.0000   582074         
   1338    13    infeasible                            3.0000   584363         
   1346    14        3.0000   179                      3.0000   585253         
   1356    20        3.0000   221                      3.0000   585479         
   1367    22        3.0000   170                      3.0000   585841         
   1382    32        3.0000   202                      3.0000   586301         
Elapsed time = 3112.93 sec. (1225386.62 ticks, tree = 5.80 MB, solutions = 0)
   1393    39        3.0000   165                      3.0000   587502         
   1416    30    infeasible                            3.0000   589346         
   1431    43        3.0000   160                      3.0000   588102         
   1441    28    infeasible                            3.0000   590192         
   1463    35        3.0000   144                      3.0000   591133         
   1487    34        3.0000   156                      3.0000   591367         
   1521    42        3.0000   162                      3.0000   593650         
   1551    41    infeasible                            3.0000   593240         
   1586    47        3.0000   194                      3.0000   596513         
   1633    70        3.0000   142                      3.0000   597454         
Elapsed time = 3251.85 sec. (1266374.91 ticks, tree = 107.12 MB, solutions = 0)
   1683    73    infeasible                            3.0000   600549         
   1732    81    infeasible                            3.0000   601857         
   1780    73        3.0000   138                      3.0000   603048         
   1827    99        3.0000   156                      3.0000   606240         
   1870   129    infeasible                            3.0000   611081         
   1931   120    infeasible                            3.0000   613939         
   1968   127        3.0000   130                      3.0000   614713         
   2010   133    infeasible                            3.0000   617683         
   2016   147        3.0000   168                      3.0000   619650         
   2042   154    infeasible                            3.0000   625071         
Elapsed time = 3430.07 sec. (1310827.29 ticks, tree = 319.12 MB, solutions = 0)
   2079   161    infeasible                            3.0000   625230         
   2111   128    infeasible                            3.0000   631466         
   2145   149        3.0000   183                      3.0000   629715         
   2176   132        3.0000   218                      3.0000   634831         
   2220   133    infeasible                            3.0000   637895         
   2255   134    infeasible                            3.0000   638812         
   2271   132        3.0000    72                      3.0000   644358         
   2281   125        3.0000   148                      3.0000   647198         
   2284   127        3.0674  2567                      3.0000   645695         
   2285   132        3.0674  2444                      3.0000   648291         
Elapsed time = 3628.77 sec. (1357385.34 ticks, tree = 268.21 MB, solutions = 0)
   2287   128        3.0506  2612                      3.0000   652625         
   2288   129        3.0450  2579                      3.0000   658840         
   2290   136        5.0000   620                      3.0000   667603         
   2292   137        5.0000   528                      3.0000   668108         
   2295   139        5.0000   346                      3.0000   668360         
   2298   143        5.0000   485                      3.0000   670974         
   2302   144        5.0000   332                      3.0000   670631         
   2307   152        5.0000   234                      3.0000   671202         
   2314   156        5.0000   222                      3.0000   671208         
   2320   160        5.0000   206                      3.0000   671220         
Elapsed time = 3931.12 sec. (1420255.32 ticks, tree = 247.67 MB, solutions = 0)
   2339   166        5.0449  2619                      3.0000   672928         
   2342   174        5.0562  2614                      3.0000   672985         
   2343   187        7.0000  2608                      3.0000   675469         
   2344   188        7.0000   661                      3.0000   676552         
   2349   189        7.0000   635                      3.0000   676571         
   2350   192        7.0000   632                      3.0000   685583         
   2351   193        7.0000   628                      3.0000   685584         
   2352   194        7.0000   624                      3.0000   685587         
   2353   195        7.0000   620                      3.0000   685588         
   2355   197        7.0000   614                      3.0000   685595         
Elapsed time = 4318.73 sec. (1506799.79 ticks, tree = 259.79 MB, solutions = 0)
   2380   222        7.0000   136                      3.0000   685821         
   2411   252        7.0000   152                      3.0000   685875         
   2429   216        5.0112  2126                      3.0000   694981         
   2438   225        7.0000   552                      3.0000   696547         
   2459   245        7.0000   196                      3.0000   696995         
   2478   274        9.0000   684                      3.0000   696817         
   2479   315        9.0000   673                      3.0000   698941         
   2480   318        7.0112  2220                      3.0000   698711         
   2482   317        9.0000   634                      3.0000   698980         
   2484   325        9.0000   627                      3.0000   700109         
Elapsed time = 4484.00 sec. (1571607.42 ticks, tree = 261.89 MB, solutions = 0)
   2486   327        9.0000   620                      3.0000   700113         
   2510   350        9.0000   194                      3.0000   700405         
   2532   338        9.0000   705                      3.0000   704618         
   2549   353        9.0000   446                      3.0000   704799         
   2571   369        9.0674  2509                      3.0000   703567         
   2577   416        9.0000   144                      3.0000   709802         
   2578   406       11.0000   681                      3.0000   710432         
   2579   407       11.0000   678                      3.0000   710442         
   2580   414       11.0000   579                      3.0000   711810         
   2582   415       11.0000   572                      3.0000   711841         
Elapsed time = 4705.44 sec. (1631773.66 ticks, tree = 287.88 MB, solutions = 0)
   2583   416       11.0000   390                      3.0000   712096         
   2586   419       11.0000   808                      3.0000   714622         
   2610   420       11.0000   805                      3.0000   714623         
   2612   446       11.0000   182                      3.0000   713521         
   2628   433       11.0000   620                      3.0000   715765         
   2652   465       12.1829  1857                      3.0000   716286         
   2656   466       13.0000   887                      3.0000   717586         
   2657   491       11.0337  2718                      3.0000   721955         
   2660   494       13.0000   801                      3.0000   723783         
   2661   495       13.0000   796                      3.0000   723810         
Elapsed time = 5083.09 sec. (1702250.48 ticks, tree = 281.43 MB, solutions = 0)
   2663   497       13.0000   788                      3.0000   723814         
   2666   499       11.0000   218                      3.0000   725784         
   2673   505       13.0000   738                      3.0000   724004         
   2678   510       13.0000   704                      3.0000   724372         
   2705   538       13.0000   126                      3.0000   726871         
   2736   569       13.0000   136                      3.0000   727024         
   2742   574       13.0000   212                      3.0000   727038         
   2766   598       13.0000   136                      3.0000   727154         
   2770   602       15.0000  2227                      3.0000   728687         
   2771   603       15.0000   794                      3.0000   729997         
Elapsed time = 5418.83 sec. (1764858.19 ticks, tree = 309.23 MB, solutions = 0)
   2772   604       15.0000   782                      3.0000   730031         
   2773   605       15.0000   773                      3.0000   730069         
   2774   606       15.0000   763                      3.0000   730116         
   2777   605       13.0000   836                      3.0000   745230         
   2803   630       13.0000   226                      3.0000   745729         
   2811   610       15.0000   636                      3.0000   744009         
   2813   612       15.0000   613                      3.0000   744071         
   2825   624       15.0000   477                      3.0000   744270         
   2855   654       15.0000   224                      3.0000   744460         
   2869   667       17.0000  2262                      3.0000   745365         
Elapsed time = 5699.11 sec. (1827820.72 ticks, tree = 563.15 MB, solutions = 0)
   2870   668       17.0000   788                      3.0000   746688         
   2871   669       17.0000   785                      3.0000   746693         
   2872   670       17.0000   782                      3.0000   746695         
   2873   671       17.0000   766                      3.0000   746741         
   2874   672       17.0000   755                      3.0000   746767         
   2875   673       17.0000   749                      3.0000   746781         
   2877   675       17.0000   743                      3.0000   746794         
   2879   677       17.0000   737                      3.0000   746802         
   2895   693       17.0000   268                      3.0000   747184         
   2925   723       17.0000   282                      3.0000   747332         
Elapsed time = 6010.85 sec. (1888293.82 ticks, tree = 816.32 MB, solutions = 0)
   2943   741       17.0000   218                      3.0000   747396         
   2949   747       17.0000   218                      3.0000   747412         
   2953   751       17.1124  2619                      3.0000   749347         
   2954   752       17.1124  2758                      3.0000   749696         
   2956   752       19.0000   626                      3.0000   751253         
   2958   754       19.0000   302                      3.0000   751407         
   2961   757       19.0000   204                      3.0000   751479         
   2969   765       19.0000   251                      3.0000   751538         
   2981   777       19.0000   194                      3.0000   751695         
   2986   782       19.0000   202                      3.0000   751729         
Elapsed time = 6635.01 sec. (1963920.35 ticks, tree = 1083.44 MB, solutions = 0)
   2988   637       13.0112  1748                      3.0000   783443         
   2989   125        3.0150   655                      3.0000   711927         
   2991   793       13.0899  2708                      3.0000   808121         
   2992   794        3.0225   649                      3.0000   852392         
   2993   819       13.0112  1743                      3.0000   888229         
   2994   820        3.0674  2570                      3.0000   889860         
   2997   823        3.0562  2310                      3.0000   892911         
   2998   818       21.0000   885                      3.0000   879219         
   3000   826        3.0562   627                      3.0000   895132         
   3003   830        3.1126   607                      3.0000   903637         
Elapsed time = 7511.59 sec. (2190000.37 ticks, tree = 1226.76 MB, solutions = 0)
   3007   827       21.0000   767                      3.0000   904786         
   3008   828       21.0000   624                      3.0000   904974         
   3009   829       21.0000   620                      3.0000   904977         
   3010   832       21.0000   616                      3.0000   907081         
   3011   833       21.0000   612                      3.0000   907085         
   3012   834       21.0000   608                      3.0000   907092         
   3013   835       21.0000   604                      3.0000   907131         
   3031   821       17.0000  1415                      3.0000   900272         
   3033   834       13.0225   743                      3.0000   919368         
   3035   836       13.0227   735                      3.0000   919973         
Elapsed time = 7929.85 sec. (2272945.26 ticks, tree = 1249.95 MB, solutions = 0)
   3037   838       15.0000   692                      3.0000   921239         
   3040   841       15.0000   732                      3.0000   922441         
   3049   850       13.0952   697                      3.0000   922933         
   3055   856       15.0000   792                      3.0000   925475         
   3072   871       15.0000   267                      3.0000   926847         
   3092   853       21.0000   493                      3.0000   907251         
   3110   902        3.0393  2121                      3.0000   943984         
   3113   904        5.0000   702                      3.0000   949483         
   3134   921        5.0000   154                      3.0000   950745         
   3160   917        5.0000    88                      3.0000   941100         
Elapsed time = 8321.31 sec. (2364063.60 ticks, tree = 1229.19 MB, solutions = 0)
   3179   939        3.0300  2281                      3.0000   979120         
   3183   924        3.0289  2403                      3.0000   967092         
   3194   960        5.0000   582                      3.0000  1002987         
   3200   966        5.0000   563                      3.0000  1002999         
   3216   982        5.0000   287                      3.0000  1010218         
   3222   988        5.0000   278                      3.0000  1013674         
   3227   989        3.0000    80                      3.0000  1023786         
   3231   993        3.0084  2177                      3.0000  1036147         
   3232   943        3.0539  2577                      3.0000  1024645         
   3234   964        3.0674  2557                      3.0000  1055229         
Elapsed time = 8751.28 sec. (2436250.57 ticks, tree = 1237.93 MB, solutions = 0)
   3238   967        3.0056  2127                      3.0000  1059143         
   3240  1005        3.0702  2666                      3.0000  1108316         
   3241  1006        3.1362  2663                      3.0000  1108985         
   3243   969        3.0056   644                      3.0000  1067532         
   3245   969        3.0056   645                      3.0000  1067570         
   3248  1014        5.0000   483                      3.0000  1123459         
   3252  1017        5.0000   283                      3.0000  1123677         
   3256  1020        5.0000   273                      3.0000  1123680         
   3262  1024        5.0000   220                      3.0000  1123863         
   3269  1028        5.0000   102                      3.0000  1124020         
Elapsed time = 9150.29 sec. (2486952.00 ticks, tree = 1262.05 MB, solutions = 0)
   3282  1023        5.0000   581                      3.0000  1130585         
   3285  1026        5.0000   471                      3.0000  1130785         
   3288  1032        3.0227  2437                      3.0000  1129398         
   3291  1030        5.0000   437                      3.0000  1132177         
   3293  1034        3.0702  2549                      3.0000  1140220         
   3296  1052        5.0000   430                      3.0000  1140190         
   3299  1036        3.2697  2637                      3.0000  1140875         
   3302  1036        3.3457  2983                      3.0000  1141103         
   3305  1038        5.0000   178                      3.0000  1141206         
   3309  1041        5.0000   104                      3.0000  1141233         
Elapsed time = 9379.52 sec. (2537374.95 ticks, tree = 1277.09 MB, solutions = 0)
   3314  1059        5.0000   412                      3.0000  1141395         
   3319  1061        5.0113  2471                      3.0000  1141648         
   3324  1069        5.0000   126                      3.0000  1146292         
   3338  1073        5.0114   969                      3.0000  1148358         
   3340  1075        5.0115   967                      3.0000  1148392         
   3342  1075        5.2424   963                      3.0000  1148563         
   3343  1075        6.0794   864                      3.0000  1148987         
   3346  1078        7.0000   712                      3.0000  1149107         
   3349  1081        7.0000   702                      3.0000  1149111         
   3352  1084        7.0000   600                      3.0000  1149228         
Elapsed time = 9667.96 sec. (2589183.80 ticks, tree = 1367.15 MB, solutions = 0)
   3356  1101        7.0000   536                      3.0000  1156683         
   3361  1104        7.0000   544                      3.0000  1156709         
   3364  1107        7.0000   443                      3.0000  1156802         
   3366  1108        7.0000   362                      3.0000  1156916         
   3370  1108        3.0449  2594                      3.0000  1161998         
   3372  1087        3.1284  2555                      3.0000  1174410         
   3373  1087        3.2429  2333                      3.0000  1176630         
   3374  1100        3.3457  2997                      3.0000  1177760         
   3375  1101        5.0000   162                      3.0000  1180224         
   3378  1104        5.0000   152                      3.0000  1180232         
Elapsed time = 10117.01 sec. (2646916.09 ticks, tree = 1441.27 MB, solutions = 0)
   3381  1107        5.0000   144                      3.0000  1180239         
   3384  1108        3.0454  2578                      3.0000  1180505         
   3386  1110        5.0000   122                      3.0000  1182419         
   3391  1111        3.2012  2678                      3.0000  1202094         
   3394  1113        5.0787  2587                      3.0000  1184255         
   3397  1113        7.0000  1046                      3.0000  1203708         
   3401  1116        7.0000   977                      3.0000  1203749         
   3405  1119        7.0000   818                      3.0000  1203874         
   3410  1122        7.0000   809                      3.0000  1203886         
   3413  1125        7.0000   798                      3.0000  1203890         
Elapsed time = 10334.25 sec. (2697368.45 ticks, tree = 1511.47 MB, solutions = 0)
   3420  1129        7.0000   650                      3.0000  1213098         
   3426  1140       21.0000   312                      3.0000  1243890         
   3434  1143       21.0000   268                      3.0000  1243896         
   3442  1146       21.0000   236                      3.0000  1243902         
*  3463+ 1138                           21.0000        3.0000            85.71%
   3463  1137       21.0000     0       21.0000        3.0000  1243965   85.71%
   3468  1176        7.0000   310       21.0000        3.0000  1251669   85.71%
   3474  1177        7.0000   306       21.0000        3.0000  1252484   85.71%
   3480  1175        7.0000   714       21.0000        3.0000  1246530   85.71%
   3487  1177        7.0000   696       21.0000        3.0000  1246564   85.71%
   3492  1183        7.0000   270       21.0000        3.0000  1253329   85.71%
Elapsed time = 10458.17 sec. (2739742.27 ticks, tree = 1696.87 MB, solutions = 1)
   3499  1151        7.0000   584       21.0000        3.0000  1251887   85.71%
   3507  1154        7.0000   537       21.0000        3.0000  1251966   85.71%
   3512  1157        7.0000   446       21.0000        3.0000  1252006   85.71%
   3520  1133        7.0000   973       21.0000        3.0000  1260762   85.71%
   3527  1162        7.0000   390       21.0000        3.0000  1252032   85.71%
   3535  1183        7.0000   947       21.0000        3.0000  1263997   85.71%
   3543  1168        7.0000   384       21.0000        3.0000  1252044   85.71%
   3549  1189        7.0000   928       21.0000        3.0000  1264008   85.71%
   3554  1192        7.0000   912       21.0000        3.0000  1264028   85.71%
   3560  1195        7.0000   754       21.0000        3.0000  1264119   85.71%
Elapsed time = 10543.06 sec. (2783521.86 ticks, tree = 1936.08 MB, solutions = 1)
   3565  1198        7.0000   735       21.0000        3.0000  1264153   85.71%
   3572  1202        7.0000   721       21.0000        3.0000  1264161   85.71%
   3578  1223        9.0000   620       21.0000        3.0000  1274506   85.71%
   3586  1207        7.0000   545       21.0000        3.0000  1264288   85.71%
   3594  1252        7.0000   523       21.0000        3.0000  1274825   85.71%
   3602  1255        7.0000   513       21.0000        3.0000  1274830   85.71%
   3615  1234        9.0000   348       21.0000        3.0000  1274667   85.71%
   3621  1237        9.0000   276       21.0000        3.0000  1274693   85.71%
   3628  1243        9.0000   134       21.0000        3.0000  1274726   85.71%
   3635  1218        9.0000   678       21.0000        3.0000  1273890   85.71%
Elapsed time = 10731.53 sec. (2826394.90 ticks, tree = 2023.86 MB, solutions = 2)
   3640  1221        9.0000   664       21.0000        3.0000  1273920   85.71%
*  3645+ 1246                           11.0000        3.0000            72.73%
   3645  1245       11.0000     0       11.0000        3.0000  1276049   72.73%
   3651   821        3.0225   625       11.0000        3.0000  1279472   72.73%
   3655   821        3.0702  2104       11.0000        3.0000  1280730   72.73%
   3660   822        3.1983  2087       11.0000        3.0000  1280991   72.73%
   3664   823        3.4251  2056       11.0000        3.0000  1281038   72.73%
   3666   825        7.0000  1075       11.0000        3.0000  1283165   72.73%
   3670   829        7.0000   972       11.0000        3.0000  1283252   72.73%
   3676   835        7.0000   773       11.0000        3.0000  1283392   72.73%
   3700   859        7.0000   548       11.0000        3.0000  1283567   72.73%
Elapsed time = 10903.68 sec. (2873851.25 ticks, tree = 1519.50 MB, solutions = 2)
   3710   869        9.0000   817       11.0000        3.0000  1284818   72.73%
   3711    33        3.0112  2197       11.0000        3.0000   773547   72.73%

Performing restart 2

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 563601 rows and 56995 columns.
MIP Presolve modified 1586 coefficients.
Aggregator did 100 substitutions.
Reduced MIP has 26697 rows, 2904 columns, and 104989 nonzeros.
Reduced MIP has 2904 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.42 sec. (476.53 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 55 columns.
Reduced MIP has 26691 rows, 2849 columns, and 104971 nonzeros.
Reduced MIP has 2849 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (117.32 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 125 rows and 171 columns.
Reduced MIP has 26566 rows, 2678 columns, and 104403 nonzeros.
Reduced MIP has 2678 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (124.56 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 7134 rows and 612 columns.
Reduced MIP has 19432 rows, 2066 columns, and 73963 nonzeros.
Reduced MIP has 2066 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (89.85 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 5317 rows and 162 columns.
Reduced MIP has 14115 rows, 1904 columns, and 57559 nonzeros.
Reduced MIP has 1904 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (70.22 ticks)
Tried aggregator 1 time.
Reduced MIP has 14115 rows, 1904 columns, and 57559 nonzeros.
Reduced MIP has 1904 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (53.55 ticks)
Represolve time = 1.87 sec. (1708.04 ticks)
   3712     0        3.0000   175       11.0000   Cliques: 22  1475671   72.73%
   3712     0        3.0000   203       11.0000     Cuts: 148  1475886   72.73%
   3712     0        3.0000   180       11.0000       Cuts: 9  1475932   72.73%
   3712     0        3.0000   160       11.0000     Cuts: 134  1476001   72.73%
   3712     0        3.0000   128       11.0000     Cuts: 105  1476092   72.73%
   3712     0        3.0000   144       11.0000      Cuts: 93  1476205   72.73%
   3712     0        3.0000   146       11.0000      Cuts: 11  1476278   72.73%
   3712     0        3.0000   246       11.0000     Cuts: 167  1476645   72.73%
   3712     0        3.0000   119       11.0000    Cliques: 2  1476670   72.73%
   3712     0        3.0000   164       11.0000     Cuts: 162  1476831   72.73%
   3712     0        3.0000   161       11.0000      Cuts: 13  1476883   72.73%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 3056 rows and 301 columns.
Aggregator did 100 substitutions.
Reduced MIP has 10959 rows, 1503 columns, and 45290 nonzeros.
Reduced MIP has 1503 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (57.88 ticks)
Tried aggregator 1 time.
Reduced MIP has 10959 rows, 1503 columns, and 45290 nonzeros.
Reduced MIP has 1503 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.36 ticks)
Represolve time = 0.26 sec. (198.21 ticks)
   3712     0        3.0000   148       11.0000   Cliques: 41  1478291   72.73%
   3712     0        3.0000   211       11.0000     Cuts: 295  1478535   72.73%
   3712     0        3.0000   154       11.0000    Cliques: 6  1478581   72.73%
   3712     0        3.0000   188       11.0000     Cuts: 218  1478754   72.73%
   3712     0        3.0000   145       11.0000       Cuts: 7  1478808   72.73%
   3712     0        3.0000   191       11.0000     Cuts: 211  1478974   72.73%
   3712     0        3.0000   153       11.0000       Cuts: 4  1479004   72.73%
   3712     0        3.0000   174       11.0000     Cuts: 185  1479095   72.73%
   3712     0        3.0000   188       11.0000    Cliques: 5  1479126   72.73%
   3712     0        3.0000   177       11.0000    Cliques: 9  1479184   72.73%
   3712     0        3.0000   186       11.0000     Cuts: 151  1479339   72.73%
   3712     2        3.0000   109       11.0000        3.0000  1479339   72.73%
   3745    33        5.0000   519       11.0000        3.0000  1492992   72.73%
   3760    49        5.0000   564       11.0000        3.0000  1498127   72.73%
   3849    86        3.0000    99       11.0000        3.0000  1507884   72.73%
   3992   237        5.0000   361       11.0000        3.0000  1524764   72.73%
   4164   335        5.0000   482       11.0000        3.0000  1545567   72.73%
   4590   660        7.0000   647       11.0000        3.0000  1566835   72.73%
   4960  1097        5.0000   334       11.0000        3.0000  1600843   72.73%
Elapsed time = 11962.93 sec. (3236333.19 ticks, tree = 2.63 MB, solutions = 2)
   5359  1368        7.0000   762       11.0000        3.0000  1635091   72.73%
   5793  1724        5.0000   555       11.0000        3.0000  1676375   72.73%
   6328  2193        5.0000   564       11.0000        3.0000  1732764   72.73%
   6891  2608        5.0000   614       11.0000        3.0000  1779159   72.73%
   7363  2879    infeasible             11.0000        3.0000  1824965   72.73%
   7854  3344        3.0000   137       11.0000        3.0000  1869397   72.73%
   8387  3763        5.0000   522       11.0000        3.0000  1912038   72.73%
   8937  4176        5.0000   463       11.0000        3.0000  1949409   72.73%
   9412  4635        5.0000   523       11.0000        3.0000  2013762   72.73%
   9895  5063        7.0000   433       11.0000        3.0000  2039133   72.73%
Elapsed time = 12011.99 sec. (3274529.64 ticks, tree = 57.73 MB, solutions = 2)
*  9930+ 4940                            7.0000        3.0000            57.14%
  10832  4588        5.0000   587        7.0000        3.0000  2065232   57.14%
  11986  5628    infeasible              7.0000        3.0000  2115359   57.14%
  12977  6267        5.0000   457        7.0000        3.0000  2160177   57.14%
  13804  6943    infeasible              7.0000        3.0000  2198102   57.14%
* 13809+ 6737                            5.0000        3.0000            40.00%
  14691   234        3.0000   146        5.0000        3.0000  2248122   40.00%
  15817   240        3.0000   170        5.0000        3.0000  2308308   40.00%
  16919   138    infeasible              5.0000        3.0000  2365281   40.00%
  18026   137    infeasible              5.0000        3.0000  2448642   40.00%
  18927   109        3.0000   175        5.0000        3.0000  2505028   40.00%
  20142    93        3.0000   181        5.0000        3.0000  2577762   40.00%
Elapsed time = 12061.28 sec. (3312703.13 ticks, tree = 3.10 MB, solutions = 4)
  21750   152        3.0000    72        5.0000        3.0000  2671776   40.00%
  23022   141        3.0000   222        5.0000        3.0000  2741388   40.00%
  24343    55        3.0000    94        5.0000        3.0000  2806841   40.00%

Clique cuts applied:  1057
Cover cuts applied:  28
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  20

Root node processing (before b&c):
  Real time             =  190.54 sec. (78026.54 ticks)
Parallel b&c, 4 threads:
  Real time             = 11887.50 sec. (3249329.34 ticks)
  Sync time (average)   = 3121.20 sec.
  Wait time (average)   =    0.14 sec.
                          ------------
Total (root+branch&cut) = 12078.04 sec. (3327355.88 ticks)
y[0] = 1.0
y[1] = 1.0
y[2] = 1.0
y[3] = 1.0
y[4] = 1.0
y[5] = 1.0
