Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Read_DataCheck                          1
Tried aggregator 2 times.
MIP Presolve eliminated 449647 rows and 502 columns.
MIP Presolve modified 162000 coefficients.
Aggregator did 200 substitutions.
Reduced MIP has 805099 rows, 60100 columns, and 3319497 nonzeros.
Reduced MIP has 60100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 14.08 sec. (5527.44 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 7.41 sec. (2549.95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 101 rows and 101 columns.
Reduced MIP has 804998 rows, 59999 columns, and 3313265 nonzeros.
Reduced MIP has 59999 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 7.33 sec. (3477.51 ticks)
Probing time = 0.83 sec. (238.39 ticks)
Clique table members: 1232651.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 20.73 sec. (9531.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000   454                      3.0000    53650         
      0     0        3.0000   524                  Cuts: 4522    57665         
      0     0        3.0000   186                  Cliques: 9    57715         
      0     0        3.0000   361                   Cuts: 594    59060         
Detecting symmetries...
      0     2        3.0000   130                      3.0000    59060         
Elapsed time = 229.77 sec. (83770.75 ticks, tree = 0.02 MB, solutions = 0)
      1     3        3.0000   196                      3.0000    59459         
      3     3        3.0000   243                      3.0000    59366         
      5     3    infeasible                            3.0000    59991         
      7     3    infeasible                            3.0000    60442         
      8     3    infeasible                            3.0000    60896         
      9     4        3.0000   212                      3.0000    60157         
     11     4        3.0000   258                      3.0000    62382         
     13     4        3.0000   264                      3.0000    62211         
     15     4        3.0000   215                      3.0000    63109         
     19     5        3.0000   207                      3.0000    63164         
Elapsed time = 246.34 sec. (93471.14 ticks, tree = 0.02 MB, solutions = 0)
     26     9        3.0000   241                      3.0000    64574         
     33     7        3.0000   252                      3.0000    64569         
     36     4        3.0000   276                      3.0000    67337         
     41     8        3.0000   238                      3.0000    68137         
     49    10        3.0000   267                      3.0000    68458         
     59    10    infeasible                            3.0000    70271         
     64     9        3.0000   325                      3.0000    74139         
     68    12        3.0000   228                      3.0000    71150         
     77    12        3.0000   306                      3.0000    71226         
     85    12        3.0000   278                      3.0000    80233         
Elapsed time = 270.07 sec. (105395.47 ticks, tree = 0.57 MB, solutions = 0)
     89    16        3.0000   273                      3.0000    80756         
     90    10        3.0000   367                      3.0000    83557         
     99     9    infeasible                            3.0000    83738         
    104     8        3.0000   253                      3.0000    83372         
    113     8        3.0000   307                      3.0000    84604         
    121     7    infeasible                            3.0000    86668         
    132     3    infeasible                            3.0000    86873         
    134     4        3.0000   303                      3.0000    89235         
    139     7        3.0000   231                      3.0000    89788         
    142     8        3.0000   279                      3.0000    90636         
Elapsed time = 289.20 sec. (116918.72 ticks, tree = 0.57 MB, solutions = 0)
    147    10        3.0000   266                      3.0000    91192         
    151     7    infeasible                            3.0000    91917         
    163     3    infeasible                            3.0000    93974         
    172     3    infeasible                            3.0000    94831         
    179     4    infeasible                            3.0000    95386         
    183     5    infeasible                            3.0000    98047         
    187     5    infeasible                            3.0000    99283         
    190     2        3.0000   309                      3.0000   100695         
    194     2        3.0000   297                      3.0000   100939         
    197     1    infeasible                            3.0000   101224         
Elapsed time = 311.61 sec. (129721.70 ticks, tree = 0.02 MB, solutions = 0)
    201     3        3.0000   358                      3.0000   101769         
    207     3        3.0000   295                      3.0000   102105         
    212     1    infeasible                            3.0000   102365         
    215     4        3.0000   324                      3.0000   102816         
    221     4        3.0000   299                      3.0000   103000         
    226     2    infeasible                            3.0000   103381         
    231     4        3.0000   254                      3.0000   103751         
    234     3    infeasible                            3.0000   104242         
    237     4        3.0000   269                      3.0000   104527         

Clique cuts applied:  548

Root node processing (before b&c):
  Real time             =  228.21 sec. (82706.88 ticks)
Parallel b&c, 4 threads:
  Real time             =   96.61 sec. (59040.34 ticks)
  Sync time (average)   =   40.43 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  324.82 sec. (141747.23 ticks)
WARNING: Loading a SolverResults object with a warning status into
model.name="unknown";
    - termination condition: infeasible
    - message from solver: <undefined>
