Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Read_DataCheck                          1
Tried aggregator 2 times.
MIP Presolve eliminated 353890 rows and 502 columns.
MIP Presolve modified 152400 coefficients.
Aggregator did 200 substitutions.
Reduced MIP has 691699 rows, 60100 columns, and 2689497 nonzeros.
Reduced MIP has 60100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 7.24 sec. (3506.75 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 6.30 sec. (2308.48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 101 rows and 101 columns.
Reduced MIP has 691598 rows, 59999 columns, and 2684303 nonzeros.
Reduced MIP has 59999 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.57 sec. (2557.24 ticks)
Probing time = 0.66 sec. (202.59 ticks)
Clique table members: 1067863.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 24.58 sec. (11476.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000   510                      3.0000    59486         
      0     0        3.0000   344                  Cuts: 1362    60517         
      0     0        3.0000   322                   Cuts: 288    61055         
      0     0        3.0000   294                   Cuts: 414    61335         
      0     0        3.0000   319                   Cuts: 417    61930         
      0     0        3.0000   208                 Cliques: 33    62204         
Detecting symmetries...
      0     0        3.0000   308                   Cuts: 452    63030         
Heuristic still looking.
Detecting symmetries...
      0     2        3.0000   209                      3.0000    63030         
Elapsed time = 238.90 sec. (94095.23 ticks, tree = 0.02 MB, solutions = 0)
      1     3        3.0000   262                      3.0000    63294         
      2     2    infeasible                            3.0000    63503         
      3     3        3.0000   239                      3.0000    63431         
      4     4        3.0000   255                      3.0000    63438         
      5     4        3.0000   234                      3.0000    64550         
      7     4    infeasible                            3.0000    64995         
      8     4        3.0000   256                      3.0000    64465         
     10     5    infeasible                            3.0000    65991         
     11     6        3.0000   283                      3.0000    66309         
     15     5    infeasible                            3.0000    66748         
Elapsed time = 251.29 sec. (100780.74 ticks, tree = 0.02 MB, solutions = 0)
     19     5    infeasible                            3.0000    73997         
     22     7        3.0000   267                      3.0000    68619         
     29    11        3.0000   311                      3.0000    84092         
     37    15        3.0000   275                      3.0000    90259         
     48    16    infeasible                            3.0000    91475         
     57    18    infeasible                            3.0000    95816         
     71    23        3.0000   235                      3.0000    97129         
     87    22    infeasible                            3.0000   101987         
    108    24    infeasible                            3.0000   110807         
    117    23        3.0000   268                      3.0000   109649         
Elapsed time = 270.31 sec. (111413.74 ticks, tree = 0.70 MB, solutions = 0)
    130    20    infeasible                            3.0000   111351         
    144    24    infeasible                            3.0000   112668         
    163    16    infeasible                            3.0000   113940         
    171    19        3.0000   317                      3.0000   115394         
    188    26        3.0000   272                      3.0000   117443         
    198    33    infeasible                            3.0000   118735         
    214    31    infeasible                            3.0000   119197         
    230    37    infeasible                            3.0000   121417         
    246    21    infeasible                            3.0000   123166         
    255    32        3.0000   252                      3.0000   122443         
Elapsed time = 288.73 sec. (121838.21 ticks, tree = 1.28 MB, solutions = 0)
    266    11    infeasible                            3.0000   125290         
    273    14        3.0000   239                      3.0000   125309         
    283    16    infeasible                            3.0000   125660         
    290    16        3.0000   218                      3.0000   129898         
    305    13    infeasible                            3.0000   130174         
    320    10    infeasible                            3.0000   130234         
    334    24        3.0000   318                      3.0000   131529         
    341    13    infeasible                            3.0000   135399         
    348    13        3.0000   318                      3.0000   136124         
    364    12    infeasible                            3.0000   136378         
Elapsed time = 305.84 sec. (131989.74 ticks, tree = 0.99 MB, solutions = 0)
    377    20    infeasible                            3.0000   135796         
    387    19        3.0000   320                      3.0000   138866         
    391    17    infeasible                            3.0000   139171         
    400    23    infeasible                            3.0000   140436         
    412    19    infeasible                            3.0000   140600         
    421    13        3.0000   278                      3.0000   145452         
    426    18        3.0000   320                      3.0000   146105         
    441    15    infeasible                            3.0000   146161         
    451     9    infeasible                            3.0000   146530         
    462     9    infeasible                            3.0000   149711         
Elapsed time = 325.07 sec. (142140.23 ticks, tree = 0.50 MB, solutions = 0)
    466    10        3.0000   292                      3.0000   150257         
    471    13        3.0000   310                      3.0000   150864         
    476    10    infeasible                            3.0000   151310         

Clique cuts applied:  522

Root node processing (before b&c):
  Real time             =  237.51 sec. (93046.59 ticks)
Parallel b&c, 4 threads:
  Real time             =   91.94 sec. (53444.16 ticks)
  Sync time (average)   =   19.75 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  329.45 sec. (146490.75 ticks)
WARNING: Loading a SolverResults object with a warning status into
model.name="unknown";
    - termination condition: infeasible
    - message from solver: <undefined>
