Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Read_DataCheck                          1
Tried aggregator 2 times.
MIP Presolve eliminated 432820 rows and 502 columns.
MIP Presolve modified 177000 coefficients.
Aggregator did 200 substitutions.
Reduced MIP has 818299 rows, 60100 columns, and 3484497 nonzeros.
Reduced MIP has 60100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 20.05 sec. (7075.02 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 7.71 sec. (2666.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 100 rows and 100 columns.
Reduced MIP has 818199 rows, 60000 columns, and 3478285 nonzeros.
Reduced MIP has 60000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 10.26 sec. (4153.46 ticks)
Probing time = 0.85 sec. (246.68 ticks)
Clique table members: 1244963.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 27.24 sec. (11052.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000   404                      3.0000    56393         
      0     0        3.0000   312                  Cuts: 1608    57191         
      0     0        3.0000   319                   Cuts: 252    57885         
      0     0        3.0000   155                 Cliques: 21    58133         
      0     0        3.0000   282                   Cuts: 433    59072         
Detecting symmetries...
      0     2        3.0000   282                      3.0000    59072         
Elapsed time = 264.89 sec. (93957.45 ticks, tree = 0.02 MB, solutions = 0)
      1     3        3.0000   163                      3.0000    59414         
      3     3        3.0000   242                      3.0000    59161         
      4     4        3.0000   179                      3.0000    59857         
      6     3    infeasible                            3.0000    59959         
      8     3    infeasible                            3.0000    60340         
     10     5        3.0000   167                      3.0000    59880         
     12     3    infeasible                            3.0000    60802         
     14     4        3.0000   272                      3.0000    61057         
     15     5        3.0000   163                      3.0000    61097         
     20     7        3.0000   202                      3.0000    62451         
Elapsed time = 278.32 sec. (101626.43 ticks, tree = 0.13 MB, solutions = 0)
     26     6        3.0000   178                      3.0000    62432         
     31    10        3.0000   183                      3.0000    63965         
     37     9        3.0000   217                      3.0000    64023         
     43     9    infeasible                            3.0000    65715         
     53    11        3.0000   217                      3.0000    66455         
     63     6    infeasible                            3.0000    66559         
     74    12    infeasible                            3.0000    67172         
     83     9        3.0000   182                      3.0000    68085         
    100    11    infeasible                            3.0000    68868         
    107    14    infeasible                            3.0000    69949         
Elapsed time = 297.00 sec. (112058.53 ticks, tree = 25.45 MB, solutions = 0)
    119    22        3.0000   200                      3.0000    69834         
    133    10    infeasible                            3.0000    71241         
    145    15        3.0000   241                      3.0000    71586         
    153     3    infeasible                            3.0000    72951         
    155     5        3.0000   194                      3.0000    73120         
    163     7        3.0000   202                      3.0000    74083         
    177    11        3.0000   268                      3.0000    75150         
    190    20    infeasible                            3.0000    76517         
    205    18    infeasible                            3.0000    76142         
    217    18    infeasible                            3.0000    78281         
Elapsed time = 314.47 sec. (122481.09 ticks, tree = 19.31 MB, solutions = 0)
    230    12    infeasible                            3.0000    78812         
    242    18    infeasible                            3.0000    78313         
    253    17        3.0000   245                      3.0000    79996         
    261    16    infeasible                            3.0000    80641         
    268    20        3.0000   195                      3.0000    79037         
    280    10        3.0000   190                      3.0000    81548         
    295     6    infeasible                            3.0000    81706         
    299    14        3.0000   218                      3.0000    83594         
    309    21        3.0000   313                      3.0000    84841         
    319     7    infeasible                            3.0000    86820         
Elapsed time = 331.05 sec. (133058.00 ticks, tree = 0.02 MB, solutions = 0)
    322    11        3.0000   282                      3.0000    87185         
    326     7    infeasible                            3.0000    87697         

Clique cuts applied:  393

Root node processing (before b&c):
  Real time             =  263.33 sec. (92921.61 ticks)
Parallel b&c, 4 threads:
  Real time             =   70.52 sec. (42790.31 ticks)
  Sync time (average)   =   16.47 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  333.84 sec. (135711.92 ticks)
WARNING: Loading a SolverResults object with a warning status into
model.name="unknown";
    - termination condition: infeasible
    - message from solver: <undefined>
