Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Read_DataCheck                          1
Tried aggregator 2 times.
MIP Presolve eliminated 447676 rows and 502 columns.
MIP Presolve modified 152400 coefficients.
Aggregator did 200 substitutions.
Reduced MIP has 784099 rows, 60100 columns, and 3185497 nonzeros.
Reduced MIP has 60100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 11.94 sec. (4941.19 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 7.66 sec. (2644.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 101 rows and 101 columns.
Reduced MIP has 783998 rows, 59999 columns, and 3179379 nonzeros.
Reduced MIP has 59999 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 6.34 sec. (3194.39 ticks)
Probing time = 0.76 sec. (229.18 ticks)
Clique table members: 1206008.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 62.94 sec. (19749.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000   477                      3.0000    64391         
      0     0        3.0000   453                  Cuts: 3238    66420         
      0     0        3.0000   385                   Cuts: 227    66908         
      0     0        3.0000   384                   Cuts: 341    67647         
      0     0        3.0000   297                Cliques: 141    68239         
      0     0        3.0000   456                   Cuts: 461    70309         
Detecting symmetries...
Detecting symmetries...
      0     2        3.0000   200                      3.0000    70309         
Elapsed time = 335.43 sec. (114358.51 ticks, tree = 0.02 MB, solutions = 0)
      1     3        3.0000   190                      3.0000    70422         
      2     4        3.0000   112                      3.0000    70541         
      4     3        3.0000   152                      3.0000    70376         
      5     4        3.0000   184                      3.0000    70433         
      6     4    infeasible                            3.0000    70781         
      8     5    infeasible                            3.0000    71416         
      9     5        3.0000   114                      3.0000    70567         
     11     6        3.0000   224                      3.0000    71462         
     12     5        3.0000   164                      3.0000    71040         
     16     8    infeasible                            3.0000    72663         
Elapsed time = 347.13 sec. (119768.26 ticks, tree = 0.12 MB, solutions = 0)
     22    10    infeasible                            3.0000    74211         
     25     8    infeasible                            3.0000    74738         
     28    11        3.0000   209                      3.0000    79478         
     34    12        3.0000   249                      3.0000    79946         
     42    20        3.0000   195                      3.0000    80626         
     44    22        3.0000   221                      3.0000    80888         
     53    26        3.0000   230                      3.0000    81239         
     62    30        3.0000   265                      3.0000    82022         
     70    33        3.0000   211                      3.0000    82543         
     81    39        3.0000   167                      3.0000    83119         
Elapsed time = 404.46 sec. (130879.80 ticks, tree = 9.03 MB, solutions = 0)
     88    48    infeasible                            3.0000    83931         
     93    43    infeasible                            3.0000    84145         
     96    49        3.0000   218                      3.0000    84781         
    103    50        3.0000   224                      3.0000    85092         
    113    47        3.0000   230                      3.0000    86689         
    122    42    infeasible                            3.0000    87098         
    126    35    infeasible                            3.0000    87770         
    130    41        3.0000   242                      3.0000    88162         
    140    42    infeasible                            3.0000    88404         
    143    42        3.0000   165                      3.0000    89645         
Elapsed time = 475.09 sec. (141696.91 ticks, tree = 32.75 MB, solutions = 0)
    146    35    infeasible                            3.0000    90525         
    153    46        3.0000   180                      3.0000    91995         
    161    44    infeasible                            3.0000    92498         
    166    41    infeasible                            3.0000    93548         
    171    48        3.0000   146                      3.0000    92643         
    179    43    infeasible                            3.0000    94613         
    184    33    infeasible                            3.0000    94096         
    189    40        3.0000   150                      3.0000    95523         
    193    38        3.0000   290                      3.0000    95315         
    201    42        3.0000   153                      3.0000    96014         
Elapsed time = 543.42 sec. (153562.88 ticks, tree = 33.18 MB, solutions = 0)
    208    43        3.0000   211                      3.0000    96614         
    212    38        3.0000   238                      3.0000    97502         
    215    43        3.0000   189                      3.0000    97624         
    223    41    infeasible                            3.0000    98186         
    231    45        3.0000   233                      3.0000    99949         
    238    48    infeasible                            3.0000   100102         
    243    37        3.0000   247                      3.0000    99729         
    249    42        3.0000   206                      3.0000   100846         
    256    42    infeasible                            3.0000   102010         
    261    48        3.0000   204                      3.0000   102063         
Elapsed time = 595.46 sec. (164570.34 ticks, tree = 75.51 MB, solutions = 0)
    267    48    infeasible                            3.0000   102571         
    275    44    infeasible                            3.0000   102676         
    281    44        3.0000   240                      3.0000   103161         
    288    34        3.0000   246                      3.0000   104646         
    297    38    infeasible                            3.0000   104924         
    306    31    infeasible                            3.0000   106239         
    312    27    infeasible                            3.0000   106702         
    320    24    infeasible                            3.0000   107956         
    326    21    infeasible                            3.0000   108172         
    334    22    infeasible                            3.0000   109554         
Elapsed time = 647.39 sec. (175154.28 ticks, tree = 19.05 MB, solutions = 0)
    341    18    infeasible                            3.0000   109755         
    349    29        3.0000   225                      3.0000   110017         
    354    23        3.0000   203                      3.0000   110537         
    362    31        3.0000   193                      3.0000   110638         
    368    35        3.0000   193                      3.0000   110764         
    381    27    infeasible                            3.0000   111219         
    383    42        3.0000   161                      3.0000   110951         
    395    51        3.0000   161                      3.0000   111556         
    404    57        3.0000   166                      3.0000   111681         
    410    63        3.0000   168                      3.0000   111754         
Elapsed time = 703.36 sec. (186984.15 ticks, tree = 233.06 MB, solutions = 0)
    417    49        3.0000   111                      3.0000   112521         
    420    70    infeasible                            3.0000   113057         
    425    65    infeasible                            3.0000   113705         
    435    69    infeasible                            3.0000   113415         
    442    66    infeasible                            3.0000   113752         
    448    55    infeasible                            3.0000   116116         
    451    58        3.0000   196                      3.0000   116010         
    454    54    infeasible                            3.0000   117557         
    462    50    infeasible                            3.0000   117182         
    464    50        3.0000   221                      3.0000   118001         
Elapsed time = 758.62 sec. (198793.95 ticks, tree = 129.27 MB, solutions = 0)
    471    55        3.0000   206                      3.0000   118064         
    478    50        3.0000   190                      3.0000   121134         
    483    53        3.0000   175                      3.0000   121317         
    486    52    infeasible                            3.0000   121647         
    492    55        3.0005  1097                      3.0000   121003         
    496    54        3.0136  1753                      3.0000   126219         
    501    52    infeasible                            3.0000   126608         
    505    49    infeasible                            3.0000   126930         
    509    48        3.0059  1599                      3.0000   129903         
    516    43        3.0059  1602                      3.0000   131970         
Elapsed time = 816.71 sec. (211321.02 ticks, tree = 62.79 MB, solutions = 0)
    523    47    infeasible                            3.0000   129798         
    527    36    infeasible                            3.0000   132502         
    531    32    infeasible                            3.0000   132709         
    537    26    infeasible                            3.0000   132983         
    542    27    infeasible                            3.0000   138533         
    546    24    infeasible                            3.0000   138788         
    547    25        3.0059  1589                      3.0000   143762         
    556    26        3.0059  1575                      3.0000   147925         
    561    23    infeasible                            3.0000   148018         
    580    15        3.0059  1589                      3.0000   151104         
Elapsed time = 907.05 sec. (229463.04 ticks, tree = 0.45 MB, solutions = 0)
    590    19        3.0059  1616                      3.0000   155153         
    620    15    infeasible                            3.0000   162014         
    638    16    infeasible                            3.0000   163018         
    642    11        3.0435  2490                      3.0000   103307         
    661     6        3.0437  2629                      3.0000   190835         
    668    10        3.0000   186                      3.0000    79549         
    671     5        3.0077  1783                      3.0000   195727         
    691    15        3.0077  1762                      3.0000   196281         
    699     7    infeasible                            3.0000   210800         
    705     8        3.0451  2107                      3.0000   296270         
Elapsed time = 7238.74 sec. (1412262.33 ticks, tree = 0.45 MB, solutions = 0)
    709     6        5.0000   784                      3.0437   318696         

Clique cuts applied:  431

Root node processing (before b&c):
  Real time             =  333.08 sec. (112746.02 ticks)
Parallel b&c, 4 threads:
  Real time             = 6949.51 sec. (1317340.03 ticks)
  Sync time (average)   = 4338.30 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 7282.59 sec. (1430086.05 ticks)
WARNING: Loading a SolverResults object with a warning status into
model.name="unknown";
    - termination condition: infeasible
    - message from solver: <undefined>
