Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Read_DataCheck                          1
Tried aggregator 2 times.
Aggregator has done 200 substitutions...
MIP Presolve eliminated 614591 rows and 502 columns.
MIP Presolve modified 165353 coefficients.
Aggregator did 200 substitutions.
Reduced MIP has 1223699 rows, 60100 columns, and 7332263 nonzeros.
Reduced MIP has 60100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 121.73 sec. (74671.31 ticks)
Probing time = 5.18 sec. (2241.68 ticks)
Tried aggregator 1 time.
Presolve has eliminated 4 rows and 425 columns...
Detecting symmetries...
MIP Presolve eliminated 4 rows and 425 columns.
Reduced MIP has 1223695 rows, 59675 columns, and 7332251 nonzeros.
Reduced MIP has 59675 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 31.71 sec. (12251.65 ticks)
Probing time = 0.48 sec. (166.46 ticks)
Clique table members: 461495.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 61.84 sec. (18936.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        1.0833  1503                      1.0833    55701         
      0     0        3.0000   286                   Cuts: 958    56789         
      0     0        3.0000   184                   Cuts: 164    56889         
      0     0        3.0000   261                   Cuts: 907    57381         
      0     0        3.0000    81                 Cliques: 39    57524         
      0     0        3.0000   153                   Cuts: 201    57774         
Detecting symmetries...
Detecting symmetries...
      0     2        3.0000    50                      3.0000    57774         
Elapsed time = 687.91 sec. (230259.74 ticks, tree = 0.02 MB, solutions = 0)
      1     3        3.0000    73                      3.0000    57912         
      3     3        3.0000    51                      3.0000    57795         
      4     2    infeasible                            3.0000    58015         
      5     4        3.0000    67                      3.0000    57942         
      7     4        3.0000    50                      3.0000    58082         
      8     6        3.0000    34                      3.0000    58208         
     11     6    infeasible                            3.0000    58560         
     14     5    infeasible                            3.0000    58632         
     15     7        3.0000    42                      3.0000    58598         
     22     7    infeasible                            3.0000    58757         
Elapsed time = 706.28 sec. (238235.89 ticks, tree = 0.02 MB, solutions = 0)
     27     8    infeasible                            3.0000    58919         
     31     6    infeasible                            3.0000    59156         
     35     9        3.0000    42                      3.0000    59154         
     43    11        3.0000    42                      3.0000    59310         
     52    11    infeasible                            3.0000    59454         
     63    11    infeasible                            3.0000    59501         
     67    10    infeasible                            3.0000    59770         
     74    10    infeasible                            3.0000    59804         
     79    12    infeasible                            3.0000    59964         
     82    14        3.0000    70                      3.0000    59972         
Elapsed time = 742.77 sec. (248802.33 ticks, tree = 19.65 MB, solutions = 0)
     87    15    infeasible                            3.0000    60160         
     93    16        3.0000    44                      3.0000    60224         
     98    16    infeasible                            3.0000    60306         
    104    18        3.0000    46                      3.0000    60356         
    113    16    infeasible                            3.0000    60353         
    117    19        3.0000    58                      3.0000    63937         
    120    20        3.0000    57                      3.0000    63941         
    123    17    infeasible                            3.0000    64051         
    135    18        3.0000    58                      3.0000    64075         
    141    24        5.0000   580                      3.0000    66581         
Elapsed time = 800.93 sec. (259327.90 ticks, tree = 20.78 MB, solutions = 0)
    147    18    infeasible                            3.0000    66164         
    154    22        3.0000    24                      3.0000    66329         
    156    32        5.0000   165                      3.0000    67222         
    161    23        3.0417  1583                      3.0000    70109         
    164    41    infeasible                            3.0000    71180         
    167    41        3.0069  1160                      3.0000    74759         
    168    42        3.0417  1605                      3.0000    77748         
    169    37        5.0000   148                      3.0000    67284         
    172    47        5.0000   119                      3.0000    74806         
    177    52        5.0000    86                      3.0000    74831         
Elapsed time = 946.59 sec. (279038.21 ticks, tree = 61.20 MB, solutions = 0)
    180    55        5.0000    82                      3.0000    74857         
    188    49        5.0000   460                      3.0000    80619         
    193    50        5.0000   456                      3.0000    80623         
    200    57        5.0000   428                      3.0000    80650         
    207    62        5.0000   427                      3.0000    80778         
    210    80        5.0000   126                      3.0000    88920         
    214    82        5.0000   118                      3.0000    88953         
    220    85        7.0000   304                      3.0000    92084         
    225    90        7.0000   264                      3.0000    92141         
    227    92        7.0000   244                      3.0000    92161         
Elapsed time = 981.03 sec. (290354.26 ticks, tree = 75.22 MB, solutions = 0)
    233    97        7.0000   210                      3.0000    92222         
    239    98        5.0000   569                      3.0000    95955         
    245   102        7.0000   170                      3.0000    92279         
    255   109        5.0000   384                      3.0000    96075         
    263   114        7.0000   140                      3.0000    95730         
    265   114        5.0000   365                      3.0000    96087         
    278   137        5.0000   337                      3.0000    96262         
    285   141        5.0000   321                      3.0000    96277         
    292   148        5.0000   293                      3.0000    96287         
    295   150        5.0000   287                      3.0000    96289         
Elapsed time = 1015.63 sec. (301938.19 ticks, tree = 102.62 MB, solutions = 0)
    302   123        7.0104  1195                      3.0000    97447         
    308   173        5.0000   242                      3.0000   109684         
    316   180        5.0000   214                      3.0000   109692         
    319   144        9.0000   633                      3.0000   110573         
    322   145        9.0104  1205                      3.0000   111720         
    323   177       11.0000   610                      3.0000   123831         
    330   184       11.0000   585                      3.0000   123868         
    337   191       11.0000   559                      3.0000   123895         
    340   194       11.0000   551                      3.0000   123962         
    347   201       11.0000   524                      3.0000   123982         
Elapsed time = 1073.57 sec. (316924.45 ticks, tree = 109.32 MB, solutions = 0)
    350   204       11.0000   514                      3.0000   123987         
    355   209       11.0000   481                      3.0000   124112         
    362   214       11.0000   427                      3.0000   124184         
    369   221       11.0000   403                      3.0000   124198         
    376   213        5.0000   178                      3.0000   131184         
    380   217        5.0000   162                      3.0000   131193         
    388   224        5.0000   134                      3.0000   131208         
    391   237       11.0000   393                      3.0000   131419         
    402   259        5.0000   102                      3.0000   131508         
    411   195        5.0000   418                      3.0000   138616         
Elapsed time = 1113.42 sec. (328821.61 ticks, tree = 117.67 MB, solutions = 0)
    419   251       11.0000   344                      3.0000   131541         
    432   274        5.0000    46                      3.0000   131540         
    440   280       11.0000   331                      3.0000   139175         
    449   285       11.0000   317                      3.0000   139215         
    458   273        5.0000   450                      3.0000   139980         
    469   280        5.0000   425                      3.0000   139997         
    479   283        5.0000   414                      3.0000   140008         
    489   327        5.0000   391                      3.0000   141372         
    502   299        7.0000   535                      3.0000   141386         
    508   330        5.0000   224                      3.0000   141379         
Elapsed time = 1146.00 sec. (340483.92 ticks, tree = 129.28 MB, solutions = 0)
    524   357       11.0000   116                      3.0000   141656         
    535   362       11.0000    56                      3.0000   141668         
    549   318        7.0000   465                      3.0000   141443         
    563   370       11.0000    42                      3.0000   141688         
    571   381        7.0000   437                      3.0000   142756         
    578   375       11.0000    42                      3.0000   141693         
    583   391        7.0000   405                      3.0000   142775         
    589   397        7.0000   365                      3.0000   142862         
    593   399        7.0000   359                      3.0000   142875         
    626   447        5.0000    96                      3.0000   142929         
Elapsed time = 1191.51 sec. (353747.15 ticks, tree = 157.68 MB, solutions = 0)
    658   493       13.0000   355                      3.0000   145676         
    688   523       13.0000   287                      3.0000   146875         
    722   547        5.0417  1603                      3.0000   148778         
    756   601       13.0000   114                      3.0000   147238         
    804   617       13.0000    32                      3.0000   147267         
    860   672       13.0000    32                      3.0000   153639         
    899   679       15.0000   525                      3.0000   154903         
    929   749       11.0000   100                      3.0000   154086         
    964   775       15.0000   426                      3.0000   155373         
    988   806       15.0000   346                      3.0000   157944         
Elapsed time = 1338.58 sec. (392693.63 ticks, tree = 197.27 MB, solutions = 0)
   1011   837       15.0000   221                      3.0000   160535         
   1037   842       11.0000   488                      3.0000   165296         
   1078   861       11.0000   422                      3.0000   165447         
   1133   915       15.0000    44                      3.0000   165601         
   1172   966       13.0000   462                      3.0000   167861         
   1184    11        3.0417  1618                      3.0000   105600         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Presolve has eliminated 11 rows and 9 columns...
MIP Presolve eliminated 11 rows and 9 columns.
Reduced MIP has 1223684 rows, 59666 columns, and 7322804 nonzeros.
Reduced MIP has 59666 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 30.10 sec. (11543.73 ticks)
Tried aggregator 1 time.
Reduced MIP has 1223684 rows, 59666 columns, and 7322804 nonzeros.
Reduced MIP has 59666 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 28.80 sec. (10798.76 ticks)
Represolve time = 62.19 sec. (23876.61 ticks)
   1185     0        3.0000   129                   Cuts: 476   271048         
   1185     0        3.0000   138                   Cuts: 378   271448         
   1185     0        3.0000   125                    Cuts: 28   271663         
   1185     0        3.0000    93                   Cuts: 221   271812         
   1185     0        3.0000   204                   Cuts: 191   272190         
   1185     0        3.0000    60                  Cliques: 3   272202         
   1185     0        3.0000   142                   Cuts: 170   272495         
   1185     0        3.0000    52                 Cliques: 36   272587         
   1185     0        3.0000   244                   Cuts: 167   272972         
   1185     2        3.0000   102                      3.0000   272972         
   1188     3        3.0000   104                      3.0000   272991         
   1190     3        3.0000   110                      3.0000   273027         
   1192     3        3.0000   107                      3.0000   273065         
Elapsed time = 3920.83 sec. (1263106.25 ticks, tree = 0.02 MB, solutions = 0)
   1194     3        3.0000   109                      3.0000   273069         
   1195     3        3.0000    81                      3.0000   273143         
   1198     3        3.0000    69                      3.0000   273148         
   1201     5        3.0000    48                      3.0000   273371         
   1203     4        3.0000   232                      3.0000   274276         
   1205     6        3.0000   194                      3.0000   273878         
   1207     7        3.0000   113                      3.0000   274812         
   1209     7        3.0000    89                      3.0000   274876         
   1212     6    infeasible                            3.0000   275721         
   1215     5        3.0208  1610                      3.0000   278148         
Elapsed time = 4197.33 sec. (1321300.05 ticks, tree = 0.18 MB, solutions = 0)
   1219     8        3.0000   133                      3.0000   280206         
   1222     9        3.0000    74                      3.0000   280389         
   1227    12        3.0000    65                      3.0000   280447         
   1233    12        3.0000    70                      3.0000   280520         
   1237    13        3.0000    64                      3.0000   280590         
   1240    16        3.0000    85                      3.0000   280504         
   1245    16        3.0000    67                      3.0000   280687         
   1251    16        3.0000    66                      3.0000   280717         
   1254    19        3.0000   174                      3.0000   289361         
   1258    20        3.0000   159                      3.0000   289409         
Elapsed time = 4532.64 sec. (1377510.45 ticks, tree = 1.30 MB, solutions = 0)
   1262    22        3.0000    66                      3.0000   289872         
   1267    23        3.0000   130                      3.0000   289733         
   1272    23        3.0000    57                      3.0000   290026         
   1280    26        3.0000    81                      3.0000   290254         
   1288    23        3.0000    87                      3.0000   290336         
   1292    29        3.0000    81                      3.0000   290559         
   1301    28    infeasible                            3.0000   290653         
   1309    31        3.0000   116                      3.0000   291247         
   1313    34        3.0000    98                      3.0000   291877         
   1321    33        3.0000    85                      3.0000   291378         
Elapsed time = 4829.45 sec. (1426557.79 ticks, tree = 86.94 MB, solutions = 0)
   1338    29        3.0000    24                      3.0000   292155         
   1348    28    infeasible                            3.0000   293109         
   1351    35        3.0104  1706                      3.0000   292213         
   1352    27        3.0208  1596                      3.0000   293144         
   1353    31        3.0104  1591                      3.0000   293248         
   1355     5        3.0208  1737                      3.0000   292349         
   1356    30        3.0208  1586                      3.0000   293316         
   1358    30        3.0208  1552                      3.0000   308575         
   1359    31        5.0000  1810                      3.0000   312560         
   1360    30        5.0000   461                      3.0000   330143         
Elapsed time = 5612.40 sec. (1589340.40 ticks, tree = 48.79 MB, solutions = 0)
   1363    31        5.0000   457                      3.0000   330520         
   1364    31        5.0000   538                      3.0000   332576         
   1366    33        5.0000   510                      3.0000   326749         
   1369    32        5.0000   765                      3.0000   330514         
   1370    33        5.0000   451                      3.0000   330525         
   1373    34        5.0000   449                      3.0000   330528         
   1376    33        5.0000   507                      3.0000   356407         
   1381    41        5.0000   437                      3.0000   352487         
   1384    43        5.0000   429                      3.0000   353359         
   1391    49        5.0000   412                      3.0000   353378         
Elapsed time = 5713.09 sec. (1643422.46 ticks, tree = 51.53 MB, solutions = 0)
   1402    38        5.0000   722                      3.0000   357298         
   1414    63        5.0000   364                      3.0000   353444         
   1448    73        5.0000   326                      3.0000   353462         
   1475    69    infeasible                            3.0000   360197         
   1488    72        3.0000    32                      3.0000   382623         
   1492    74        3.0000    32                      3.0000   382940         
   1495    77        3.0000    24                      3.0000   383363         
   1502    66        3.0104  1690                      3.0000   360268         
   1512   124        5.0000   560                      3.0000   399112         
   1525   131        5.0000   560                      3.0000   399345         
Elapsed time = 5837.12 sec. (1698691.80 ticks, tree = 50.73 MB, solutions = 0)
   1539   140    infeasible                            3.0000   399664         
   1543    97        5.3472  1590                      3.0000   390548         
   1545   137        3.0208  1546                      3.0000   399864         
   1551   172        5.0000   531                      3.0000   406358         
   1570   191        5.0000   456                      3.0000   406528         
   1590   211        5.0000   378                      3.0000   406675         
   1601   221        5.0000   340                      3.0000   406717         
   1613   148        5.7812  1988                      3.0000   404324         
   1615   171        5.0000   462                      3.0000   423536         
   1626   182        5.0000   423                      3.0000   423564         
Elapsed time = 6067.55 sec. (1778472.96 ticks, tree = 55.72 MB, solutions = 0)
   1636   192        5.0000    48                      3.0000   424249         
   1639   233        5.0208  1568                      3.0000   407891         
   1641   170        6.8617  2355                      3.0000   408361         
   1642   195        5.0208  1544                      3.0000   425596         
   1648   237        7.0000   424                      3.0000   424870         
   1657   245        7.0000   400                      3.0000   424892         
   1660   170        6.9481  2295                      3.0000   408397         
   1665   239        9.0000   651                      3.0000   425401         
   1666   277        9.0000   697                      3.0000   432899         
   1667   269        5.0417  1616                      3.0000   432034         
Elapsed time = 6403.25 sec. (1883006.07 ticks, tree = 69.11 MB, solutions = 0)
   1673   279        9.0000   526                      3.0000   432960         
   1674   280        9.0000   518                      3.0000   433009         
   1675   281        9.0000   509                      3.0000   433131         
   1676   282        5.0105  1101                      3.0000   436492         
   1677   288        9.0000   499                      3.0000   435980         
   1680   289        9.0000   499                      3.0000   436157         
   1683   278        7.0104  1732                      3.0000   458479         
   1688   292        9.0000   603                      3.0000   437761         
   1689   283        5.2315  2031                      3.0000   437069         
   1690   293        9.0000   416                      3.0000   437884         
Elapsed time = 6582.98 sec. (1955699.72 ticks, tree = 63.19 MB, solutions = 0)
   1701   304        9.0000   372                      3.0000   437918         
   1705   295        5.2315  2029                      3.0000   464543         
   1720   318        9.0000   316                      3.0000   438044         
   1729   293        9.0859  1700                      3.0000   437113         
   1730   294        9.0000   674                      3.0000   463828         
   1731   295        9.0000   670                      3.0000   463836         
   1740   311        9.0000   661                      3.0000   466667         
   1754   323        9.0000   547                      3.0000   466873         
*  1762+  329                           11.0000        3.0000            72.73%
   1762   331        9.0000   101       11.0000        3.0000   467273   72.73%
   1770   302       10.5208   516       11.0000        3.0000   466691   72.73%
Elapsed time = 6749.00 sec. (2019319.89 ticks, tree = 55.49 MB, solutions = 1)
   1771   368        9.0104   627       11.0000        3.0000   469721   72.73%
   1776   368        3.0000    24       11.0000        3.0000   469886   72.73%
   1784   375        9.0000   489       11.0000        3.0000   473158   72.73%
   1803   393        9.0000   426       11.0000        3.0000   473198   72.73%
   1824   406        9.0000   405       11.0000        3.0000   473596   72.73%
   1838   417        9.0000   357       11.0000        3.0000   473744   72.73%
   1854   432        9.0000   240       11.0000        3.0000   473898   72.73%
   1873   343        5.0000   539       11.0000        3.0000   476010   72.73%
   1883   395        5.0000   492       11.0000        3.0000   481479   72.73%
   1901   411        5.0000   435       11.0000        3.0000   481506   72.73%
Elapsed time = 6998.81 sec. (2079588.58 ticks, tree = 73.40 MB, solutions = 1)
   1922   423        5.0000   232       11.0000        3.0000   481793   72.73%
   1944   451        5.0000   403       11.0000        3.0000   478577   72.73%
   1969   464        5.0000    41       11.0000        3.0000   478870   72.73%
   1973   423        7.0000   420       11.0000        3.0000   489271   72.73%
   1988   433        7.0104  1295       11.0000        3.0000   490208   72.73%
   2004   447        9.0000   541       11.0000        3.0000   491275   72.73%
   2030   410        5.0000   511       11.0000        3.0000   518746   72.73%
   2051   473        9.0000   428       11.0000        3.0000   491822   72.73%
   2062   483        9.0000   392       11.0000        3.0000   491844   72.73%
   2095   430        5.0000   440       11.0000        3.0000   518832   72.73%
Elapsed time = 7138.08 sec. (2124789.19 ticks, tree = 85.33 MB, solutions = 1)
   2117   450        5.0000   376       11.0000        3.0000   519059   72.73%
   2123   439        5.0105  1589       11.0000        3.0000   488935   72.73%
   2144   514        5.0000   513       11.0000        3.0000   498582   72.73%
   2171   533        5.0000   448       11.0000        3.0000   498651   72.73%
   2194   504        7.0000   456       11.0000        3.0000   532841   72.73%
   2218   718        5.0417  1569       11.0000        3.0000   549006   72.73%
   2221   454        7.0000   170       11.0000        3.0000   521556   72.73%
   2239   733        7.0000   173       11.0000        3.0000   551621   72.73%
   2259   464        9.0000   575       11.0000        3.0000   523582   72.73%
   2293   478        9.0000   532       11.0000        3.0000   523641   72.73%
Elapsed time = 7215.66 sec. (2172132.07 ticks, tree = 93.12 MB, solutions = 1)
*  2297+  734                            9.0000        3.0000            66.67%
   2308   793        9.0000   524        9.0000        3.0000   553914   66.67%
   2316   799        9.0000   503        9.0000        3.0000   553921   66.67%
   2336   819        9.0000   432        9.0000        3.0000   553942   66.67%
   2354   836        9.0104   788        9.0000        3.0000   554358   66.67%
   2356   835        3.0417  1571        9.0000        3.0000   557172   66.67%
   2372   851        5.0000   464        9.0000        3.0000   558153   66.67%
*  2376+  756                            5.0000        3.0000            40.00%
   2376   755        5.0000     0        5.0000        3.0000   558166   40.00%

Performing restart 2

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 1211483 rows and 59096 columns.
MIP Presolve modified 158 coefficients.
Aggregator did 101 substitutions.
Reduced MIP has 12100 rows, 469 columns, and 62990 nonzeros.
Reduced MIP has 469 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.79 sec. (1290.52 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 193 rows and 1 columns.
Reduced MIP has 11907 rows, 468 columns, and 62404 nonzeros.
Reduced MIP has 468 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (92.54 ticks)
Represolve time = 2.34 sec. (1770.26 ticks)
   2377     0        3.0000   195        5.0000      Cuts: 81   579631   40.00%
   2377     0        3.0000   109        5.0000    Cliques: 7   579652   40.00%
   2377     0        3.0000   238        5.0000     Cuts: 613   579964   40.00%
   2377     0        3.0000   144        5.0000      Cuts: 49   580067   40.00%
   2377     0        3.0000   255        5.0000     Cuts: 416   580356   40.00%
   2377     0        cutoff              5.0000        5.0000   580409    0.00%

Clique cuts applied:  141
Zero-half cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =  683.89 sec. (228497.01 ticks)
Parallel b&c, 4 threads:
  Real time             = 6577.14 sec. (1993883.36 ticks)
  Sync time (average)   = 1838.20 sec.
  Wait time (average)   =    0.46 sec.
                          ------------
Total (root+branch&cut) = 7261.03 sec. (2222380.38 ticks)
y[0] = 1.0
y[1] = 1.0
y[2] = 1.0
y[3] = 1.0
y[4] = 1.0
y[5] = 1.0
