Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Read_DataCheck                          1
Tried aggregator 2 times.
MIP Presolve eliminated 445604 rows and 502 columns.
MIP Presolve modified 149600 coefficients.
Aggregator did 200 substitutions.
Reduced MIP has 776499 rows, 60100 columns, and 3157297 nonzeros.
Reduced MIP has 60100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 11.13 sec. (4724.50 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 7.40 sec. (2593.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 101 rows and 101 columns.
Reduced MIP has 776398 rows, 59999 columns, and 3151227 nonzeros.
Reduced MIP has 59999 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 5.91 sec. (3100.15 ticks)
Probing time = 0.86 sec. (242.18 ticks)
Clique table members: 1196023.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 82.00 sec. (23252.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000   424                      3.0000    66148         
      0     0        3.0000   363                   Cuts: 818    67306         
      0     0        3.0000   339                   Cuts: 522    68170         
      0     0        3.0000   297                   Cuts: 388    68607         
      0     0        3.0000   240                   Cuts: 549    68985         
      0     0        3.0000   288                   Cuts: 328    69781         
Detecting symmetries...
      0     0        3.0000   182                 Cliques: 53    69905         
      0     0        3.0000   252                   Cuts: 368    70551         
Heuristic still looking.
Heuristic still looking.
Detecting symmetries...
      0     2        3.0000   181                      3.0000    70551         
Elapsed time = 368.90 sec. (119759.63 ticks, tree = 0.02 MB, solutions = 0)
      2     4        3.0000   125                      3.0000    70956         
      4     4        3.0000   132                      3.0000    70650         
      5     5    infeasible                            3.0000    71281         
      6     5        3.0000   115                      3.0000    70971         
      7     6    infeasible                            3.0000    71132         
      8     3        3.0000   169                      3.0000    70577         
      9     6        3.0000   169                      3.0000    71555         
     10     9        3.0000   207                      3.0000    71521         
     11     9        3.0000   184                      3.0000    72054         
     14     9        3.0000   238                      3.0000    72705         
Elapsed time = 396.36 sec. (127060.88 ticks, tree = 6.05 MB, solutions = 0)
     18    11        3.0000   235                      3.0000    74461         
     29    11        3.0000   219                      3.0000    74646         
     34    11        3.0000   187                      3.0000    87808         
     39     9    infeasible                            3.0000    97381         
     41    10        5.0000   803                      3.0000   100769         
     45    14        3.0000   162                      3.0000   120183         
     51    15        3.0000   325                      3.0000   124265         
     62    13    infeasible                            3.0000   124117         
     68    19        3.0000   246                      3.0000   126097         
     73    19        3.0597  2104                      3.0000   137876         
Elapsed time = 427.33 sec. (138827.28 ticks, tree = 6.58 MB, solutions = 0)
     81    22        5.0000   680                      3.0000   141758         
     90    23        3.0000   327                      3.0000   144143         
     96    17        3.0000   322                      3.0000   146048         
     99    19        3.0000   306                      3.0000   146089         
    114    23    infeasible                            3.0000   146420         
    124    31        3.0000   338                      3.0000   148401         
    130    31        3.0000   316                      3.0000   148601         
    140    26    infeasible                            3.0000   148685         
    149    36        3.0000   301                      3.0000   149900         
    159    42        3.0000   272                      3.0000   150042         
Elapsed time = 452.53 sec. (149295.96 ticks, tree = 2.91 MB, solutions = 0)
    166    40        3.0000   284                      3.0000   151506         
    175    25    infeasible                            3.0000   153970         
    184    21    infeasible                            3.0000   154849         
    193    11    infeasible                            3.0000   156612         
    198    19        3.0378  2262                      3.0000   152348         
    201     6        3.0000   303                      3.0000   176202         
    208    13        3.0000   254                      3.0000   176377         
    215    10    infeasible                            3.0000   176534         
    221     4    infeasible                            3.0000   176844         
    223     5        5.0000   791                      3.0000   186173         
Elapsed time = 557.74 sec. (177210.97 ticks, tree = 0.02 MB, solutions = 0)
    230     7        5.0000   803                      3.0000   188003         
    232     7        5.0000   800                      3.0000   188010         
    238     5        5.0000   848                      3.0000   208862         
    240     3        5.0000   845                      5.0000   221590         

Clique cuts applied:  368
Cover cuts applied:  1
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =  366.46 sec. (118009.06 ticks)
Parallel b&c, 4 threads:
  Real time             = 1602.34 sec. (375483.57 ticks)
  Sync time (average)   = 1138.74 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 1968.80 sec. (493492.62 ticks)
WARNING: Loading a SolverResults object with a warning status into
model.name="unknown";
    - termination condition: infeasible
    - message from solver: <undefined>
