Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Read_DataCheck                          1
Tried aggregator 3 times.
Aggregator has done 201 substitutions...
MIP Presolve eliminated 640753 rows and 504 columns.
MIP Presolve modified 189843 coefficients.
Aggregator did 201 substitutions.
Reduced MIP has 1192297 rows, 60097 columns, and 7351880 nonzeros.
Reduced MIP has 60097 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 136.94 sec. (76411.47 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 6.60 sec. (2814.29 ticks)
Tried aggregator 2 times.
Aggregator has done 1 substitutions...
Detecting symmetries...
MIP Presolve eliminated 6 rows and 546 columns.
MIP Presolve modified 8 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1192290 rows, 59550 columns, and 7350121 nonzeros.
Reduced MIP has 59550 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 35.30 sec. (14166.35 ticks)
Probing time = 0.50 sec. (168.02 ticks)
Clique table members: 452171.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 35.79 sec. (19457.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        1.0842  1495                      1.0842    55096         
      0     0        2.3581   525                    Cuts: 84    55702         
      0     0        3.0000   503               Cliques: 10000    56347         
      0     0        3.0000   463                Cliques: 196    56443         
      0     0        3.0000   423                    Cuts: 61    56492         
      0     0        3.0000   409                    Cuts: 68    56513         
Detecting symmetries...
      0     0        3.0000   417                    Cuts: 27    56531         
      0     0        3.0000    93                 Cliques: 27    56672         
      0     0        3.0000   363                  Cuts: 2055    58320         
Heuristic still looking.
Detecting symmetries...
      0     2        3.0000    44                      3.0000    58320         
Elapsed time = 1121.08 sec. (261559.45 ticks, tree = 0.02 MB, solutions = 0)
      1     3        3.0000    43                      3.0000    58465         
      2     3        3.0000    40                      3.0000    58466         
      3     5        3.0000    24                      3.0000    58697         
      5     5        3.0000    32                      3.0000    58617         
      8     7        3.0104  1077                      3.0000    62417         
      9     8    infeasible                            3.0000    65434         
     10     8        3.0035  1112                      3.0000    62683         
     12     9        3.0000    59                      3.0000    65474         
     14    11        3.0000    59                      3.0000    69364         
*    17    10      integral     0        3.0000        3.0000    69480    0.00%
     17     8        3.0000     0        3.0000        3.0000    69480    0.00%
Elapsed time = 1189.24 sec. (274253.06 ticks, tree = 0.33 MB, solutions = 1)
     21     5        3.0417  1562        3.0000        3.0000    88267    0.00%

Clique cuts applied:  47
Implied bound cuts applied:  15
Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             = 1116.43 sec. (259532.25 ticks)
Parallel b&c, 4 threads:
  Real time             =  535.00 sec. (112517.29 ticks)
  Sync time (average)   =   25.41 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 1651.44 sec. (372049.53 ticks)
y[0] = 1.0
y[1] = 1.0
y[2] = 1.0
y[3] = 1.0
