Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Read_DataCheck                          1
Tried aggregator 2 times.
MIP Presolve eliminated 359343 rows and 502 columns.
MIP Presolve modified 137000 coefficients.
Aggregator did 200 substitutions.
Reduced MIP has 666499 rows, 60100 columns, and 2564697 nonzeros.
Reduced MIP has 60100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 5.98 sec. (3130.97 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 6.41 sec. (2325.98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 101 rows and 101 columns.
Reduced MIP has 666398 rows, 59999 columns, and 2559601 nonzeros.
Reduced MIP has 59999 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.85 sec. (2352.08 ticks)
Probing time = 0.78 sec. (227.50 ticks)
Clique table members: 1037813.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 16.48 sec. (8999.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000   509                      3.0000    56555         
      0     0        3.0000   474                  Cuts: 3493    60135         
      0     0        3.0000   406                    Cuts: 88    60431         
      0     0        3.0000   394                   Cuts: 175    60871         
      0     0        3.0000   326                   Cuts: 187    61098         
      0     0        3.0000   227                   Cuts: 129    61460         
Detecting symmetries...
      0     0        3.0000   280                   Cuts: 601    62207         
      0     0        3.0000   207                  Cliques: 5    62235         
      0     0        3.0000   275                   Cuts: 567    62954         
Detecting symmetries...
      0     2        3.0000   275                      3.0000    62954         
Elapsed time = 237.47 sec. (88374.71 ticks, tree = 0.02 MB, solutions = 0)
      1     3        3.0000   212                      3.0000    63268         
      3     3        3.0000   252                      3.0000    62969         
      4     4        3.0000   212                      3.0000    63290         
      6     3    infeasible                            3.0000    63438         
      7     4    infeasible                            3.0000    63816         
      8     4        3.0000   278                      3.0000    63601         
      9     5        3.0000   220                      3.0000    63591         
     11     5        3.0000   145                      3.0000    63961         
     14     6        3.0000   299                      3.0000    64617         
     20    11        3.0000   236                      3.0000    66852         
Elapsed time = 246.79 sec. (94135.68 ticks, tree = 5.38 MB, solutions = 0)
     27     9        3.0000   251                      3.0000    66833         
     33    10        3.0000   227                      3.0000    67548         
     42    13        3.0000   211                      3.0000    72914         
     58    14    infeasible                            3.0000    74442         
     73    11    infeasible                            3.0000    75640         
     91    12    infeasible                            3.0000    75537         
    108     8    infeasible                            3.0000    78108         
    111     6        3.0000   324                      3.0000    78774         
    121     5    infeasible                            3.0000    80103         
    129    10        3.0000   220                      3.0000    80830         
Elapsed time = 264.98 sec. (105307.64 ticks, tree = 0.58 MB, solutions = 0)
    147    19        3.0000   200                      3.0000    81277         
    162    25        3.0000   223                      3.0000    81779         
    184    29        3.0000   221                      3.0000    83657         
    189    33        3.0000   206                      3.0000    85495         
    206    31    infeasible                            3.0000    85785         
    219    37        3.0000   209                      3.0000    88066         
    233    39        3.0000   240                      3.0000    88030         
    245    45        3.0000   224                      3.0000    90121         
    251    35    infeasible                            3.0000    91562         
    258    36        3.0000   252                      3.0000    92246         
Elapsed time = 289.88 sec. (115587.06 ticks, tree = 26.87 MB, solutions = 0)
    265    32    infeasible                            3.0000    92671         
    277    43    infeasible                            3.0000    94371         
    282    39        3.0000   227                      3.0000    94955         
    293    37        3.0000   210                      3.0000   102408         
    305    41        3.0000   164                      3.0000   102092         
    311    43        3.0333  1954                      3.0000   104153         
    318    47    infeasible                            3.0000   103287         
    324    53        3.0000   264                      3.0000   105760         
    332    47    infeasible                            3.0000   105816         
    338    42        3.0222  1633                      3.0000   107229         
Elapsed time = 323.32 sec. (126029.83 ticks, tree = 42.70 MB, solutions = 0)
    348    52        3.0000   156                      3.0000   114489         
    360    47        3.0000   261                      3.0000   108689         
    373    59        5.0000   605                      3.0000   117536         
    384    46        3.0000   209                      3.0000   116856         
    392    68        5.0000   577                      3.0000   117562         
    399    44    infeasible                            3.0000   117747         
    404    62        5.0000   567                      3.0000   119476         
    414    69        5.0000   546                      3.0000   119504         
    429    79        5.0000   515                      3.0000   129026         
    440    59        3.0000   147                      3.0000   121129         
Elapsed time = 352.28 sec. (136783.10 ticks, tree = 18.21 MB, solutions = 0)
    449    95        5.0000   383                      3.0000   129283         
    453    99        5.0000   371                      3.0000   129303         
    464   111        5.0000   304                      3.0000   129962         
    474    79        5.0000   659                      3.0000   135648         
    492   130        5.0000   147                      3.0000   130083         
    511   140        5.0000    92                      3.0000   130134         
    529   124        5.0000   557                      3.0000   137714         
    540   127        5.0000   594                      3.0000   142520         
    560   137        5.0000   532                      3.0000   142611         
    572   177        5.0000   515                      3.0000   142893         
Elapsed time = 380.42 sec. (148433.10 ticks, tree = 36.16 MB, solutions = 0)
    586   110        5.0000   623                      3.0000   136006         
    605   147        5.0000   497                      3.0000   142647         
    625   158        5.0000   458                      3.0000   142672         
    639   217        7.0000   692                      3.0000   145300         
    652   236        5.0000   566                      3.0000   143261         
    659   242        5.0000   497                      3.0000   143376         
    675   303        5.0000   397                      3.0000   149111         
    698   257        5.0000   408                      3.0000   143501         
    712   316        5.0000   304                      3.0000   149273         
    724   322        5.0000   199                      3.0000   149451         
Elapsed time = 400.96 sec. (158257.89 ticks, tree = 43.70 MB, solutions = 0)
    747   300        7.0000   619                      3.0000   149036         
    766   350        5.0000   110                      3.0000   149669         
    773   354        5.0000    96                      3.0000   149681         
    780   390        7.0000   648                      3.0000   162807         
    808   371        7.0000   520                      3.0000   149589         
    820   443        7.0000   490                      3.0000   162041         
    841   450        7.0000   427                      3.0000   162112         
    862   459        7.0000   382                      3.0000   162201         
    875   435        7.0000   599                      3.0000   164502         
    905   483        7.0000   469                      3.0000   167741         
Elapsed time = 422.93 sec. (168480.45 ticks, tree = 63.83 MB, solutions = 0)
    932   516        7.0000   496                      3.0000   176427         
    954   547        7.0000   389                      3.0000   176659         
    982   508        7.0000   423                      3.0000   170485         
   1005   531        7.0000   317                      3.0000   176564         
   1031   539        7.0000   283                      3.0000   176584         
   1043   647        7.0000   242                      3.0000   177719         
   1058   672        7.0000   120                      3.0000   178388         
   1069   663        7.0000   109                      3.0000   177788         
   1078   595        7.0000   311                      3.0000   177014         
   1092   615        9.0000   783                      3.0000   179250         
Elapsed time = 444.52 sec. (178781.04 ticks, tree = 81.41 MB, solutions = 0)
   1114   689        9.0000   755                      3.0000   180057         
   1133   707        7.0000    88                      3.0000   178453         
   1151   707        9.0000   649                      3.0000   180167         
   1166   715        9.0000   623                      3.0000   180187         
   1188   797        9.0000   561                      3.0000   188663         
   1208   815        9.0000   670                      3.0000   193143         
   1230   817        9.0000   386                      3.0000   188947         
   1255   834        9.0000   610                      3.0000   193199         
   1272   835        9.0000   203                      3.0000   189139         
   1299   712        7.0333  1964                      3.0000   215030         
Elapsed time = 566.28 sec. (225640.12 ticks, tree = 80.23 MB, solutions = 0)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 666398 rows, 59999 columns, and 2559601 nonzeros.
Reduced MIP has 59999 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.15 sec. (1992.69 ticks)
Tried aggregator 1 time.
Reduced MIP has 666398 rows, 59999 columns, and 2559601 nonzeros.
Reduced MIP has 59999 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.84 sec. (2354.37 ticks)
Represolve time = 9.85 sec. (5539.98 ticks)
   1300     0        3.0000   315                 Cliques: 44   283178         
   1300     0        3.0000   318                   Cuts: 264   283724         
   1300     0        3.0000   166                 Cliques: 59   283794         
   1300     0        3.0000   284                   Cuts: 503   284386         
   1300     0        3.0000   184                    Cuts: 75   284632         
   1300     0        3.0000   274                   Cuts: 648   285227         
   1300     0        3.0000   256                 Cliques: 48   285492         
   1300     0        3.0000   329                   Cuts: 939   286440         
   1300     2        3.0000   163                      3.0000   286440         
   1303     3        3.0000   163                      3.0000   286447         
   1309     5        3.0000   165                      3.0000   286768         
   1319     7        3.0000   177                      3.0000   287196         
   1328     8        3.0000   160                      3.0000   287980         
   1335     9        3.0000   200                      3.0000   288897         
   1342     9        3.0000   172                      3.0000   290700         
   1348    10        3.0000   183                      3.0000   290753         
   1359    16        3.0000   164                      3.0000   291616         
   1370    18    infeasible                            3.0000   292042         
Elapsed time = 953.50 sec. (491734.29 ticks, tree = 5.67 MB, solutions = 0)
   1385    19    infeasible                            3.0000   292881         
   1393    20        3.0000   173                      3.0000   293149         
   1399    16    infeasible                            3.0000   294501         
   1405    20        3.0000   208                      3.0000   293827         
   1424    21        3.0000   213                      3.0000   294560         
   1429    23        3.0000   189                      3.0000   294674         
   1439    17        3.0000   260                      3.0000   296491         
   1446    18        3.0000   169                      3.0000   296724         
   1461    21        3.0000   208                      3.0000   297960         
   1467    19        3.0000   212                      3.0000   299134         
Elapsed time = 1015.64 sec. (533590.10 ticks, tree = 5.76 MB, solutions = 0)
   1489    23        3.0000   164                      3.0000   299206         
   1497    16        3.0000   186                      3.0000   301525         
   1519    15    infeasible                            3.0000   302205         
   1548    25        3.0000   152                      3.0000   303078         
   1578    29    infeasible                            3.0000   305157         
   1598    11        3.0000   261                      3.0000   308489         
   1620     9    infeasible                            3.0000   309417         
   1646    15    infeasible                            3.0000   311280         
   1682    36        3.0000   212                      3.0000   313674         
   1709    42        3.0000   221                      3.0000   314948         
Elapsed time = 1185.81 sec. (573998.17 ticks, tree = 2.83 MB, solutions = 0)
   1720    23    infeasible                            3.0000   321359         
   1750    14    infeasible                            3.0000   325350         
   1765    30        3.0222  1921                      3.0000   466967         
   1766     9        3.0000    96                      3.0000   491783         
   1769    10        3.0085  2159                      3.0000   495297         
   1772    11        5.0000   639                      3.0000   497101         
   1775    12        5.0000   638                      3.0000   497111         
   1777    12        5.0000   696                      3.0000   498788         
   1779    16        5.0000   512                      3.0000   508211         
   1782    17        5.0000   509                      3.0000   508215         
Elapsed time = 6684.82 sec. (1791576.68 ticks, tree = 0.77 MB, solutions = 0)
   1785    18        5.0000   452                      3.0000   508319         
   1788    15        5.0000   615                      3.0000   501472         
   1790    16        5.0000   611                      3.0000   501473         
   1793    25        5.0000   478                      3.0000   509882         
   1797    20        5.0556  2938                      3.0000   509716         
   1806    30        5.0000   353                      3.0000   510267         
   1816    34        5.0000    68                      3.0000   510332         
   1823    36        5.0000   178                      3.0000   528271         
   1830    40        5.0000   164                      3.0000   528277         
   1833    43        5.0000   152                      3.0000   528284         
Elapsed time = 6893.07 sec. (1839947.99 ticks, tree = 7.76 MB, solutions = 0)
   1836    42        5.0989  2612                      3.0000   531458         
   1853    62        5.0000    64                      3.0000   528385         
   1855    43        7.0000   737                      3.0000   533259         
   1856    60        7.0000   680                      3.0000   534125         
   1859    61        7.0000   510                      3.0000   534399         
   1861    63        7.0000   669                      3.0000   531937         
   1864    96        7.0000   666                      3.0000   539233         
   1867    64        7.0000   404                      3.0000   534555         
   1870    67        7.0000   716                      3.0000   535498         
   1880    73        7.0000   112                      3.0000   534655         
Elapsed time = 7117.94 sec. (1901186.93 ticks, tree = 10.15 MB, solutions = 0)
   1891    99        7.0000   450                      3.0000   539449         
   1897    71        7.0000   704                      3.0000   535515         
   1902   123        7.0000   184                      3.0000   541594         
   1909   104        7.0000   431                      3.0000   539496         
   1917   107        7.0000   420                      3.0000   539505         
   1922    79        7.0000   513                      3.0000   535805         
   1927   135        7.0000   507                      3.0000   541851         
   1933   138        7.0000   495                      3.0000   541864         
   1959   175        7.0000   310                      3.0000   542204         
   1992   154        7.0000   433                      3.0000   541913         
Elapsed time = 7401.33 sec. (1944328.75 ticks, tree = 15.33 MB, solutions = 0)
   2009   136        7.0000   140                      3.0000   542845         
   2025   175        7.0000   120                      3.0000   542089         
   2028   192        7.0444  2620                      3.0000   543650         
   2030    22        5.0000   677                      3.0000   546696         
   2038   153        5.0000   667                      3.0000   561272         
   2041   155        5.0000   648                      3.0000   561326         
   2044   158        5.0000   599                      3.0000   561711         
   2046   160        5.0000   587                      3.0000   562190         
   2052   163        5.0000   446                      3.0000   562320         
   2064   223        9.0000   667                      3.0000   566602         
Elapsed time = 7487.58 sec. (1996193.31 ticks, tree = 19.36 MB, solutions = 0)
   2066   224        9.0000   664                      3.0000   566605         
   2068   268        7.0111  2222                      3.0000   572152         
   2071   226        9.0000   658                      3.0000   566607         
   2073   227        9.0000   654                      3.0000   566609         
   2075   228        9.0000   651                      3.0000   566610         
   2080   229        9.0000   647                      3.0000   566621         
   2082   269        9.0000   446                      3.0000   574288         
   2085   231        9.0000   639                      3.0000   566623         
   2097   271        9.0000   276                      3.0000   574395         
   2128   341        9.0000   442                      3.0000   575944         
Elapsed time = 7610.13 sec. (2047666.26 ticks, tree = 25.04 MB, solutions = 0)
   2140   290        9.0111  2334                      3.0000   573425         
   2145   353        9.0667  2623                      3.0000   578166         
   2149   290        9.1578  2742                      3.0000   574863         
   2150   321        9.0444  2479                      3.0000   581179         
   2153   326       11.0000   820                      3.0000   583502         
   2156   327       11.0000   817                      3.0000   583504         
   2158   328       11.0000   813                      3.0000   583507         
   2163   329       11.0000   809                      3.0000   583512         
   2166   373       11.0000   583                      3.0000   587607         
   2169   374       11.0000   579                      3.0000   587608         
Elapsed time = 7716.60 sec. (2115550.51 ticks, tree = 28.55 MB, solutions = 0)
   2171   375       11.0000   576                      3.0000   587609         
   2174   376       11.0000   573                      3.0000   587610         
   2205   389       11.0000    84                      3.0000   587976         
   2207   372        5.0111  2108                      3.0000   597186         
   2214   379        7.0000   704                      3.0000   598590         
   2235   430        7.0000    80                      3.0000   604530         
   2242   391       11.0444  2541                      3.0000   589852         
   2243   384        9.0667  2630                      3.0000   599369         
   2246   411       11.0667  2633                      3.0000   601784         
   2249   447       11.0111  2138                      3.0000   609472         
Elapsed time = 7817.27 sec. (2171417.10 ticks, tree = 35.28 MB, solutions = 0)
   2250   450        9.0222  2208                      3.0000   610850         
   2251   434        7.0111  2110                      3.0000   606789         
   2252   447       11.0668  2583                      3.0000   610752         
   2253   434        7.0556  2533                      3.0000   608244         
   2267   472        9.0000   279                      3.0000   615694         
   2268   449       13.0000   670                      3.0000   612516         
   2271   463       13.0000   667                      3.0000   618529         
   2272   464       13.0000   526                      3.0000   618681         
   2273   465       13.0000   523                      3.0000   618683         
   2281   466       13.0000   520                      3.0000   618687         
Elapsed time = 7905.20 sec. (2223078.41 ticks, tree = 37.33 MB, solutions = 0)
   2296   480       13.0000    68                      3.0000   618959         
   2301   475        9.0556  2571                      3.0000   623296         
   2320   490       11.0000   222                      3.0000   624901         
   2322   485       13.1067  2606                      3.0000   621694         
   2324   474       11.0444  2042                      3.0000   627417         
   2337   529       13.0000   529                      3.0000   638558         
   2385   558       13.0000   351                      3.0000   638794         
   2420   585       13.0000   218                      3.0000   638883         
   2428   511       15.0000   136                      3.0000   627876         
   2432   514       15.0000   104                      3.0000   627994         
Elapsed time = 8018.56 sec. (2286983.98 ticks, tree = 42.00 MB, solutions = 0)
   2437   519       15.0000   132                      3.0000   628308         
   2446   591       13.0667  2695                      3.0000   640899         
   2448   521        9.0444  2471                      3.0000   633799         
   2449   526       15.0667  2587                      3.0000   629567         
   2452   592       13.1111  2716                      3.0000   642775         
   2453   561       11.0667  2425                      3.0000   644396         
   2455   528       17.0000  2156                      3.0000   630560         
   2456   592       13.0111  2248                      3.0000   644045         
   2458   562       11.0111  2156                      3.0000   645780         
   2460   594       17.0000   720                      3.0000   650814         
Elapsed time = 8109.37 sec. (2345986.40 ticks, tree = 49.59 MB, solutions = 0)
   2461   595       17.0000   717                      3.0000   650815         
   2464   596       17.0000   575                      3.0000   651007         
   2466   597       17.0000   488                      3.0000   651055         
   2473   598       17.0000   468                      3.0000   651172         
   2476   667       11.0111   658                      3.0000   662763         
   2488   677       13.0000   325                      3.0000   664336         
   2513   697       13.0000   112                      3.0000   664796         
   2543   702        3.0000    72                      3.0000   665393         
   2575   722       17.0000   248                      3.0000   665671         
   2605   735       17.0000   100                      3.0000   665744         
Elapsed time = 8185.80 sec. (2391221.01 ticks, tree = 63.81 MB, solutions = 0)
   2637   751        5.0000   188                      3.0000   670639         
   2659   771        5.0889  2115                      3.0000   673077         
   2677   788        7.0000   124                      3.0000   675298         
   2681   790        9.0000   762                      3.0000   677124         
   2713   820        9.0000   513                      3.0000   677479         
   2748   850        9.0000   160                      3.0000   677675         
   2774   872        3.0000    64                      3.0000   677997         
   2780   677       11.0000   678                      3.0000   665528         
   2814   950        5.0000   122                      3.0000   698348         
   2841   727       15.0333  2490                      3.0000   674282         
Elapsed time = 8281.95 sec. (2436596.57 ticks, tree = 62.73 MB, solutions = 0)
   2858   962    infeasible                            3.0000   695472         
   2867   966        3.0593  2630                      3.0000   699580         
   2895   986        7.0000   102                      3.0000   703511         
   2913   988        5.0556  2662                      3.0000   702410         
   2946  1013        9.0000   150                      3.0000   707998         
   2957  1015        3.0444  2500                      3.0000   711412         
   2981   987       15.0444  3073                      3.0000   698710         
   2994  1050        5.0000   297                      3.0000   713283         
   3022  1078        5.0000   160                      3.0000   713359         
   3048  1160        5.0111  2148                      3.0000   723476         
Elapsed time = 8360.73 sec. (2479105.17 ticks, tree = 106.76 MB, solutions = 0)
   3064   988       15.0889  3004                      3.0000   698952         
   3083  1191        9.0000   874                      3.0000   727211         
   3116   995        5.0000   111                      3.0000   706296         
   3163  1182        7.0000   718                      3.0000   738864         
   3195  1200        7.0008   773                      3.0000   739818         
   3215  1213        9.0000   756                      3.0000   742156         
   3231  1229        9.0000   472                      3.0000   742533         
   3237  1228        3.0444  2549                      3.0000   746081         
   3252  1242        5.0000   574                      3.0000   747622         
   3281  1271        5.0000   343                      3.0000   747833         
Elapsed time = 8455.08 sec. (2519116.81 ticks, tree = 118.26 MB, solutions = 0)
   3309  1298        5.0000   194                      3.0000   747917         
   3323  1312        5.0111  1193                      3.0000   749341         
   3334  1321        7.0000   566                      3.0000   751087         
   3354  1340        9.0000   664                      3.0000   752999         
   3376  1381        9.0000   589                      3.0000   758450         
   3409  1414        9.0000   484                      3.0000   758543         
   3426  1259        3.0444  2527                      3.0000   730995         
   3440  1426        3.0000    72                      3.0000   758886         
   3443  1202       15.0444  2985                      3.0000   740567         
   3451  1198       19.0337  2197                      3.0000   743303         
Elapsed time = 8615.16 sec. (2570172.81 ticks, tree = 111.03 MB, solutions = 0)
   3452  1203       15.0556  3013                      3.0000   740568         
   3453  1503       19.4558  3078                      3.0000   770582         
   3454  1507       15.0667  2311                      3.0000   769674         
   3457  1554        3.0444  2441                      3.0000   803345         
   3472  1569        5.0000   373                      3.0000   805130         
   3478  1574        5.0444  2834                      3.0000   812373         
   3494  1587        7.0000   699                      3.0000   814109         
   3511  1595        3.0250  2219                      3.0000   820737         
   3525  1608        5.0000   621                      3.0000   822340         
   3556  1638        5.0000   468                      3.0000   822941         
Elapsed time = 8792.09 sec. (2627902.25 ticks, tree = 159.93 MB, solutions = 0)
   3567  1648        5.0000    76                      3.0000   823187         
   3579  1659        7.0000   708                      3.0000   826162         
   3598  1676        9.0000   753                      3.0000   828124         
   3625  1710        9.0000   666                      3.0000   831606         
   3649  1560       21.0000   176                      3.0000   801409         
   3677  1756    infeasible                            3.0000   831962         
   3696  1566       21.0000   162                      3.0000   803048         
   3720  1778        5.0000    80                      3.0000   832127         
   3751  1587        5.0000   498                      3.0000   807694         
   3792  1613        5.0000   404                      3.0000   807762         
Elapsed time = 8983.12 sec. (2668786.92 ticks, tree = 157.59 MB, solutions = 0)
   3835  1836        9.0000   812                      3.0000   836825         
   3882  1869        9.0000   708                      3.0000   836892         
   3928  1798        9.0000   835                      3.0000   846120         
   3951  1814        9.0000   783                      3.0000   846162         
   3989  1902        5.0667  2610                      3.0000   844658         
   4007  1854        5.1111  2557                      3.0000   848001         
   4022  1868        9.0000   943                      3.0000   851431         
   4056  1902        9.0000   818                      3.0000   851552         
   4081  1927        9.0000   737                      3.0000   851623         
   4106  1947        5.0778  2549                      3.0000   853510         
Elapsed time = 9178.55 sec. (2710575.06 ticks, tree = 192.13 MB, solutions = 0)
   4122  1963        7.0000   191                      3.0000   855900         
   4139  1975        9.0000   691                      3.0000   858111         
   4166  2217        9.0000   391                      3.0000   875143         
   4178  2223        5.0667  2441                      3.0000   878959         
   4189  2231        7.0111  1002                      3.0000   881287         
   4212  2252        7.0778   622                      3.0000   882016         
   4227  2264        9.0000   436                      3.0000   884049         
   4241  2272        7.0000   677                      3.0000   887456         
   4267  2298        7.0000   146                      3.0000   888031         
   4292  2322        9.0000   451                      3.0000   889876         
Elapsed time = 9352.44 sec. (2750900.47 ticks, tree = 234.37 MB, solutions = 0)
   4306  1771       15.3365  3316                      3.0000   848014         
   4330  2354        7.0000   120                      3.0000   892921         
   4343  2363        9.0000   652                      3.0000   895343         
   4365  2381        9.0000   316                      3.0000   895764         
   4375  2389        7.0000   663                      3.0000   902085         
   4389  2400        9.0000   841                      3.0000   904368         
   4411  2418        5.0111  2117                      3.0000   912160         
   4412  2213       15.3366  3846                      3.0000   878421         
   4417  2421        7.0000   682                      3.0000   918819         
   4439  2440        9.0000   605                      3.0000   921474         
Elapsed time = 9617.48 sec. (2800237.70 ticks, tree = 246.55 MB, solutions = 0)
   4466  2459        5.0000    78                      3.0000   921916         
   4479  2470        7.0000   680                      3.0000   924285         
   4499  2489        9.0000   841                      3.0000   926703         
   4525  2511        5.0667  2422                      3.0000   928071         
   4538  2524        7.0000   460                      3.0000   930681         
   4559  2546        7.0000    66                      3.0000   932608         
   4569  2553        9.0000   504                      3.0000   935197         
   4580  2393       15.4790  3804                      3.0000   902975         
   4606  2585        7.0029  1097                      3.0000   939806         
   4630  2608        9.0000   767                      3.0000   941149         
Elapsed time = 9910.20 sec. (2842952.81 ticks, tree = 264.26 MB, solutions = 0)
   4639  2612        7.0000   675                      3.0000   944351         
   4663  2635        7.0000   207                      3.0000   945041         
   4681  2651        9.0000   440                      3.0000   947228         
   4704  2668        5.0000    74                      3.0000   947518         
   4713  2675        7.0000   664                      3.0000   951103         
   4735  2696        7.0000   231                      3.0000   951444         
   4758  2715        9.0000   365                      3.0000   953184         
   4787  2556       15.4790  3643                      3.0000   932935         
   4806  2739        7.0000   602                      3.0000   958192         
   4827  2762        7.0890   649                      3.0000   960156         
Elapsed time = 9967.87 sec. (2882092.10 ticks, tree = 280.50 MB, solutions = 0)
   4856  2771        9.0000   514                      3.0000   961755         
   4875  2778        5.0111  2292                      3.0000   994763         
   4901  2780    infeasible                            3.0000   998632         
   4946  2794        9.0000   853                      3.0000  1001041         
   4981  2813        9.0000   531                      3.0000  1001692         
   5023  2588        3.0000   120                      3.0000   947960         
   5055  2830        7.0000   682                      3.0000  1007720         
   5102  2871        9.0000   173                      3.0000   975072         
   5167  2643        5.0000   425                      3.0000   952466         
   5221  2881        5.0889  2583                      3.0000   979497         
Elapsed time = 10037.81 sec. (2922652.19 ticks, tree = 293.11 MB, solutions = 0)
   5263  2898        7.0000   551                      3.0000  1007822         
   5309  2922        9.0000   843                      3.0000  1009756         
   5350  2920        9.0000   464                      3.0000   984551         
   5377  2922        9.0000   750                      3.0000  1017221         
   5401  3208        3.0000   124                      3.0000  1063486         
   5404  3209        3.0278  2474                      3.0000  1070310         
   5418  3223        5.0222  2592                      3.0000  1075266         
   5424  3229        5.0000   434                      3.0000  1081061         
   5428  3233        7.0000  1071                      3.0000  1087708         
   5450  3253        7.0000   534                      3.0000  1088297         
Elapsed time = 10154.57 sec. (2969266.65 ticks, tree = 330.07 MB, solutions = 0)
   5467  3266        9.0000   862                      3.0000  1090750         
   5491  3286        9.0000   547                      3.0000  1091353         
   5497  3286        5.0000   630                      3.0000  1095754         
   5513  3302        5.0667  2845                      3.0000  1099562         
   5525  3312        7.0000   732                      3.0000  1101604         
   5537  3320        7.5517  1129                      3.0000  1103136         
   5552  3328        3.0000    72                      3.0000  1104225         
   5577  3333        3.0467  2600                      3.0000  1108276         
   5586  3408        3.0056  2160                      3.0000  1150485         
   5619  3428        5.0000   498                      3.0000  1152038         
Elapsed time = 10271.16 sec. (3010524.34 ticks, tree = 347.26 MB, solutions = 0)
   5638  3246        7.0000   402                      3.0000  1078216         
   5654  3259    infeasible                            3.0000  1080576         
   5665  3262        3.0000   140                      3.0000  1081608         
   5671  3267        5.0000   687                      3.0000  1085855         
   5704  3300        5.0000   582                      3.0000  1085996         
   5718  3314        5.0000   506                      3.0000  1086099         
   5748  3344        5.0000   182                      3.0000  1086322         
   5762  3358        7.0000   760                      3.0000  1088524         
   5788  3381        9.0000   747                      3.0000  1090051         
   5798  3429        5.0222  2459                      3.0000  1168200         
Elapsed time = 10479.81 sec. (3053656.59 ticks, tree = 347.45 MB, solutions = 0)
   5810  3435        5.0667  3004                      3.0000  1174020         
   5830  3402        5.0000   345                      3.0000  1095319         
   5853  3461        7.0000   259                      3.0000  1177050         
   5889  3628        7.0000   684                      3.0000  1180370         
   5908  3637        7.3333   989                      3.0000  1182990         
   5925  3644        3.0202  2145                      3.0000  1187395         
   5945  3664        5.0000   601                      3.0000  1188955         
   5970  3689        5.0000   468                      3.0000  1189554         
   5999  3718        5.0111  2168                      3.0000  1190775         
   6016  3734        7.0000   499                      3.0000  1192776         
Elapsed time = 10673.61 sec. (3096969.92 ticks, tree = 377.43 MB, solutions = 0)
   6037  3742    infeasible                            3.0000  1194066         
   6045  3749        5.0000   746                      3.0000  1198015         
   6062  3766        5.0444  2994                      3.0000  1201103         
   6075  3684        3.0222  1137                      3.0000  1266993         
   6081  3782        7.0000   785                      3.0000  1213483         
   6105  3804        7.0000   229                      3.0000  1213980         
   6123  3885        8.0000   631                      3.0000  1296429         
   6138  3686        3.0263  2306                      3.0000  1276091         
   6142  3688        3.0422  2284                      3.0000  1282560         
   6146  3690        3.0333  2160                      3.0000  1289414         
Elapsed time = 10790.46 sec. (3149607.51 ticks, tree = 372.98 MB, solutions = 0)
   6152  3896        5.0000   708                      3.0000  1301362         
   6185  3929        5.0000   605                      3.0000  1301465         
   6216  3960        5.0000   458                      3.0000  1301652         
   6225  3968        5.8889  1417                      3.0000  1307344         
   6227  3968        6.2000  1482                      3.0000  1311911         
   6232  3973        9.0000  1412                      3.0000  1316021         
   6260  3996        3.0292  1930                      3.0000  1320515         
   6274  4010        5.0778  2755                      3.0000  1324458         
   6284  4016        5.0111  1328                      3.0000  1328496         
   6299  4027        7.0000   614                      3.0000  1330247         
Elapsed time = 10963.12 sec. (3193286.83 ticks, tree = 406.38 MB, solutions = 0)
   6317  4035    infeasible                            3.0000  1332515         
   6325  4042        5.0000   658                      3.0000  1339081         
   6355  4094        5.0000   552                      3.0000  1403568         
   6386  4125        5.0000   179                      3.0000  1403843         
   6396  4133        7.0000   642                      3.0000  1407272         
   6434  4166        7.0000   536                      3.0000  1407422         
   6471  4191    infeasible                            3.0000  1407792         
   6482  4192        3.0059  2217                      3.0000  1410967         
   6512  3941        7.0562  1333                      3.0000  1397942         
   6542  3962        7.0494   964                      3.0000  1399395         
Elapsed time = 11317.41 sec. (3235621.07 ticks, tree = 399.71 MB, solutions = 0)
   6573  4231    infeasible                            3.0000  1419058         
   6579  4230        5.0000   649                      3.0000  1424269         
   6599  4250        5.0444  2851                      3.0000  1427885         
   6607  4257        7.0000   826                      3.0000  1432945         
   6627  4272        3.0500  2157                      3.0000  1436924         
   6644  4289        5.0000   381                      3.0000  1438350         
   6650  4295        5.0444  2806                      3.0000  1442349         
   6688  4091        5.0000   240                      3.0000  1417018         
   6715  4316        7.8000  1150                      3.0000  1447776         
   6744  4324        3.0290  2007                      3.0000  1465542         
Elapsed time = 11354.03 sec. (3282491.57 ticks, tree = 436.13 MB, solutions = 0)
   6768  4348        5.0000   564                      3.0000  1466774         
   6795  4375        5.0000   404                      3.0000  1467182         
   6823  4403        5.0111  2232                      3.0000  1468394         
   6844  4424        7.0000   602                      3.0000  1470316         
   6871  4449        9.0000   689                      3.0000  1471627         
   6901  4475        3.0444  2359                      3.0000  1475389         
   6912  4486        5.0111  2485                      3.0000  1478362         
   6924  4497        7.0000   699                      3.0000  1481149         
   6944  4515        7.0000   436                      3.0000  1482133         
   6964  4531        7.0000   262                      3.0000  1482506         
Elapsed time = 11762.22 sec. (3323914.05 ticks, tree = 456.76 MB, solutions = 0)
   6976  4530        3.0133  2144                      3.0000  1485002         
   7014  4602        5.0000   664                      3.0000  1497646         
   7040  4628        5.0000   388                      3.0000  1498046         
   7054  4642        7.0000   850                      3.0000  1501527         
   7079  4667        9.0000  1262                      3.0000  1504176         
   7107  4695        9.0000   927                      3.0000  1504838         
   7114  4697        3.0296  2309                      3.0000  1508259         
   7126  4709        5.0000   442                      3.0000  1509200         
   7135  4718        5.0778  2823                      3.0000  1510837         
   7138  4721        5.0111  2375                      3.0000  1511912         
Elapsed time = 12581.19 sec. (3399112.18 ticks, tree = 475.30 MB, solutions = 0)
   7139  4722        5.0889  2821                      3.0000  1513264         
   7143  4726        5.0112   861                      3.0000  1514025         
   7157  4394        5.0111   778                      3.0000  1481856         
   7170  4738    infeasible                            3.0000  1517373         
   7191  4739        3.0000   144                      3.0000  1518152         
   7208  4746        3.0050  2177                      3.0000  1520666         
   7223  4761        5.0000   653                      3.0000  1522695         
   7260  4794        5.0000   409                      3.0000  1522941         
   7281  4814        7.0000   672                      3.0000  1525156         
   7309  4839        7.8000   877                      3.0000  1526028         
Elapsed time = 12605.72 sec. (3440831.64 ticks, tree = 487.69 MB, solutions = 0)
   7327  4884        9.0000   865                      3.0000  1540383         
   7353  4909        9.0000   778                      3.0000  1540587         
   7384  4863        5.0111  2385                      3.0000  1532044         
   7388  4867        5.0111  1403                      3.0000  1533786         
   7408  4882        7.0000   699                      3.0000  1535713         
   7417  4882        3.0296  2334                      3.0000  1539405         
   7419  4884        5.0000   639                      3.0000  1541445         
   7453  4918        5.0000   535                      3.0000  1541554         
   7459  4924        5.0000   415                      3.0000  1541627         
   7467  4932        5.0556  2836                      3.0000  1543182         
Elapsed time = 13263.17 sec. (3492215.36 ticks, tree = 496.68 MB, solutions = 0)
   7473  4936        6.0000  1369                      3.0000  1545259         
   7475  4938        9.0000  1380                      3.0000  1548465         
   7481  4943        9.0000  1339                      3.0000  1548543         
   7500  4962        9.0000  1274                      3.0000  1549200         
   7520  4982        9.0000  1209                      3.0000  1549342         
   7528  4985        3.0333  2412                      3.0000  1552406         
   7530  5039        5.0000   408                      3.0000  1568914         
   7533  5042        5.0000   401                      3.0000  1569289         
   7536  5045        5.0000   418                      3.0000  1569322         
   7539  5048        5.0000   420                      3.0000  1569468         
Elapsed time = 13671.68 sec. (3546219.97 ticks, tree = 509.36 MB, solutions = 0)
   7542  5051        5.0000   411                      3.0000  1569471         
   7545  5054        5.0000   367                      3.0000  1569752         
   7550  5059        5.0000   291                      3.0000  1569996         
   7556  5065        5.0112  2343                      3.0000  1571976         
   7561  5070        5.0673  2824                      3.0000  1574873         
   7564  5073        5.0112  2404                      3.0000  1576904         
   7569  5078        5.0112  2331                      3.0000  1579021         
   7573  5076        5.0000   710                      3.0000  1593089         
   7578  5078        5.0000   704                      3.0000  1593123         
   7583  5087        5.0000   256                      3.0000  1583485         
Elapsed time = 13897.36 sec. (3597996.93 ticks, tree = 512.97 MB, solutions = 0)
   7586  5082        5.0000   692                      3.0000  1593130         
   7592  5084        5.0000   561                      3.0000  1593231         
   7595  5086        5.0000   554                      3.0000  1593233         
   7598  5088        5.0000   470                      3.0000  1593282         
   7601  5133        5.0111  1311                      3.0000  1618736         
   7605  5135        7.0000   901                      3.0000  1620424         
   7608  5136        7.0000   738                      3.0000  1620544         
   7611  5139        7.0000   629                      3.0000  1620618         
   7612  5139        7.1176  1171                      3.0000  1620960         
   7614  5141        9.0000  1020                      3.0000  1622142         
Elapsed time = 14294.48 sec. (3645365.17 ticks, tree = 519.70 MB, solutions = 0)
   7617  5144        9.0000   909                      3.0000  1622241         
   7620  5147        9.0000   891                      3.0000  1622280         
   7623  5150        9.0000   857                      3.0000  1622344         
   7628  5151        9.0000   858                      3.0000  1622370         
   7632  5149        3.0400  2394                      3.0000  1626110         
   7634  5151        5.0000   614                      3.0000  1627273         
   7637  5154        5.0000   605                      3.0000  1627282         
   7640  5157        5.0000   595                      3.0000  1627304         
   7643  5160        5.0000   414                      3.0000  1627400         
   7648  5165        5.0444  2317                      3.0000  1629568         
Elapsed time = 14439.02 sec. (3699096.41 ticks, tree = 522.10 MB, solutions = 0)
   7650  5167        5.0111  2414                      3.0000  1630548         
   7651  5092        5.0444  2880                      3.0000  1605960         
   7652  5191        5.0000   524                      3.0000  1745910         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 666398 rows, 59999 columns, and 2559601 nonzeros.
Reduced MIP has 59999 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.17 sec. (1992.69 ticks)
Tried aggregator 1 time.
Reduced MIP has 666398 rows, 59999 columns, and 2559601 nonzeros.
Reduced MIP has 59999 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.84 sec. (2354.37 ticks)
Represolve time = 9.94 sec. (5559.45 ticks)
   7653     0        3.0000   328                 Cliques: 57  1829739         
   7653     0        3.0000   303                   Cuts: 635  1830277         
   7653     0        3.0000   333                   Cuts: 489  1830966         
   7653     0        3.0000   295                   Cuts: 322  1831515         
   7653     0        3.0000   356                   Cuts: 867  1832418         
   7653     0        3.0000   196                 Cliques: 13  1832640         
   7653     0        3.0000   307                   Cuts: 709  1833556         
   7653     0        3.0000   244                   Cuts: 123  1833873         
   7653     0        3.0000   330                   Cuts: 917  1834639         
   7653     0        3.0000   188                 Cliques: 24  1834717         
   7653     0        3.0000   325                   Cuts: 669  1835463         
   7653     0        3.0000   238                 Cliques: 41  1835679         
   7653     0        3.0000   332                   Cuts: 811  1836491         
   7653     2        3.0000   148                      3.0000  1836491         
   7654     3        3.0000   169                      3.0000  1836690         
   7657     4        3.0000   158                      3.0000  1836721         
   7666     6        3.0000   120                      3.0000  1837362         
   7675     8        3.0000   178                      3.0000  1837870         
   7682     7        3.0000   174                      3.0000  1838659         
   7690     9        3.0000   173                      3.0000  1839264         
Elapsed time = 15341.48 sec. (4544192.99 ticks, tree = 0.11 MB, solutions = 0)
   7700    11        3.0000   170                      3.0000  1840076         
   7709    15        3.0000   189                      3.0000  1840218         
   7730    19        3.0000   110                      3.0000  1840694         
   7737    19        3.0000   112                      3.0000  1840861         
   7746     7    infeasible                            3.0000  1842198         
   7754    14        3.0000   212                      3.0000  1842338         
   7765    10        3.0000   200                      3.0000  1843444         
   7772    17        3.0000   166                      3.0000  1844031         
   7781    17        3.0000   168                      3.0000  1844904         
   7790    21        3.0000   151                      3.0000  1844737         
Elapsed time = 15406.63 sec. (4586853.73 ticks, tree = 5.95 MB, solutions = 0)
   7806    24        3.0000   161                      3.0000  1845549         
   7824    18    infeasible                            3.0000  1847653         
   7837    15        3.0000   131                      3.0000  1848722         
   7844    18        3.0000   224                      3.0000  1849469         
   7855    14    infeasible                            3.0000  1849902         
   7869    15    infeasible                            3.0000  1852287         
   7879    23        3.0000   172                      3.0000  1851341         
   7887    25        3.0000   174                      3.0000  1851409         
   7895    26        3.0000   221                      3.0000  1854228         
   7907    27        3.0000   215                      3.0000  1854254         
Elapsed time = 15477.23 sec. (4632792.06 ticks, tree = 16.40 MB, solutions = 0)
   7918    29        3.0000   207                      3.0000  1854294         
   7928    29        3.0000   162                      3.0000  1854720         
   7946    34    infeasible                            3.0000  1856373         
   7969    34        3.0000   242                      3.0000  1856726         
   7987    27    infeasible                            3.0000  1858006         
   8007    23        3.0000   278                      3.0000  1858749         
   8011    11        3.0000   197                      3.0000  1861043         
   8021    13        3.0000   181                      3.0000  1861105         
   8026     5        3.0000   255                      3.0000  1861687         
   8039     7        3.0000   247                      3.0000  1861741         
Elapsed time = 15536.56 sec. (4676741.37 ticks, tree = 0.39 MB, solutions = 0)
   8045     9        3.0000   251                      3.0000  1862016         
   8053    11        3.0000   237                      3.0000  1862027         
   8057     7    infeasible                            3.0000  1865763         
   8061    12        3.0000   259                      3.0000  1864551         
   8068    15        3.0000   273                      3.0000  1864694         
   8070    17        3.0000   277                      3.0000  1864756         
   8078    14        3.0000   279                      3.0000  1867885         
   8084    16        3.0000   263                      3.0000  1867956         
   8091    16        3.0000   108                      3.0000  1874210         
   8094    19        3.0000   270                      3.0000  1868413         
Elapsed time = 15616.99 sec. (4719974.88 ticks, tree = 32.04 MB, solutions = 0)
   8098    19        3.0000   274                      3.0000  1874728         
   8101    22        3.0000   261                      3.0000  1874755         
   8104    23        3.0000   254                      3.0000  1874998         
   8110    18        3.1780  2581                      3.0000  1878415         
   8116    20        5.0000   690                      3.0000  1877830         
   8118    29        5.0000   533                      3.0000  1889584         
   8120    25        5.0000   644                      3.0000  1883838         
   8122    41        5.0000   641                      3.0000  1890155         
   8125    34        3.1000  2069                      3.0000  1895769         
   8129    42        5.0000   556                      3.0000  1899992         
Elapsed time = 15698.06 sec. (4769937.46 ticks, tree = 27.24 MB, solutions = 0)
   8134    46        5.0000   675                      3.0000  1898844         
   8141    45        5.0000   483                      3.0000  1900320         
   8147    51        5.0000   621                      3.0000  1898855         
   8151    50        5.0000   663                      3.0000  1898880         
   8157    52        5.0000   657                      3.0000  1898888         
   8163    71        5.0000   651                      3.0000  1901319         
   8170    67        5.0000   201                      3.0000  1901610         
   8177    82        5.0000   590                      3.0000  1901364         
   8183    78        5.0000   628                      3.0000  1901349         
   8187    80        5.0000   622                      3.0000  1901352         
Elapsed time = 15769.25 sec. (4811453.42 ticks, tree = 40.16 MB, solutions = 0)
   8191    88        5.0000   571                      3.0000  1901382         
   8197    69        5.0111  2238                      3.0000  1902960         
   8203   115        5.0000   556                      3.0000  1904573         
   8210   102        5.0000   591                      3.0000  1902879         
   8217   118        5.0000   295                      3.0000  1906188         
   8226   123        5.0000   531                      3.0000  1904600         
   8232   103        5.0333  2460                      3.0000  1906396         
   8238   135        5.0000   557                      3.0000  1906055         
   8245   138        5.0000   547                      3.0000  1906064         
   8251   152        5.0000   500                      3.0000  1907932         
Elapsed time = 15835.28 sec. (4855435.86 ticks, tree = 39.16 MB, solutions = 0)
   8258   143        5.0000   532                      3.0000  1906072         
   8265   157        5.0000   485                      3.0000  1907940         
   8270   135        5.0444  2517                      3.0000  1909709         
   8277   186        5.0000   469                      3.0000  1911502         
   8283   176        5.0000   432                      3.0000  1910096         
   8289   179        5.0000   423                      3.0000  1910105         
   8294   193        5.0000   446                      3.0000  1911521         
   8299   205        5.0000   406                      3.0000  1913593         
   8304   198        5.0000   431                      3.0000  1911541         
   8310   207        5.0000   185                      3.0000  1915298         
Elapsed time = 15904.77 sec. (4896302.31 ticks, tree = 42.86 MB, solutions = 0)
   8317   225        5.0000   415                      3.0000  1915346         
   8320   189        5.0111  1860                      3.0000  1918406         
   8321   209        5.0556  2171                      3.0000  1917222         
   8324   237        5.0667   913                      3.0000  1923944         
   8326   223        5.0222  2339                      3.0000  1926528         
   8327   238        5.0667   897                      3.0000  1924014         
   8328   244        5.0556   886                      3.0000  1925752         
   8331   244        7.0000   956                      3.0000  1927117         
   8333   247        7.0000   953                      3.0000  1938835         
   8336   248        7.0000   950                      3.0000  1938837         
Elapsed time = 16072.30 sec. (4970817.75 ticks, tree = 51.75 MB, solutions = 0)
   8338   245        7.0000   895                      3.0000  1934700         
   8341   251        7.0000   859                      3.0000  1942765         
   8344   252        7.0000   862                      3.0000  1943566         
   8348   253        7.0000   887                      3.0000  1940524         
   8354   255        7.0000   881                      3.0000  1940528         
   8359   265        7.0000   875                      3.0000  1943715         
   8365   267        7.0000   869                      3.0000  1943717         
   8372   266        7.0000   908                      3.0000  1942718         
   8380   272        7.0000   853                      3.0000  1943724         
   8385   271        7.0000   892                      3.0000  1942726         
Elapsed time = 16141.84 sec. (5014603.08 ticks, tree = 135.32 MB, solutions = 0)
   8390   274        7.0000   882                      3.0000  1942739         
   8395   278        7.0000   834                      3.0000  1943731         
   8401   307        7.0000   707                      3.0000  1945079         
   8408   310        7.0000   667                      3.0000  1945111         
   8414   301        7.0000   685                      3.0000  1945364         
   8419   315        7.0000   647                      3.0000  1945122         
   8425   306        7.0000   667                      3.0000  1945379         
   8431   321        7.0000   624                      3.0000  1945138         
   8436   331        7.0000   647                      3.0000  1954158         
   8442   334        7.0000   575                      3.0000  1954218         
Elapsed time = 16225.60 sec. (5062178.22 ticks, tree = 217.72 MB, solutions = 0)
   8447   313        9.0000   805                      3.0000  1953671         
   8452   339        7.0000   497                      3.0000  1954237         
   8459   354        7.0000   589                      3.0000  1954348         
   8467   316        9.0000   699                      3.0000  1953776         
   8473   359        7.0000   569                      3.0000  1954360         
   8479   375        7.0000   451                      3.0000  1955318         
   8482   390        7.0000   553                      3.0000  1955348         
   8484   392        7.0000   545                      3.0000  1955352         
   8489   395        7.0000   533                      3.0000  1955356         
   8498   380        7.0000   431                      3.0000  1955338         
Elapsed time = 16315.94 sec. (5106726.85 ticks, tree = 278.08 MB, solutions = 0)
   8507   393        7.0000   657                      3.0000  1958027         
   8513   395        7.0000   511                      3.0000  1958103         
   8520   404        7.0000   502                      3.0000  1955372         
   8526   411        7.0000   391                      3.0000  1958091         
   8532   359        9.0333  2657                      3.0000  1956916         
   8536   429        7.0000   342                      3.0000  1958151         
   8540   432        7.0000   308                      3.0000  1958166         
   8541   397        9.0000  2916                      3.0000  1959451         
   8543   417        9.0000   791                      3.0000  1961045         
   8545   418        9.0000   788                      3.0000  1961050         
Elapsed time = 16399.61 sec. (5152420.02 ticks, tree = 286.61 MB, solutions = 0)
   8547   419        9.0000   785                      3.0000  1961053         
   8550   452        9.0000   778                      3.0000  1966002         
   8555   454        9.0000   771                      3.0000  1966010         
   8559   456        9.0000   765                      3.0000  1966015         
   8564   458        9.0000   787                      3.0000  1971173         
   8568   461        9.0000   738                      3.0000  1966058         
   8572   463        9.0000   732                      3.0000  1966065         
   8577   463        9.0000   772                      3.0000  1971187         
   8582   468        9.0000   716                      3.0000  1966075         
   8590   476        9.0000   710                      3.0000  1969727         
Elapsed time = 16469.57 sec. (5196863.23 ticks, tree = 292.27 MB, solutions = 0)
   8596   471        9.0000   746                      3.0000  1971225         
   8601   481        9.0000   691                      3.0000  1969741         
   8606   500        9.0000   712                      3.0000  1974815         
   8612   486        9.0000   668                      3.0000  1969776         
   8618   506        9.0000   499                      3.0000  1975103         
   8621   502       11.0000  1101                      3.0000  1976951         
   8626   503       11.0000  1098                      3.0000  1976952         
   8630   514        9.0000   470                      3.0000  1975137         
   8634   517        9.0000   469                      3.0000  1975151         
