Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Read_DataCheck                          1
Tried aggregator 2 times.
MIP Presolve eliminated 433375 rows and 502 columns.
MIP Presolve modified 173400 coefficients.
Aggregator did 200 substitutions.
Reduced MIP has 811699 rows, 60100 columns, and 3390697 nonzeros.
Reduced MIP has 60100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 17.13 sec. (6224.07 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 8.20 sec. (2868.24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 101 rows and 101 columns.
Reduced MIP has 811598 rows, 59999 columns, and 3384513 nonzeros.
Reduced MIP has 59999 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 8.85 sec. (3806.22 ticks)
Probing time = 0.84 sec. (236.01 ticks)
Clique table members: 1231190.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 22.97 sec. (8848.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000   424                      3.0000    51773         
      0     0        3.0000   434                  Cuts: 2701    54370         
      0     0        3.0000   138                 Cliques: 11    54416         
      0     0        3.0000   204                   Cuts: 375    54785         
Detecting symmetries...
      0     2        3.0000   130                      3.0000    54785         
Elapsed time = 227.60 sec. (80804.79 ticks, tree = 0.02 MB, solutions = 0)
      2     4        3.0000   120                      3.0000    55091         
      4     3        3.0000   134                      3.0000    54823         
      5     4        3.0000   117                      3.0000    54881         
      8     5    infeasible                            3.0000    55427         
     10     9        3.0000   122                      3.0000    55908         
     11     5        3.0000   160                      3.0000    55384         
     12    10        3.0000   195                      3.0000    56475         
     14     8    infeasible                            3.0000    56785         
     17    10        3.0326  1600                      3.0000    59205         
     22    12    infeasible                            3.0000    62340         
Elapsed time = 240.89 sec. (87449.85 ticks, tree = 0.57 MB, solutions = 0)
     31    15    infeasible                            3.0000    71147         
     38    21        3.0000   121                      3.0000    71452         
     47    24        3.0435  1610                      3.0000    71584         
     57    25    infeasible                            3.0000    72260         
     63    27    infeasible                            3.0000    72342         
     68    27    infeasible                            3.0000    72413         
     77    26    infeasible                            3.0000    74762         
     82    29        3.0000   181                      3.0000    75532         
     88    28        3.0000   169                      3.0000    76099         
     93    27    infeasible                            3.0000    76191         
Elapsed time = 290.68 sec. (97974.10 ticks, tree = 51.02 MB, solutions = 0)
    103    31    infeasible                            3.0000    78605         
    115    35        5.0000   636                      3.0000    78908         
    124    48        5.0000   759                      3.0000    78882         
    138    41    infeasible                            3.0000    79178         
    150    47    infeasible                            3.0000    79966         
    153    39    infeasible                            3.0000    79801         
    162    67        5.0000   715                      3.0000    80346         
    168    54        5.0000   750                      3.0000    81107         
    176    66        5.0000   741                      3.0000    81960         
    192    69        5.0000   689                      3.0000    83174         
Elapsed time = 359.21 sec. (108327.50 ticks, tree = 66.87 MB, solutions = 0)
    203    93        5.0000   666                      3.0000    84045         
    214    91        3.0000   143                      3.0000    84214         
    220    98    infeasible                            3.0000    85043         
    221    95        5.0000   720                      3.0000    86404         
    230    99        3.0013  1237                      3.0000    87524         
    239   109        5.0000   710                      3.0000    87761         
    245   104    infeasible                            3.0000    91026         
    248   102        3.0096  1828                      3.0000    90129         
    250   105        3.0000   189                      3.0000    95560         
    254   108        3.0000   150                      3.0000    96860         
Elapsed time = 426.90 sec. (122418.62 ticks, tree = 87.92 MB, solutions = 0)
    257   109        3.0000   181                      3.0000    97165         
    260   110    infeasible                            3.0000    97467         
    265   109        5.0000   854                      3.0000   102758         
    272   111        3.0000   273                      3.0000   102831         
    279   114    infeasible                            3.0000   103653         
    282   111    infeasible                            3.0000   103975         
    288   113        5.0000   824                      3.0000   102856         
    295   114        5.0000   817                      3.0000   110643         
    309   115        3.0000   168                      3.0000   108090         
    323   111    infeasible                            3.0000   110851         
Elapsed time = 485.23 sec. (134725.57 ticks, tree = 94.67 MB, solutions = 0)
    327   120    infeasible                            3.0000   113446         
    332   116    infeasible                            3.0000   113795         
    343   111    infeasible                            3.0000   113940         
    353   109    infeasible                            3.0000   114107         
    359   105    infeasible                            3.0000   114271         
    362   113        5.0000   759                      3.0000   119576         
    367   111        3.0541  1685                      3.0000   116974         
    368   118        5.0000   761                      3.0000   119659         
    376   126        5.0000   764                      3.0000   119712         
    381   126        5.0000   736                      3.0000   123065         
Elapsed time = 542.73 sec. (146999.99 ticks, tree = 182.18 MB, solutions = 0)
    392   146        3.0000   219                      3.0000   123228         
    403   147    infeasible                            3.0000   123335         
    408   148    infeasible                            3.0000   123484         
    413   157        5.0000   711                      3.0000   123456         
    428   164        5.0000   685                      3.0000   123671         
    434   166        5.0000   685                      3.0000   123707         
    446   162        3.0000   204                      3.0000   124541         
    462   168        3.0000   178                      3.0000   124731         
    474   165    infeasible                            3.0000   124788         
    484   181        3.0000   265                      3.0000   125793         
Elapsed time = 590.09 sec. (157325.63 ticks, tree = 485.34 MB, solutions = 0)
    495   155        3.0000   294                      3.0000   125952         
    508   183        3.0000   267                      3.0000   127605         
    520   186    infeasible                            3.0000   126715         
    534   182    infeasible                            3.0000   126844         
    543   179    infeasible                            3.0000   127205         
    549   182    infeasible                            3.0000   129815         
    557   182        3.0000   294                      3.0000   130236         
    566   181        3.0000   230                      3.0000   130822         
    577   182    infeasible                            3.0000   129259         
    584   182        3.0000   291                      3.0000   129765         
Elapsed time = 638.84 sec. (168007.12 ticks, tree = 473.17 MB, solutions = 0)
    594   178        3.0000   261                      3.0000   132225         
    605   172    infeasible                            3.0000   134765         
    614   170    infeasible                            3.0000   134893         
    622   165    infeasible                            3.0000   134955         
    642   165    infeasible                            3.0000   135544         
    648   190        3.0000   217                      3.0000   134601         
    657   156    infeasible                            3.0000   138000         
    677   186        3.0000   235                      3.0000   137851         
    688   187    infeasible                            3.0000   137916         
    700   156    infeasible                            3.0000   138235         
Elapsed time = 688.74 sec. (178755.24 ticks, tree = 383.54 MB, solutions = 0)
    710   179    infeasible                            3.0000   138297         
    718   174    infeasible                            3.0000   139904         
    728   171    infeasible                            3.0000   140173         
    743   165    infeasible                            3.0000   140397         
    759   154    infeasible                            3.0000   140411         
    772   175        3.0000   263                      3.0000   141597         
    783   148    infeasible                            3.0000   143248         
    791   145    infeasible                            3.0000   143512         
    794   143        5.0000   748                      3.0000   144333         
    833   117        5.0000   787                      3.0000   149460         
Elapsed time = 762.28 sec. (193130.52 ticks, tree = 191.67 MB, solutions = 0)
    866   123        5.0000   763                      3.0000   150582         
    898   123    infeasible                            3.0000   154388         
    935   121        5.0000   684                      3.0000   155598         
    986   107        5.0000   772                      3.0000   161796         
   1040   107        5.0000   766                      3.0000   161808         
   1085    94        5.0000   734                      3.0000   164945         
   1132    86        5.0000   798                      3.0000   167439         
   1198    86        5.0000   747                      3.0000   168587         
   1251    85    infeasible                            3.0000   170963         
   1303    79        5.0000   779                      3.0000   173208         
Elapsed time = 959.71 sec. (232304.10 ticks, tree = 83.69 MB, solutions = 0)
   1350    54    infeasible                            3.0000   179033         
   1381    31    infeasible                            3.0000   182164         
   1406    42    infeasible                            3.0000   182766         
   1444    38        5.0000   778                      3.0000   184555         
   1464    58        5.0000   726                      3.0000   184988         
   1493    60        5.0000   743                      3.0000   186572         
   1530    47    infeasible                            3.0000   187639         
   1538   175        3.0029  1245                      3.0000   159902         
   1569    25    infeasible                            3.0000   212063         
   1593    30        5.0000   790                      3.0000   213102         
Elapsed time = 1172.63 sec. (285589.27 ticks, tree = 70.51 MB, solutions = 0)
   1606    26        5.0000   837                      3.0000   221010         
   1646     9    infeasible                            3.0000   228243         

Clique cuts applied:  467
Cover cuts applied:  3
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =  226.23 sec. (79898.57 ticks)
Parallel b&c, 4 threads:
  Real time             = 1304.03 sec. (315486.19 ticks)
  Sync time (average)   =  759.89 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 1530.26 sec. (395384.76 ticks)
WARNING: Loading a SolverResults object with a warning status into
model.name="unknown";
    - termination condition: infeasible
    - message from solver: <undefined>
