Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Read_DataCheck                          1
Tried aggregator 2 times.
MIP Presolve eliminated 272993 rows and 502 columns.
MIP Presolve modified 132000 coefficients.
Aggregator did 200 substitutions.
Reduced MIP has 571499 rows, 60100 columns, and 2097097 nonzeros.
Reduced MIP has 60100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.70 sec. (2210.13 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 5.11 sec. (1900.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2769 rows and 101 columns.
MIP Presolve modified 1320 coefficients.
Reduced MIP has 568730 rows, 59999 columns, and 2091529 nonzeros.
Reduced MIP has 59999 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.93 sec. (1900.23 ticks)
Probing time = 0.61 sec. (192.21 ticks)
Clique table members: 895600.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 26.43 sec. (10662.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000   496                      3.0000    59976         
      0     0        3.0000   257                  Cliques: 7    60089         
      0     0        3.0000   371                   Cuts: 255    61002         
      0     0        3.0000   202                 Cliques: 10    61030         
      0     0        3.0000   202                   Cuts: 157    61322         
*     0+    0                            3.0000        3.0000             0.00%
      0     0  -1.00000e+75     0        3.0000        3.0000    61322    0.00%
      0     0        cutoff              3.0000        3.0000    61322    0.00%
Elapsed time = 166.27 sec. (64255.81 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  18
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =  166.28 sec. (64267.19 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  166.28 sec. (64267.19 ticks)
y[0] = 1.0
y[1] = 1.0
y[2] = 1.0
y[3] = 1.0
