Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Read_DataCheck                          1
Tried aggregator 2 times.
Aggregator has done 200 substitutions...
MIP Presolve eliminated 720188 rows and 502 columns.
MIP Presolve modified 185200 coefficients.
Aggregator did 200 substitutions.
Reduced MIP has 1117699 rows, 60100 columns, and 7284097 nonzeros.
Reduced MIP has 60100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 131.18 sec. (69368.01 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 7.36 sec. (3149.44 ticks)
Tried aggregator 2 times.
Aggregator has done 2 substitutions...
Detecting symmetries...
MIP Presolve eliminated 6 rows and 604 columns.
MIP Presolve modified 40 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 1117689 rows, 59494 columns, and 7280917 nonzeros.
Reduced MIP has 59494 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 32.68 sec. (13294.61 ticks)
Probing time = 0.51 sec. (185.57 ticks)
Clique table members: 387666.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 42.94 sec. (19798.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        1.1063  1513                      1.1063    55728         
      0     0        2.5263   445                Cliques: 141    56273         
      0     0        3.0000   426                  Cuts: 9996    56691         
      0     0        3.0000   512                  Cuts: 4427    57065         
      0     0        cutoff                                      58485         
Elapsed time = 356.69 sec. (158404.54 ticks, tree = 0.01 MB, solutions = 0)

Clique cuts applied:  82
Implied bound cuts applied:  7
Zero-half cuts applied:  17

Root node processing (before b&c):
  Real time             =  356.73 sec. (158426.96 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  356.73 sec. (158426.96 ticks)
WARNING: Loading a SolverResults object with a warning status into
model.name="unknown";
    - termination condition: infeasible
    - message from solver: <undefined>
