Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Read_DataCheck                          1
Tried aggregator 2 times.
MIP Presolve eliminated 264742 rows and 502 columns.
MIP Presolve modified 136800 coefficients.
Aggregator did 200 substitutions.
Reduced MIP has 572899 rows, 60100 columns, and 2119297 nonzeros.
Reduced MIP has 60100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.89 sec. (2278.62 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 5.31 sec. (1994.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2687 rows and 101 columns.
MIP Presolve modified 1368 coefficients.
Reduced MIP has 570212 rows, 59999 columns, and 2114155 nonzeros.
Reduced MIP has 59999 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.12 sec. (2001.95 ticks)
Probing time = 0.69 sec. (199.64 ticks)
Clique table members: 895395.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 26.13 sec. (10746.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000   475                      3.0000    61102         
*     0+    0                            3.0000        3.0000             0.00%
      0     0        cutoff              3.0000        3.0000    61112    0.00%
Elapsed time = 52.99 sec. (27442.65 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  2

Root node processing (before b&c):
  Real time             =   53.01 sec. (27451.38 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   53.01 sec. (27451.38 ticks)
y[0] = 1.0
y[1] = 1.0
y[2] = 1.0
y[3] = 1.0
