Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Read_DataCheck                          1
Tried aggregator 2 times.
MIP Presolve eliminated 272417 rows and 502 columns.
MIP Presolve modified 134200 coefficients.
Aggregator did 200 substitutions.
Reduced MIP has 575299 rows, 60100 columns, and 2135497 nonzeros.
Reduced MIP has 60100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.97 sec. (2310.02 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 5.30 sec. (1960.37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2763 rows and 101 columns.
MIP Presolve modified 1342 coefficients.
Reduced MIP has 572536 rows, 59999 columns, and 2130217 nonzeros.
Reduced MIP has 59999 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.17 sec. (2018.03 ticks)
Probing time = 0.67 sec. (188.82 ticks)
Clique table members: 900190.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 34.76 sec. (12551.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000   450                      3.0000    61403         
*     0+    0                            3.0000        3.0000             0.00%
      0     0        cutoff              3.0000        3.0000    61409    0.00%
Elapsed time = 63.07 sec. (31069.11 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  2

Root node processing (before b&c):
  Real time             =   63.08 sec. (31077.89 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   63.08 sec. (31077.89 ticks)
y[0] = 1.0
y[1] = 1.0
y[2] = 1.0
y[3] = 1.0
