Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Read_DataCheck                          1
Tried aggregator 2 times.
MIP Presolve eliminated 357009 rows and 502 columns.
MIP Presolve modified 143800 coefficients.
Aggregator did 200 substitutions.
Reduced MIP has 677699 rows, 60100 columns, and 2603497 nonzeros.
Reduced MIP has 60100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 6.30 sec. (3213.36 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 6.36 sec. (2261.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 101 rows and 101 columns.
Reduced MIP has 677598 rows, 59999 columns, and 2598357 nonzeros.
Reduced MIP has 59999 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.21 sec. (2414.12 ticks)
Probing time = 0.73 sec. (217.37 ticks)
Clique table members: 1051192.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 27.72 sec. (11966.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000   496                      3.0000    59235         
      0     0        3.0000   198                Cliques: 284    59481         
      0     0        3.0000   398                   Cuts: 484    60469         
      0     0        3.0000   245                   Cuts: 123    60864         
      0     0        3.0000   301                   Cuts: 895    61646         
Detecting symmetries...
      0     2        3.0000   207                      3.0000    61646         
Elapsed time = 201.41 sec. (75282.22 ticks, tree = 0.02 MB, solutions = 0)
      1     3        3.0000   210                      3.0000    62002         
      3     4        3.0000   192                      3.0000    62144         
      4     4        3.0000   189                      3.0000    62602         
      5     3    infeasible                            3.0000    62711         
      6     4        3.0000   185                      3.0000    62458         
      7     3    infeasible                            3.0000    63080         
      8     5        3.0000   175                      3.0000    62653         
     10     3        3.0000   296                      3.0000    62041         
     12     6        3.0000   243                      3.0000    63739         
     18     6        3.0000   238                      3.0000    64373         
Elapsed time = 214.73 sec. (83015.71 ticks, tree = 5.28 MB, solutions = 0)
     24     7    infeasible                            3.0000    69798         
     27    10        3.0000   411                      3.0000    68167         
     36     9        3.0000   278                      3.0000    76665         
     38    14        3.0000   265                      3.0000    72508         
     45    16        3.0000   252                      3.0000    77894         
     60    18    infeasible                            3.0000    89912         
     70    14    infeasible                            3.0000    91856         
     88    17    infeasible                            3.0000    92810         
    101    17    infeasible                            3.0000    94679         
    116    16    infeasible                            3.0000    95455         
Elapsed time = 235.39 sec. (93940.69 ticks, tree = 0.49 MB, solutions = 0)
    129    18    infeasible                            3.0000    95384         
    140    14    infeasible                            3.0000    98133         
    145    13    infeasible                            3.0000    98697         
    155    15        3.0000   355                      3.0000   101256         
    167    10        3.0000   336                      3.0000   101390         
    181    12        3.0000   272                      3.0000   102656         
    191    27        3.0000   264                      3.0000   104101         
    201    34        3.0000   286                      3.0000   105133         
    218    27    infeasible                            3.0000   104906         
    232    31        3.0000   288                      3.0000   106307         
Elapsed time = 255.53 sec. (104103.94 ticks, tree = 58.35 MB, solutions = 0)
    248    36        3.0000   326                      3.0000   108698         
    258    38    infeasible                            3.0000   110762         
    274    47    infeasible                            3.0000   111827         
    286    43    infeasible                            3.0000   112079         
    303    39    infeasible                            3.0000   115483         
    315    39    infeasible                            3.0000   115779         
    336    43    infeasible                            3.0000   116146         
    352    24    infeasible                            3.0000   118562         
    358    24        3.0000   339                      3.0000   119043         
    375    32    infeasible                            3.0000   119841         
Elapsed time = 272.89 sec. (114212.60 ticks, tree = 89.87 MB, solutions = 0)
    390    32    infeasible                            3.0000   122459         
    405    31    infeasible                            3.0000   121668         
    413    10    infeasible                            3.0000   126078         
    415    28        3.0000   308                      3.0000   124763         
    424    32    infeasible                            3.0000   125660         
    428    17        3.0000   316                      3.0000   126203         

Clique cuts applied:  517

Root node processing (before b&c):
  Real time             =  200.07 sec. (74297.81 ticks)
Parallel b&c, 4 threads:
  Real time             =   87.68 sec. (49792.61 ticks)
  Sync time (average)   =   18.86 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  287.75 sec. (124090.42 ticks)
WARNING: Loading a SolverResults object with a warning status into
model.name="unknown";
    - termination condition: infeasible
    - message from solver: <undefined>
