Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Read_DataCheck                          1
Tried aggregator 2 times.
MIP Presolve eliminated 359586 rows and 502 columns.
MIP Presolve modified 153200 coefficients.
Aggregator did 200 substitutions.
Reduced MIP has 698899 rows, 60100 columns, and 2738097 nonzeros.
Reduced MIP has 60100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 7.96 sec. (3677.41 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 6.59 sec. (2358.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 101 rows and 101 columns.
Reduced MIP has 698798 rows, 59999 columns, and 2732839 nonzeros.
Reduced MIP has 59999 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.84 sec. (2642.62 ticks)
Probing time = 0.78 sec. (229.77 ticks)
Clique table members: 1078232.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 24.35 sec. (11481.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000   463                      3.0000    59397         
      0     0        3.0000   274                Cliques: 163    59982         
      0     0        3.0000   371                   Cuts: 721    60992         
      0     0        3.0000   225                 Cliques: 20    61181         
      0     0        3.0000   348                   Cuts: 828    62326         
Detecting symmetries...
      0     2        3.0000   255                      3.0000    62326         
Elapsed time = 246.11 sec. (93404.38 ticks, tree = 0.02 MB, solutions = 0)
      1     3        3.0000   236                      3.0000    62541         
      2     2    infeasible                            3.0000    62692         
      3     4        3.0000   221                      3.0000    62636         
      4     3        3.0000   250                      3.0000    62350         
      6     5        3.0000   261                      3.0000    63499         
      8     3    infeasible                            3.0000    63786         
     11     4    infeasible                            3.0000    64251         
     12     5        3.0000   275                      3.0000    63460         
     13     5        3.0000   260                      3.0000    64131         
     19     7    infeasible                            3.0000    66658         
Elapsed time = 257.56 sec. (99856.52 ticks, tree = 0.11 MB, solutions = 0)
     21     5        3.0000   246                      3.0000    65785         
     28    10        3.0000   261                      3.0000    67863         
     41    10    infeasible                            3.0000    80019         
     47    10        3.0000   246                      3.0000    80033         
     58     8    infeasible                            3.0000    82133         
     72    12        3.0000   270                      3.0000    84174         
     82    11    infeasible                            3.0000    84903         
     95    12    infeasible                            3.0000    86893         
    110    11        3.0000   314                      3.0000    88135         
    129     6    infeasible                            3.0000    88937         
Elapsed time = 276.88 sec. (110872.50 ticks, tree = 5.45 MB, solutions = 0)
    139     6    infeasible                            3.0000    90200         
    148    15        3.0000   325                      3.0000    91753         
    159    17        3.0000   295                      3.0000    92315         
    168    19        3.0000   251                      3.0000    95574         
    175    20        3.0000   247                      3.0000    95668         
    185    19    infeasible                            3.0000    96077         
    198    20        3.0000   279                      3.0000    96223         
    212    16    infeasible                            3.0000    98333         
    220    16    infeasible                            3.0000    99484         
    232    15    infeasible                            3.0000   100490         
Elapsed time = 295.65 sec. (120977.52 ticks, tree = 11.18 MB, solutions = 0)
    246    13    infeasible                            3.0000   102092         
    259    15        3.0000   299                      3.0000   102572         
    266    18        3.0000   282                      3.0000   102737         
    274     7    infeasible                            3.0000   105056         
    291     8    infeasible                            3.0000   105891         
    294    13    infeasible                            3.0000   106182         
    297     6    infeasible                            3.0000   109220         
    304     7    infeasible                            3.0000   109534         
    311     7        3.0000   258                      3.0000   109854         
    314     6    infeasible                            3.0000   110484         
Elapsed time = 309.67 sec. (131123.73 ticks, tree = 21.85 MB, solutions = 0)
    318     3        3.0000   337                      3.0000   112368         
    322     5        3.0000   304                      3.0000   112579         
    326     5        3.0000   283                      3.0000   113088         
    333     5        3.0000   259                      3.0000   113829         

Clique cuts applied:  474
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =  244.79 sec. (92411.10 ticks)
Parallel b&c, 4 threads:
  Real time             =   70.85 sec. (44383.16 ticks)
  Sync time (average)   =   19.65 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  315.64 sec. (136794.27 ticks)
WARNING: Loading a SolverResults object with a warning status into
model.name="unknown";
    - termination condition: infeasible
    - message from solver: <undefined>
