Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Read_DataCheck                          1
Tried aggregator 2 times.
MIP Presolve eliminated 261473 rows and 502 columns.
MIP Presolve modified 135400 coefficients.
Aggregator did 200 substitutions.
Reduced MIP has 566899 rows, 60100 columns, and 2101097 nonzeros.
Reduced MIP has 60100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.92 sec. (2291.36 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 5.41 sec. (2034.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2655 rows and 101 columns.
MIP Presolve modified 1354 coefficients.
Reduced MIP has 564244 rows, 59999 columns, and 2096049 nonzeros.
Reduced MIP has 59999 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.16 sec. (2020.38 ticks)
Probing time = 0.75 sec. (212.99 ticks)
Clique table members: 887146.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 19.74 sec. (9616.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000   482                      3.0000    59354         
      0     0        3.0000   231                  Cliques: 2    59375         
      0     0        3.0000   255                   Cuts: 186    59816         
      0     0        3.0000   244                     Cuts: 8    59836         
      0     0        3.0000   333                   Cuts: 172    60417         
Detecting symmetries...
      0     2        3.0000   215                      3.0000    60417         
Elapsed time = 145.14 sec. (60669.48 ticks, tree = 0.02 MB, solutions = 0)
      1     3        3.0000   227                      3.0000    60779         
      2     4        3.0000   286                      3.0000    61265         
      3     5        3.0000   213                      3.0000    61391         
      4     5        3.0000   273                      3.0000    61301         
      5     3        3.0000   230                      3.0000    60467         
      7     4        3.0000   192                      3.0000    60902         
      9     7    infeasible                            3.0000    65575         
     10    10        3.0000   259                      3.0000    65959         
     13     6        3.0194  2121                      3.0000    66215         
     19    11    infeasible                            3.0000    93231         
Elapsed time = 160.95 sec. (66369.73 ticks, tree = 4.73 MB, solutions = 0)
     26    14        3.0000   149                      3.0000   113185         
     37    12        3.0000   259                      3.0000   118534         
     47    19        3.0000   130                      3.0000   125795         
     61    20    infeasible                            3.0000   126973         
     78    25    infeasible                            3.0000   128924         
     89    28        3.0000   186                      3.0000   128981         
    107    36        3.0000   228                      3.0000   131390         
    122    31        3.0000   130                      3.0000   130958         
    132    38    infeasible                            3.0000   133208         
    138    33    infeasible                            3.0000   134934         
Elapsed time = 180.73 sec. (76422.05 ticks, tree = 1.16 MB, solutions = 0)
    142    39        3.0000   232                      3.0000   131585         
    149    39    infeasible                            3.0000   138196         
    162    44        3.0114  1711                      3.0000   141607         
    181    55    infeasible                            3.0000   144841         
    194    52        3.0000   326                      3.0000   144734         
    214    52    infeasible                            3.0000   146004         
    224    62        3.0000   287                      3.0000   149570         
    239    54        3.0000   219                      3.0000   148158         
    255    62    infeasible                            3.0000   150153         
    271    69        3.0000   187                      3.0000   150242         
Elapsed time = 198.44 sec. (86505.16 ticks, tree = 3.37 MB, solutions = 0)
    299    69        3.0000   254                      3.0000   151469         
    313    80        3.0000   192                      3.0000   158094         
    324   105    infeasible                            3.0000   162364         
    337   101    infeasible                            3.0000   162914         
    352   117        3.0000   220                      3.0000   163696         
    369   118    infeasible                            3.0000   164311         
    382   111        3.0000   290                      3.0000   166390         
    406   116    infeasible                            3.0000   167559         
    422   115        3.0000   313                      3.0000   170048         
    434   118        3.0000   307                      3.0000   171612         
Elapsed time = 216.87 sec. (97390.31 ticks, tree = 5.34 MB, solutions = 0)
    450   131    infeasible                            3.0000   174012         
    459   130    infeasible                            3.0000   175828         
    469   125    infeasible                            3.0000   175301         
    479   139        3.0000   235                      3.0000   178141         
    488   127        3.0000   226                      3.0000   181377         
    517   137        3.0000   240                      3.0000   183066         
    537   138        3.0186  2106                      3.0000   189377         
    562   142    infeasible                            3.0000   189673         
    574   126        3.0000   235                      3.0000   193968         
    589   129        3.0000   156                      3.0000   194373         
Elapsed time = 246.92 sec. (107968.16 ticks, tree = 5.59 MB, solutions = 0)
    597   145        3.0000   274                      3.0000   196064         
    604   139    infeasible                            3.0000   196785         
    613   135        3.0140  1837                      3.0000   206205         
    631   146        3.0000   224                      3.0000   199089         
    648   143        3.0000   172                      3.0000   207920         
    664   144        3.0000   255                      3.0000   206965         
    682   162        3.0000   230                      3.0000   211772         
    691   147    infeasible                            3.0000   211117         
    705   148    infeasible                            3.0000   210949         
    719   174        3.0000   180                      3.0000   219937         
Elapsed time = 271.60 sec. (118120.94 ticks, tree = 8.22 MB, solutions = 0)
    730   172        3.0292  2164                      3.0000   222255         
    744   188        3.0000   229                      3.0000   221885         
    750   194        3.0000   237                      3.0000   222272         
    756   186    infeasible                            3.0000   224473         
    761   179        3.0334  2117                      3.0000   225978         
    768   194        3.0000   128                      3.0000   225932         
    777   202        5.0000   506                      3.0000   246314         
    786   207        3.0000   156                      3.0000   248396         
    791   197        3.0501  2209                      3.0000   244957         
    793   208        3.0019  1538                      3.0000   260448         
Elapsed time = 310.72 sec. (128753.46 ticks, tree = 10.77 MB, solutions = 0)
    794   208        3.0417  2119                      3.0000   256801         
    798   209        3.0649  2108                      3.0000   260060         
    799   209        5.0000   781                      3.0000   266805         
    803   227        5.0000   724                      3.0000   278112         
    811   234        5.0000   473                      3.0000   278674         
    813   222        3.0511  2114                      3.0000   276961         
    814   224        5.0000   674                      3.0000   286273         
    822   232        5.0000   477                      3.0000   286469         
    828   238        5.0000   289                      3.0000   287019         
    835   244        5.0455  2076                      3.0000   289109         
Elapsed time = 385.59 sec. (142315.58 ticks, tree = 22.36 MB, solutions = 0)
    837   245        5.0227  2039                      3.0000   291334         
    839   220        5.0114  1814                      3.0000   276979         
    840   246        5.0114  1813                      3.0000   302055         
    842   247        5.0568  2062                      3.0000   318769         
    844   248        5.0341  2086                      3.0000   320803         
    846   249        5.0682  2236                      3.0000   344181         
    848   245        7.0000   819                      3.0000   326829         
    850   252        7.0000   572                      3.0000   369166         
    854   256        7.0000   492                      3.0000   369554         
    858   250        5.0682  2248                      3.0000   368835         
Elapsed time = 2291.68 sec. (407226.94 ticks, tree = 22.86 MB, solutions = 0)
    859   252        5.0000    80                      3.0000   392977         
    860   253        5.1136  2528                      3.0000   394740         
    862   254        5.0568  2026                      3.0000   396439         
    863   254        5.0114  1639                      3.0000   398719         
    864   255        7.0000   735                      3.0000   400106         
    874   265        7.0000   704                      3.0000   400146         
    880   271        7.0000   684                      3.0000   400191         
    890   281        7.0000   654                      3.0000   400226         
    900   291        7.0000   623                      3.0000   400253         
    930   321        7.0000   414                      3.0000   400810         
Elapsed time = 2402.03 sec. (429240.19 ticks, tree = 33.03 MB, solutions = 0)
    942   332        7.0000   361                      3.0000   400925         
    964   286        9.0000  1116                      3.0000   419372         
    994   358        7.0341  2095                      3.0000   423556         
   1008   403        9.0000   980                      3.0000   420565         
   1037   431        9.0000   827                      3.0000   420934         
   1070   464        9.0000   245                      3.0000   421870         
   1080   472        9.0114  1887                      3.0000   424120         
   1096   487       11.0000   953                      3.0000   426194         
   1120   510       11.0000   875                      3.0000   426380         
   1159   552       11.0000   651                      3.0000   446988         
Elapsed time = 2494.30 sec. (470632.34 ticks, tree = 99.79 MB, solutions = 0)
   1177   570       11.0114  1913                      3.0000   448905         
   1179   570       11.0181  1855                      3.0000   450544         
   1199   590       13.0000   857                      3.0000   452036         
   1237   628       13.0000   636                      3.0000   452447         
   1256   630       13.0000   616                      3.0000   452532         
   1305   651        9.0000   652                      3.0000   458139         
   1345   688        9.0000   264                      3.0000   458923         
*  1362   610      integral     0        9.0000        3.0000   459039   66.67%
   1377   362        3.0000   148        9.0000        3.0000   462796   66.67%
   1406   677       15.0000   706        9.0000        3.0000   464058   66.67%
   1467   414        5.0000   444        9.0000        3.0000   466836   66.67%
Elapsed time = 2757.23 sec. (517925.32 ticks, tree = 74.98 MB, solutions = 2)
*  1483   362      integral     0        5.0000        3.0000   467094   40.00%
   1484   236        5.0114  1924        5.0000        3.0000   337442   40.00%
   1485   210        3.0114  1597        5.0000        3.0000   440371   40.00%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 561131 rows and 59399 columns.
MIP Presolve modified 200 coefficients.
Aggregator did 100 substitutions.
Reduced MIP has 3013 rows, 500 columns, and 15368 nonzeros.
Reduced MIP has 500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.27 sec. (359.61 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 13 columns.
Reduced MIP has 3000 rows, 487 columns, and 15329 nonzeros.
Reduced MIP has 487 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.29 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 16 columns.
Reduced MIP has 2982 rows, 471 columns, and 15272 nonzeros.
Reduced MIP has 471 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.78 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 12 columns.
Reduced MIP has 2969 rows, 459 columns, and 15231 nonzeros.
Reduced MIP has 459 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.54 ticks)
Represolve time = 0.55 sec. (615.98 ticks)
   1486     0        3.0000   224        5.0000    Cliques: 6   722685   40.00%
   1486     0        3.0000   299        5.0000     Cuts: 378   722859   40.00%
   1486     0        3.0000   249        5.0000    Cliques: 5   722893   40.00%
   1486     0        3.0000   292        5.0000     Cuts: 367   723123   40.00%
   1486     0        3.0000   192        5.0000    Cliques: 9   723163   40.00%
   1486     0        3.0000   235        5.0000     Cuts: 348   723339   40.00%
   1486     0        3.0000   223        5.0000   Cliques: 10   723375   40.00%
   1486     0        3.0000   273        5.0000     Cuts: 297   723538   40.00%
   1486     2        3.0000   169        5.0000        3.0000   723538   40.00%
   2670   125    infeasible              5.0000        3.0000   802854   40.00%
   4236   178        3.0000   227        5.0000        3.0000   910734   40.00%
   6079   209    infeasible              5.0000        3.0000  1016344   40.00%
   8053   189        3.0000   225        5.0000        3.0000  1136549   40.00%
   9603   135        3.0000   314        5.0000        3.0000  1243209   40.00%
  10776   189        3.0000   225        5.0000        3.0000  1357118   40.00%
  12341   216    infeasible              5.0000        3.0000  1466145   40.00%
Elapsed time = 6178.10 sec. (1159273.40 ticks, tree = 0.11 MB, solutions = 2)
  13989   186        3.0000   199        5.0000        3.0000  1568460   40.00%
  15380   168        3.0000   219        5.0000        3.0000  1662295   40.00%
  16953   160        3.0000   195        5.0000        3.0000  1784739   40.00%
  18730   221    infeasible              5.0000        3.0000  1888364   40.00%
  20506   222        3.0000   209        5.0000        3.0000  2003136   40.00%
  22102   196        3.0000   201        5.0000        3.0000  2095041   40.00%
  23462   178        3.0000   217        5.0000        3.0000  2216226   40.00%
  24819   144    infeasible              5.0000        3.0000  2322603   40.00%
  26543   170    infeasible              5.0000        3.0000  2441615   40.00%
  28280   176    infeasible              5.0000        3.0000  2566678   40.00%
Elapsed time = 6218.73 sec. (1197438.78 ticks, tree = 0.09 MB, solutions = 2)
  29696   149    infeasible              5.0000        3.0000  2678841   40.00%
  31110   132        3.0000   207        5.0000        3.0000  2785906   40.00%
  32406   128    infeasible              5.0000        3.0000  2888009   40.00%
  34011   110        3.0000   224        5.0000        3.0000  3012343   40.00%
  35233   101        3.0000   231        5.0000        3.0000  3130542   40.00%
  36260    84    infeasible              5.0000        3.0000  3247389   40.00%
  37343    74        3.0000   184        5.0000        3.0000  3362435   40.00%
  38405    49        3.0000   239        5.0000        3.0000  3481150   40.00%
  39114    54        3.0000   244        5.0000        3.0000  3587180   40.00%
  40346    35    infeasible              5.0000        3.0000  3684496   40.00%
Elapsed time = 6259.01 sec. (1235613.84 ticks, tree = 0.03 MB, solutions = 2)
  41631    27        3.0000   202        5.0000        3.0000  3820393   40.00%

Clique cuts applied:  388
Cover cuts applied:  28
Mixed integer rounding cuts applied:  20
Zero-half cuts applied:  8

Root node processing (before b&c):
  Real time             =  144.18 sec. (59911.68 ticks)
Parallel b&c, 4 threads:
  Real time             = 6122.26 sec. (1182707.63 ticks)
  Sync time (average)   =  958.63 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 6266.44 sec. (1242619.30 ticks)
y[0] = 1.0
y[1] = 1.0
y[2] = 1.0
y[3] = 1.0
y[4] = 1.0
y[5] = 1.0
