Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Read_DataCheck                          1
Tried aggregator 2 times.
MIP Presolve eliminated 444491 rows and 502 columns.
MIP Presolve modified 156600 coefficients.
Aggregator did 200 substitutions.
Reduced MIP has 789299 rows, 60100 columns, and 3227897 nonzeros.
Reduced MIP has 60100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 13.52 sec. (5298.46 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 7.07 sec. (2414.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 101 rows and 101 columns.
Reduced MIP has 789198 rows, 59999 columns, and 3221769 nonzeros.
Reduced MIP has 59999 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 7.07 sec. (3366.44 ticks)
Probing time = 0.72 sec. (210.85 ticks)
Clique table members: 1179437.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 49.01 sec. (18601.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000   456                      3.0000    63705         
      0     0        3.0000   168                Cliques: 301    64055         
      0     0        3.0000   277                   Cuts: 537    64536         
      0     0        3.0000   133                 Cliques: 34    64610         
      0     0        3.0000   278                   Cuts: 434    65307         
Detecting symmetries...
      0     2        3.0000   109                      3.0000    65307         
Elapsed time = 285.29 sec. (98957.51 ticks, tree = 0.02 MB, solutions = 0)
      2     2    infeasible                            3.0000    65459         
      3     3        3.0000   133                      3.0000    65363         
      5     4        3.0000   160                      3.0000    65758         
      7     5    infeasible                            3.0000    66259         
      9     4        3.0000   130                      3.0000    65826         
     10     6        3.0000   115                      3.0000    66344         
     13     8        3.0000   172                      3.0000    66910         
     14     8        3.0000   138                      3.0000    67025         
     18    13        3.0000   140                      3.0000    68480         
     23     9        3.0000   205                      3.0000    67990         
Elapsed time = 302.17 sec. (106056.34 ticks, tree = 0.12 MB, solutions = 0)
     28    15        3.0000   266                      3.0000    69497         
     34    13        3.0326  1673                      3.0000    72079         
     38    18        3.0000   159                      3.0000    74257         
     52    21        3.0000   141                      3.0000    79011         
     66    25    infeasible                            3.0000    79573         
     75    32    infeasible                            3.0000    79822         
     81    33        3.0000   125                      3.0000    80432         
     88    29        3.0000   242                      3.0000    80869         
     99    29        3.0000   244                      3.0000    81809         
    112    29        3.0000   200                      3.0000    81708         
Elapsed time = 331.82 sec. (116951.27 ticks, tree = 13.26 MB, solutions = 0)
    124    38        3.0000   202                      3.0000    83810         
    142    37    infeasible                            3.0000    83993         
    159    37        3.0000   144                      3.0000    85104         
    171    42    infeasible                            3.0000    85060         
    183    40        3.0000   152                      3.0000    85582         
    196    33    infeasible                            3.0000    86306         
    208    25    infeasible                            3.0000    87230         
    216    23    infeasible                            3.0000    87402         
    229    22    infeasible                            3.0000    87829         
    234    29        3.0000   174                      3.0000    88728         
Elapsed time = 352.82 sec. (127807.91 ticks, tree = 13.69 MB, solutions = 0)
    240    21        3.0000   292                      3.0000    89549         
    246    32    infeasible                            3.0000    93441         
    247    33        3.0000   168                      3.0000    93837         
    251    25        3.0217  1646                      3.0000    97904         
    262    39    infeasible                            3.0000    95466         
    263    39        5.0000   513                      3.0000   101524         
*   265+   29                            3.0000        3.0000             0.00%
    273    49        5.0000   448        3.0000        3.0000   101626    0.00%
    274    26        3.0036  2083        3.0000        3.0000   115337    0.00%
    275    36        3.0411  1989        3.0000        3.0000   144423    0.00%

Clique cuts applied:  466
Cover cuts applied:  2

Root node processing (before b&c):
  Real time             =  283.39 sec. (97610.88 ticks)
Parallel b&c, 4 threads:
  Real time             = 2266.05 sec. (632428.07 ticks)
  Sync time (average)   =   58.06 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 2549.44 sec. (730038.96 ticks)
y[0] = 1.0
y[1] = 1.0
y[2] = 1.0
y[3] = 1.0
