Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Read_DataCheck                          1
Tried aggregator 2 times.
Aggregator has done 200 substitutions...
MIP Presolve eliminated 653421 rows and 502 columns.
MIP Presolve modified 207705 coefficients.
Aggregator did 200 substitutions.
Reduced MIP has 1174794 rows, 60100 columns, and 7406672 nonzeros.
Reduced MIP has 60100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 143.26 sec. (76116.00 ticks)
Probing time = 8.26 sec. (3609.64 ticks)
Tried aggregator 1 time.
Presolve has eliminated 7 rows and 713 columns...
Detecting symmetries...
MIP Presolve eliminated 7 rows and 713 columns.
Reduced MIP has 1174787 rows, 59387 columns, and 7406651 nonzeros.
Reduced MIP has 59387 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 30.40 sec. (12091.81 ticks)
Probing time = 0.53 sec. (175.03 ticks)
Clique table members: 463695.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 41.47 sec. (19067.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        1.1053  1484                      1.1053    54247         
      0     0        2.5266   481                    Cuts: 88    54916         
      0     0        3.0000   486                  Cuts: 9984    55312         
      0     0        3.0000   530                  Cuts: 5588    55612         
      0     0        3.0000   297                    Cuts: 25    55821         
      0     0        3.0000   380                  Cuts: 4147    56834         
Detecting symmetries...
Detecting symmetries...
      0     2        3.0000   181                      3.0000    56834         
Elapsed time = 662.61 sec. (226372.17 ticks, tree = 0.02 MB, solutions = 0)
      1     1    infeasible                            3.0000    56984         
      2     3        3.0000   158                      3.0000    56887         
      3     3        3.0000   101                      3.0000    57589         
      6     4        3.0000   128                      3.0000    58343         
      9     3    infeasible                            3.0000    58407         
     11     5    infeasible                            3.0000    58534         
     13     4    infeasible                            3.0000    58776         
     14     6        3.0000    83                      3.0000    58538         
     15     3    infeasible                            3.0000    58997         
     17     5        3.0000    78                      3.0000    58953         
Elapsed time = 698.38 sec. (236775.48 ticks, tree = 0.02 MB, solutions = 0)
     19     6        3.0000   159                      3.0000    59782         
     23     6        3.0000   158                      3.0000    60702         
     26     6        3.0000   154                      3.0000    60737         
     31     2    infeasible                            3.0000    61038         
     32     4        3.0000    98                      3.0000    57626         
     34     3        3.0211   767                      3.0000    65107         
     40     3        3.0263   712                      3.0263    65246         

Clique cuts applied:  47
Implied bound cuts applied:  590
Zero-half cuts applied:  352

Root node processing (before b&c):
  Real time             =  658.39 sec. (224537.47 ticks)
Parallel b&c, 4 threads:
  Real time             = 4071.18 sec. (1091583.38 ticks)
  Sync time (average)   = 3041.67 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 4729.57 sec. (1316120.85 ticks)
WARNING: Loading a SolverResults object with a warning status into
model.name="unknown";
    - termination condition: infeasible
    - message from solver: <undefined>
