Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Read_DataCheck                          1
Tried aggregator 2 times.
MIP Presolve eliminated 264933 rows and 502 columns.
MIP Presolve modified 136000 coefficients.
Aggregator did 200 substitutions.
Reduced MIP has 571499 rows, 60100 columns, and 2105697 nonzeros.
Reduced MIP has 60100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.86 sec. (2261.65 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 5.05 sec. (1859.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2689 rows and 101 columns.
MIP Presolve modified 1360 coefficients.
Reduced MIP has 568810 rows, 59999 columns, and 2100455 nonzeros.
Reduced MIP has 59999 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.09 sec. (1978.86 ticks)
Probing time = 0.65 sec. (201.49 ticks)
Clique table members: 893700.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 25.08 sec. (11038.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000   488                      3.0000    61254         
      0     0        3.0000   236                  Cliques: 8    61305         
      0     0        3.0000   353                   Cuts: 157    62068         
Heuristic still looking.
Detecting symmetries...
      0     2        3.0000   300                      3.0000    62068         
Elapsed time = 188.09 sec. (75021.70 ticks, tree = 0.02 MB, solutions = 0)
      1     3        3.0000   318                      3.0000    62483         
      2     4        3.0000   273                      3.0000    62976         
      5     5        3.0000   201                      3.0000    63192         
      7     4    infeasible                            3.0000    63404         
      9     3        3.0000   288                      3.0000    62239         
     10     6        3.0000   251                      3.0000    63877         
     13     8        3.0000   245                      3.0000    64084         
     15     9        3.0000   289                      3.0000    68786         
     16     8    infeasible                            3.0000    68931         
     20    12        3.0000   280                      3.0000    77616         
Elapsed time = 201.73 sec. (80430.75 ticks, tree = 4.69 MB, solutions = 0)
     26    12        3.0000   252                      3.0000    89334         
     33    14        3.0303  2213                      3.0000   105862         
     46    21        3.0000   216                      3.0000   117572         
     54    19    infeasible                            3.0000   118114         
     68    24        3.0000   227                      3.0000   119208         
     77    17        3.0260  2136                      3.0000   114955         
     91    24        3.0000   202                      3.0000   120967         
    120    28    infeasible                            3.0000   128123         
    160    33        3.0000   285                      3.0000   129169         
    175    40        3.0000   222                      3.0000   130151         
Elapsed time = 229.23 sec. (90439.14 ticks, tree = 6.26 MB, solutions = 0)
    197    50        3.0000   270                      3.0000   132355         
    211    56        3.0000   271                      3.0000   132114         
    223    63        3.0000   233                      3.0000   135052         
    243    59        3.0000   352                      3.0000   135682         
    262    74        3.0000   334                      3.0000   137996         
    280    84        3.0000   245                      3.0000   139649         
    300    88        3.0000   256                      3.0000   139942         
    313   101    infeasible                            3.0000   143707         
    331    92    infeasible                            3.0000   146255         
    344    98        3.0000   259                      3.0000   146973         
Elapsed time = 246.44 sec. (100795.21 ticks, tree = 12.90 MB, solutions = 0)
    356    93    infeasible                            3.0000   150981         
    369   103    infeasible                            3.0000   149758         
    378   101        3.0000   260                      3.0000   153116         
    384    98    infeasible                            3.0000   153513         
    398    94    infeasible                            3.0000   157105         
    413   100    infeasible                            3.0000   158535         
    434   100        3.0000   284                      3.0000   158196         
    450    96    infeasible                            3.0000   159727         
    465   107        3.0000   340                      3.0000   160213         
    481   105        3.0000   285                      3.0000   161404         
Elapsed time = 263.35 sec. (111142.15 ticks, tree = 9.05 MB, solutions = 0)
    501   121        3.0000   237                      3.0000   164593         
    517   115        3.0000   291                      3.0000   166384         
    534   111    infeasible                            3.0000   169080         
    548   120    infeasible                            3.0000   170169         
    560   116    infeasible                            3.0000   170756         
    571   116    infeasible                            3.0000   173625         
    585   122    infeasible                            3.0000   173654         
    605   120    infeasible                            3.0000   174722         
    624   108    infeasible                            3.0000   179455         
    644   125        3.0000   237                      3.0000   177233         
Elapsed time = 279.57 sec. (121315.74 ticks, tree = 10.21 MB, solutions = 0)
    657    96    infeasible                            3.0000   182086         
    676   125        3.0000   237                      3.0000   183652         
    696   134        3.0000   230                      3.0000   183908         
    715   104    infeasible                            3.0000   183711         
    736   110        3.0000   258                      3.0000   187327         
    752   137    infeasible                            3.0000   190711         
    777   114    infeasible                            3.0000   188350         
    786   164        3.0000   227                      3.0000   192493         
    807   155    infeasible                            3.0000   193083         
    817   157        3.0000   245                      3.0000   195025         
Elapsed time = 297.14 sec. (131801.54 ticks, tree = 11.78 MB, solutions = 0)
    833   172        3.0000   260                      3.0000   197782         
    848   177    infeasible                            3.0000   199294         
    863   172    infeasible                            3.0000   202517         
    880   168    infeasible                            3.0000   202871         
    896   179        3.0000   241                      3.0000   203855         
    913   162    infeasible                            3.0000   203911         
    930   172        3.0000   249                      3.0000   208396         
    948   180    infeasible                            3.0000   204718         
    968   163    infeasible                            3.0000   210348         
    987   156    infeasible                            3.0000   210929         
Elapsed time = 311.60 sec. (141774.60 ticks, tree = 11.12 MB, solutions = 0)
   1005   157        3.0000   259                      3.0000   215067         
   1017   145    infeasible                            3.0000   217124         
   1034   148    infeasible                            3.0000   217481         
   1051   138        3.0000   220                      3.0000   221070         
   1070   147    infeasible                            3.0000   220375         
   1083   150        3.0000   216                      3.0000   220669         
   1099   152        3.0000   224                      3.0000   226805         
   1121   134    infeasible                            3.0000   228898         
   1134   129    infeasible                            3.0000   229229         
   1155   147    infeasible                            3.0000   227991         
Elapsed time = 327.44 sec. (151864.56 ticks, tree = 11.12 MB, solutions = 0)
   1167   130        3.0000   310                      3.0000   232009         
   1176   134    infeasible                            3.0000   232829         
   1188   131        3.0000   308                      3.0000   232044         
   1206   114        3.0000   281                      3.0000   237505         
   1226   111    infeasible                            3.0000   236038         
   1249   110    infeasible                            3.0000   239672         
   1266   109        3.0000   270                      3.0000   240240         
   1283    89    infeasible                            3.0000   246016         
   1308   104        3.0000   235                      3.0000   247761         
   1326    94        3.0000   312                      3.0000   247145         
Elapsed time = 342.70 sec. (161741.81 ticks, tree = 3.98 MB, solutions = 0)
   1341    95    infeasible                            3.0000   248654         
   1357    90    infeasible                            3.0000   248995         
   1376   112        3.0000   267                      3.0000   254476         
   1392   112    infeasible                            3.0000   255018         
   1408    99    infeasible                            3.0000   253260         
   1423    94    infeasible                            3.0000   259442         
   1440    95    infeasible                            3.0000   258677         
   1457    92    infeasible                            3.0000   260358         
   1477    87    infeasible                            3.0000   262089         
   1542    87        3.0000   277                      3.0000   266428         
Elapsed time = 361.90 sec. (174690.55 ticks, tree = 12.16 MB, solutions = 0)
   1601    52    infeasible                            3.0000   276274         

Clique cuts applied:  82
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =  187.06 sec. (74232.05 ticks)
Parallel b&c, 4 threads:
  Real time             =  185.81 sec. (106434.17 ticks)
  Sync time (average)   =   36.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  372.87 sec. (180666.22 ticks)
WARNING: Loading a SolverResults object with a warning status into
model.name="unknown";
    - termination condition: infeasible
    - message from solver: <undefined>
