Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
Tried aggregator 2 times.
MIP Presolve eliminated 643706 rows and 752 columns.
MIP Presolve modified 376200 coefficients.
Aggregator did 300 substitutions.
Reduced MIP has 1476749 rows, 135150 columns, and 5258247 nonzeros.
Reduced MIP has 135150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 10.72 sec. (5718.94 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 90.14 sec. (6971.84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4373 rows and 151 columns.
MIP Presolve modified 2508 coefficients.
Reduced MIP has 1472376 rows, 134999 columns, and 5249011 nonzeros.
Reduced MIP has 134999 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 10.01 sec. (4920.58 ticks)
Probing time = 4.69 sec. (431.78 ticks)
Clique table members: 2265420.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 55.11 sec. (17445.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000   699                      3.0000    88324         
Heuristic still looking.
*     0+    0                            3.0000        3.0000             0.00%
      0     0  -1.00000e+75     0        3.0000        3.0000    88324    0.00%
      0     0        cutoff              3.0000        3.0000    88324    0.00%
Elapsed time = 596.97 sec. (110219.06 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =  597.18 sec. (110247.30 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  597.18 sec. (110247.30 ticks)
y[0] = 1.0
y[1] = 1.0
y[2] = 1.0
y[3] = 1.0
