Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
Tried aggregator 2 times.
MIP Presolve eliminated 897343 rows and 1002 columns.
MIP Presolve modified 732800 coefficients.
Aggregator did 400 substitutions.
Reduced MIP has 2511799 rows, 240200 columns, and 8538197 nonzeros.
Reduced MIP has 240200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 17.06 sec. (8731.04 ticks)
Elapsed time = 135.16 sec. (10013.67 ticks) for 0% of probing (2 vars fixed)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 179.13 sec. (13193.48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4625 rows and 201 columns.
MIP Presolve modified 3664 coefficients.
Reduced MIP has 2507174 rows, 239999 columns, and 8527149 nonzeros.
Reduced MIP has 239999 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 16.52 sec. (7559.27 ticks)
Probing time = 9.82 sec. (749.09 ticks)
Clique table members: 3830789.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 2290.77 sec. (252845.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000   931                      3.0000   281065         
*     0+    0                            3.0000        3.0000             0.00%
      0     0        cutoff              3.0000        3.0000   281095    0.00%
Elapsed time = 2601.69 sec. (319515.45 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  5
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             = 2601.97 sec. (319550.75 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 2601.97 sec. (319550.75 ticks)
y[0] = 1.0
y[1] = 1.0
y[2] = 1.0
y[3] = 1.0
