Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
Tried aggregator 2 times.
Aggregator has done 200 substitutions...
MIP Presolve eliminated 508764 rows and 502 columns.
MIP Presolve modified 192000 coefficients.
Aggregator did 200 substitutions.
Reduced MIP has 922899 rows, 60100 columns, and 4251497 nonzeros.
Reduced MIP has 60100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 26.96 sec. (12350.39 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 41.78 sec. (3053.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 100 rows and 101 columns.
Reduced MIP has 922799 rows, 59999 columns, and 4244389 nonzeros.
Reduced MIP has 59999 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 15.12 sec. (6226.92 ticks)
Probing time = 2.47 sec. (238.99 ticks)
Clique table members: 1152794.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 82.87 sec. (17311.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000   357                      3.0000    61107         
*     0+    0                            3.0000        3.0000             0.00%
      0     0        cutoff              3.0000        3.0000    62093    0.00%
Elapsed time = 214.02 sec. (58985.69 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  2272
Zero-half cuts applied:  57

Root node processing (before b&c):
  Real time             =  214.12 sec. (59000.92 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  214.12 sec. (59000.92 ticks)
y[0] = 1.0
y[1] = 1.0
y[2] = 1.0
y[3] = 1.0
