Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
Tried aggregator 2 times.
Aggregator has done 200 substitutions...
MIP Presolve eliminated 578959 rows and 502 columns.
MIP Presolve modified 216200 coefficients.
Aggregator did 200 substitutions.
Reduced MIP has 1040099 rows, 60100 columns, and 5465097 nonzeros.
Reduced MIP has 60100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 52.69 sec. (26471.34 ticks)
Probing time = 40.23 sec. (3176.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 7 rows and 715 columns.
Reduced MIP has 1040092 rows, 59385 columns, and 5465076 nonzeros.
Reduced MIP has 59385 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 21.00 sec. (9172.67 ticks)
Probing time = 1.54 sec. (150.84 ticks)
Clique table members: 429867.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 86.57 sec. (20196.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        1.1277  1484                      1.1277    55128         
      0     0        3.0000   391                  Cuts: 4018    56585         
      0     0        3.0000   413                  Cuts: 3600    57525         
      0     0        3.0000   166                 Cliques: 11    57712         
      0     0        3.0000   251                   Cuts: 311    58357         
Heuristic still looking.
Detecting symmetries...
      0     2        3.0000    72                      3.0000    58357         
Elapsed time = 1157.31 sec. (156693.95 ticks, tree = 0.02 MB, solutions = 0)
      1     3        3.0000    70                      3.0000    58452         
      2     3        3.0000    95                      3.0000    58403         
      3     4        3.0000    64                      3.0000    60018         
      4     4        3.0000    70                      3.0000    58499         
      6     4    infeasible                            3.0000    60115         
      9     3    infeasible                            3.0000    60125         
     11     5        3.0000   101                      3.0000    58619         
     12     7        3.0000    86                      3.0000    60386         
     13     5        3.0000    74                      3.0000    60712         
     16     6        3.0000    64                      3.0000    60924         
Elapsed time = 1181.56 sec. (163234.91 ticks, tree = 8.09 MB, solutions = 0)
     22    11        3.0000    70                      3.0000    61750         
     27     9        3.0000    83                      3.0000    61732         
     34     9        3.0000    84                      3.0000    61948         
     37    10    infeasible                            3.0000    70360         
     41    11        3.0000    84                      3.0000    69445         
     44    11        3.0000    68                      3.0000    75082         
     46    12        3.0000    76                      3.0000    82053         
     52    13        3.0000    87                      3.0000    82655         
     59    10    infeasible                            3.0000    99980         
     66    12        3.0000    84                      3.0000   102566         
Elapsed time = 1224.39 sec. (174268.28 ticks, tree = 0.29 MB, solutions = 0)
     72     8    infeasible                            3.0000   102905         
     78    15        3.0000    97                      3.0000   102976         
     83    17        3.0000    78                      3.0000   102984         
     94    22        3.0000   101                      3.0000   103426         
    106    29        3.0000   107                      3.0000   103506         
    117     9        5.0000   478                      3.0000   105779         
    133    36        3.0000   122                      3.0000   104126         
    145    22    infeasible                            3.0000   107812         
    152    27    infeasible                            3.0000   107964         
    160    10    infeasible                            3.0000   108754         
Elapsed time = 1266.51 sec. (184931.45 ticks, tree = 8.23 MB, solutions = 0)
    168     7    infeasible                            3.0000   109070         

Clique cuts applied:  5
Implied bound cuts applied:  123
Zero-half cuts applied:  6

Root node processing (before b&c):
  Real time             = 1152.93 sec. (154983.93 ticks)
Parallel b&c, 4 threads:
  Real time             =  117.99 sec. (31789.23 ticks)
  Sync time (average)   =   35.25 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 1270.92 sec. (186773.15 ticks)
WARNING: Loading a SolverResults object with a warning status into
    model.name="unknown";
      - termination condition: infeasible
      - message from solver: <undefined>
