Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
Tried aggregator 2 times.
Aggregator has done 400 substitutions...
MIP Presolve eliminated 1527915 rows and 1002 columns.
MIP Presolve modified 877600 coefficients.
Aggregator did 400 substitutions.
Reduced MIP has 3426199 rows, 240200 columns, and 12203397 nonzeros.
Reduced MIP has 240200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 33.34 sec. (15192.34 ticks)
Elapsed time = 146.07 sec. (10114.58 ticks) for 0% of probing (2 vars fixed)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 204.07 sec. (14454.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 201 rows and 201 columns.
Reduced MIP has 3425998 rows, 239999 columns, and 12191053 nonzeros.
Reduced MIP has 239999 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 28.84 sec. (11708.17 ticks)
Probing time = 13.41 sec. (945.81 ticks)
Clique table members: 5132491.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 4057.04 sec. (385634.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000   609                      3.0000   285652         
*     0+    0                            3.0000        3.0000             0.00%
      0     0        cutoff              3.0000        3.0000   285652    0.00%
Elapsed time = 4496.93 sec. (490858.38 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             = 4497.47 sec. (490921.37 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 4497.47 sec. (490921.37 ticks)
y[0] = 1.0
y[1] = 1.0
y[2] = 1.0
y[3] = 1.0
