Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
Tried aggregator 2 times.
Aggregator has done 300 substitutions...
MIP Presolve eliminated 1219514 rows and 752 columns.
MIP Presolve modified 477900 coefficients.
Aggregator did 300 substitutions.
Reduced MIP has 2249249 rows, 135150 columns, and 8868747 nonzeros.
Reduced MIP has 135150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 39.45 sec. (15412.43 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 115.60 sec. (7627.70 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 151 rows and 151 columns.
Reduced MIP has 2249098 rows, 134999 columns, and 8857237 nonzeros.
Reduced MIP has 134999 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 24.88 sec. (9535.71 ticks)
Probing time = 7.01 sec. (629.02 ticks)
Clique table members: 3150942.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 87.38 sec. (22329.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000   569                      3.0000    84930         
      0     0        3.0000   704                  Cuts: 4516    91796         
      0     0        3.0000   271                  Cliques: 4    91844         
      0     0        3.0000   259                   Cuts: 253    92127         
      0     0        3.0000   393                   Cuts: 431    93188         
Heuristic still looking.
Heuristic still looking.
Detecting symmetries...
      0     2        3.0000   117                      3.0000    93188         
Elapsed time = 1509.39 sec. (240377.21 ticks, tree = 0.02 MB, solutions = 0)
      1     3        3.0000   337                      3.0000    93631         
      2     4        3.0000   125                      3.0000    94105         
      3     3    infeasible                            3.0000    94137         
      4     3        3.0000   151                      3.0000    93225         
      5     5        3.0000   109                      3.0000    94116         
      6     5        3.0000   390                      3.0000    94671         
      7     4    infeasible                            3.0000    94318         
      8     5        3.0000   125                      3.0000    94228         
      9     7        3.0000    97                      3.0000    94871         
     12     7    infeasible                            3.0000    94958         
Elapsed time = 1554.18 sec. (251937.56 ticks, tree = 0.32 MB, solutions = 0)
     14    10        3.0000   246                      3.0000    95346         
     17    11        3.0000   140                      3.0000    95792         
     23    11        3.0000   101                      3.0000    95948         
     28     9    infeasible                            3.0000    95969         
     31    11        3.0000   129                      3.0000    96281         
     36    11    infeasible                            3.0000    96331         
     40     7    infeasible                            3.0000    96627         
     42     9        3.0000   184                      3.0000    96737         
     44    13        3.0426  2387                      3.0000   101333         
     49    12    infeasible                            3.0000    97084         
Elapsed time = 1624.58 sec. (264909.01 ticks, tree = 35.84 MB, solutions = 0)
     53    12    infeasible                            3.0000    97108         
     57    19        3.0000   101                      3.0000   102918         
     61    15        3.0000   152                      3.0000   103090         
     66    12        3.0000   147                      3.0000    97125         
     70    17    infeasible                            3.0000   103357         
     76    19        3.0000   106                      3.0000   103413         
     83    25    infeasible                            3.0000   103816         
     90    27        3.0000   158                      3.0000   103842         
     95    33        3.0000    96                      3.0000   104099         
    102    35        3.0000   212                      3.0000   104332         
Elapsed time = 1660.04 sec. (275280.05 ticks, tree = 21.40 MB, solutions = 0)
    107    38        3.0000    96                      3.0000   104173         
    113    34    infeasible                            3.0000   104456         
    116    38    infeasible                            3.0000   104484         
    123    41    infeasible                            3.0000   104667         
    126    47        3.0000    87                      3.0000   111506         
    132    44    infeasible                            3.0000   104935         
    140    40        3.0000    99                      3.0000   104807         
    146    43    infeasible                            3.0000   112469         
    148    41    infeasible                            3.0000   112473         
    151    43        3.0000    56                      3.0000   112486         
Elapsed time = 1716.67 sec. (286449.61 ticks, tree = 22.61 MB, solutions = 0)
    156    51        3.0000   179                      3.0000   118438         
    162    56        3.0000   134                      3.0000   118503         
    164    58        3.0000   126                      3.0000   118589         
    168    62        3.0000   158                      3.0000   118675         
    172    64    infeasible                            3.0000   118726         
    175    62    infeasible                            3.0000   118737         
    179    60    infeasible                            3.0000   118765         
    181    65        5.0000   892                      3.0000   129485         
    182    66        5.0000   865                      3.0000   130002         
    183    66        5.0000   851                      3.0000   130480         
Elapsed time = 1817.35 sec. (304598.88 ticks, tree = 96.39 MB, solutions = 0)
    187    68        5.0000   806                      3.0000   130728         
    191    72        5.0000   785                      3.0000   130781         
    194    60        3.0142  2421                      3.0000   124895         
    196    76        5.0000   765                      3.0000   148816         
    198    67        5.0000   948                      3.0000   151180         
    199    66    infeasible                            3.0000   151616         
    201    76        5.0000   530                      3.0000   169813         
    204    79        5.0000   919                      3.0000   187848         
    205    77        5.0000   459                      3.0000   174890         
    207    77        5.0000   762                      3.0000   155812         
Elapsed time = 1890.45 sec. (319523.78 ticks, tree = 99.12 MB, solutions = 0)
*   208+   74                            9.0000        3.0000            66.67%
    208    80        5.0000   758        9.0000        3.0000   198490   66.67%
    211    81        5.0000   752        9.0000        3.0000   203495   66.67%
    213    82        5.0000   749        9.0000        3.0000   203784   66.67%
    214    83        5.0000   746        9.0000        3.0000   208348   66.67%
    219    87        5.0000   640        9.0000        3.0000   202268   66.67%
    226    88        5.0000   381        9.0000        3.0000   211996   66.67%
    232   102        5.0000   619        9.0000        3.0000   228351   66.67%
    240   107        5.0000   314        9.0000        3.0000   228705   66.67%
    246   102        5.0000   699        9.0000        3.0000   227220   66.67%
    253   110        5.0000   300        9.0000        3.0000   228760   66.67%
Elapsed time = 1957.82 sec. (334093.46 ticks, tree = 328.58 MB, solutions = 0)
    257   113        5.0000   279        9.0000        3.0000   228827   66.67%
    265   116        5.0000   262        9.0000        3.0000   228888   66.67%
    270   105        5.0000   873        9.0000        3.0000   243922   66.67%
    273   106        5.0000   889        9.0000        3.0000   244686   66.67%
    275   118        5.0000   251        9.0000        3.0000   228913   66.67%
    277   109        5.0000   878        9.0000        3.0000   244693   66.67%
    280   111        5.0000   867        9.0000        3.0000   244705   66.67%
    281   120        5.0000   700        9.0000        3.0000   245013   66.67%
    283   121        5.0000   658        9.0000        3.0000   245123   66.67%
    285   114        5.0000   575        9.0000        3.0000   228756   66.67%
Elapsed time = 2086.92 sec. (367976.67 ticks, tree = 433.38 MB, solutions = 1)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 2212131 rows and 132297 columns.
MIP Presolve modified 3486 coefficients.
Aggregator did 150 substitutions.
Reduced MIP has 36817 rows, 2552 columns, and 164639 nonzeros.
Reduced MIP has 2552 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.40 sec. (1769.52 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 494 rows and 253 columns.
Reduced MIP has 36323 rows, 2299 columns, and 163141 nonzeros.
Reduced MIP has 2299 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.37 sec. (250.78 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 12651 rows and 570 columns.
Reduced MIP has 23672 rows, 1729 columns, and 108891 nonzeros.
Reduced MIP has 1729 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.29 sec. (184.38 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4729 rows and 77 columns.
Reduced MIP has 18943 rows, 1652 columns, and 86301 nonzeros.
Reduced MIP has 1652 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.19 sec. (125.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 18943 rows, 1652 columns, and 86301 nonzeros.
Reduced MIP has 1652 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (102.24 ticks)
Represolve time = 5.54 sec. (3240.23 ticks)
    286     0        3.0000   230        9.0000      Cuts: 45   250352   66.67%
    286     0        3.0000   346        9.0000     Cuts: 120   250988   66.67%
    286     0        3.0000    62        9.0000    Cliques: 3   251007   66.67%
    286     0        3.0000   208        9.0000     Cuts: 107   251399   66.67%
    286     0        3.0000   132        9.0000       Cuts: 9   251445   66.67%
    286     0        3.0000   232        9.0000     Cuts: 208   251805   66.67%
    286     0        3.0000   176        9.0000   Cliques: 11   252015   66.67%
    286     0        3.0000   369        9.0000     Cuts: 245   252939   66.67%
*   286+    0                            3.0000        3.0000             0.00%
    286     0        cutoff              3.0000        3.0000   252939    0.00%

Clique cuts applied:  1

Root node processing (before b&c):
  Real time             = 1500.84 sec. (237537.87 ticks)
Parallel b&c, 4 threads:
  Real time             =  604.33 sec. (137814.78 ticks)
  Sync time (average)   =  126.41 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 2105.17 sec. (375352.65 ticks)
y[0] = 1.0
y[1] = 1.0
y[2] = 1.0
y[3] = 1.0
