Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
Tried aggregator 2 times.
MIP Presolve eliminated 145076 rows and 752 columns.
MIP Presolve modified 135300 coefficients.
Aggregator did 300 substitutions.
Reduced MIP has 642749 rows, 135150 columns, and 2131647 nonzeros.
Reduced MIP has 135150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.03 sec. (1674.60 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 28.39 sec. (3569.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1093 rows and 151 columns.
MIP Presolve modified 902 coefficients.
Reduced MIP has 641656 rows, 134999 columns, and 2128087 nonzeros.
Reduced MIP has 134999 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.15 sec. (1556.83 ticks)
Probing time = 2.46 sec. (283.85 ticks)
Clique table members: 1105402.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 30.78 sec. (8823.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000   709                      3.0000    87717         
*     0+    0                            3.0000        3.0000             0.00%
      0     0        cutoff              3.0000        3.0000    87895    0.00%
Elapsed time = 91.03 sec. (27153.95 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  4
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =   91.11 sec. (27165.45 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   91.11 sec. (27165.45 ticks)
y[0] = 1.0
y[1] = 1.0
y[2] = 1.0
y[3] = 1.0
