Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
Tried aggregator 2 times.
MIP Presolve eliminated 357009 rows and 502 columns.
MIP Presolve modified 143800 coefficients.
Aggregator did 200 substitutions.
Reduced MIP has 677699 rows, 60100 columns, and 2603497 nonzeros.
Reduced MIP has 60100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 5.93 sec. (3213.36 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 23.61 sec. (2261.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 101 rows and 101 columns.
Reduced MIP has 677598 rows, 59999 columns, and 2598357 nonzeros.
Reduced MIP has 59999 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.56 sec. (2414.12 ticks)
Probing time = 2.18 sec. (217.37 ticks)
Clique table members: 1051192.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 44.59 sec. (11426.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000   420                      3.0000    60105         
      0     0        3.0000   327                  Cuts: 1149    61056         
      0     0        3.0000   323                   Cuts: 294    61542         
      0     0        3.0000   269                   Cuts: 280    61741         
      0     0        3.0000   230                   Cuts: 314    61993         
      0     0        3.0000   321                   Cuts: 479    62739         
Detecting symmetries...
      0     0        3.0000   274                 Cliques: 19    62813         
      0     0        3.0000   163                   Cuts: 459    63140         
      0     0        3.0000   188                   Cuts: 272    63518         
Detecting symmetries...
      0     2        3.0000   104                      3.0000    63518         
Elapsed time = 469.97 sec. (86162.14 ticks, tree = 0.02 MB, solutions = 0)
      2     4        3.0000   239                      3.0000    64179         
      3     5        3.0000   123                      3.0000    64317         
      5     3        3.0000   158                      3.0000    63538         
      6     4        3.0000   102                      3.0000    63730         
      9     8        3.0000   198                      3.0000    64792         
     12     8    infeasible                            3.0000    64995         
     15    10        3.0000   132                      3.0000    65261         
     17    11        3.0000    90                      3.0000    65612         
     19    11        3.0000    81                      3.0000    65689         
*    24     9      integral     0        3.0000        3.0000    66101    0.00%
     26    12        3.0000    42        3.0000        3.0000    66771    0.00%
Elapsed time = 512.54 sec. (91468.66 ticks, tree = 0.40 MB, solutions = 1)
     29    10        3.0440  2039        3.0000        3.0000    71467    0.00%

Clique cuts applied:  117
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =  467.68 sec. (85086.67 ticks)
Parallel b&c, 4 threads:
  Real time             =   45.10 sec. (11718.69 ticks)
  Sync time (average)   =    7.04 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  512.78 sec. (96805.36 ticks)
y[0] = 1.0
y[1] = 1.0
y[2] = 1.0
y[3] = 1.0
