Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
Tried aggregator 2 times.
MIP Presolve eliminated 3266 rows and 252 columns.
MIP Presolve modified 1700 coefficients.
Aggregator did 100 substitutions.
Reduced MIP has 31148 rows, 15050 columns, and 115196 nonzeros.
Reduced MIP has 15050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (84.24 ticks)
Found incumbent of value 11.000000 after 0.61 sec. (324.27 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.38 sec. (179.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 107 rows and 51 columns.
MIP Presolve modified 34 coefficients.
Reduced MIP has 31041 rows, 14999 columns, and 114774 nonzeros.
Reduced MIP has 14999 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (81.81 ticks)
Probing time = 0.13 sec. (24.76 ticks)
Clique table members: 69046.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.

Root node processing (before b&c):
  Real time             =    1.77 sec. (896.21 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.77 sec. (896.21 ticks)
y[0] = 1.0
y[1] = 1.0
y[2] = 1.0
y[3] = 1.0
