Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
Tried aggregator 2 times.
MIP Presolve eliminated 20650 rows and 252 columns.
MIP Presolve modified 14900 coefficients.
Aggregator did 100 substitutions.
Reduced MIP has 60048 rows, 15050 columns, and 216896 nonzeros.
Reduced MIP has 15050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.23 sec. (180.73 ticks)
Found incumbent of value 13.000000 after 0.90 sec. (597.37 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.82 sec. (275.76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 441 rows and 51 columns.
MIP Presolve modified 298 coefficients.
Reduced MIP has 59607 rows, 14999 columns, and 215772 nonzeros.
Reduced MIP has 14999 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (155.01 ticks)
Probing time = 0.18 sec. (36.27 ticks)
Clique table members: 108787.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.36 sec. (576.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           13.0000        3.0000            76.92%
      0     0        3.0000   220       13.0000        3.0000    13826   76.92%
*     0+    0                            3.0000        3.0000             0.00%
      0     0        cutoff              3.0000        3.0000    13883    0.00%
Elapsed time = 4.35 sec. (2424.99 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  2
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    4.36 sec. (2426.31 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.36 sec. (2426.31 ticks)
y[0] = 1.0
y[1] = 1.0
y[2] = 1.0
y[3] = 1.0
