Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
Tried aggregator 2 times.
Aggregator has done 200 substitutions...
MIP Presolve eliminated 578959 rows and 502 columns.
MIP Presolve modified 216200 coefficients.
Aggregator did 200 substitutions.
Reduced MIP has 1040099 rows, 60100 columns, and 5465097 nonzeros.
Reduced MIP has 60100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 52.40 sec. (26471.34 ticks)
Probing time = 41.53 sec. (3176.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 7 rows and 715 columns.
Reduced MIP has 1040092 rows, 59385 columns, and 5465076 nonzeros.
Reduced MIP has 59385 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 20.88 sec. (9172.67 ticks)
Probing time = 1.43 sec. (150.84 ticks)
Clique table members: 429867.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 82.19 sec. (18645.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        1.1053  1491                      1.1053    55292         
      0     0        3.0000   109                   Cuts: 348    55940         
      0     0        3.0000   110                   Cuts: 458    56033         
      0     0        3.0000    81                    Cuts: 64    56175         
      0     0        3.0000    91                   Cuts: 195    56405         
*     0+    0                            3.0000        3.0000             0.00%
      0     0  -1.00000e+75     0        3.0000        3.0000    56405    0.00%
      0     0        cutoff              3.0000        3.0000    56405    0.00%
Elapsed time = 891.84 sec. (138898.70 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  5
Implied bound cuts applied:  4

Root node processing (before b&c):
  Real time             =  891.98 sec. (138922.42 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  891.98 sec. (138922.42 ticks)
y[0] = 1.0
y[1] = 1.0
y[2] = 1.0
y[3] = 1.0
