Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
Tried aggregator 2 times.
MIP Presolve eliminated 40873 rows and 252 columns.
MIP Presolve modified 19700 coefficients.
Aggregator did 100 substitutions.
Reduced MIP has 88748 rows, 15050 columns, and 336196 nonzeros.
Reduced MIP has 15050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.43 sec. (321.48 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 1.22 sec. (323.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 831 rows and 51 columns.
MIP Presolve modified 394 coefficients.
Reduced MIP has 87917 rows, 14999 columns, and 334566 nonzeros.
Reduced MIP has 14999 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.38 sec. (272.75 ticks)
Probing time = 0.24 sec. (45.38 ticks)
Clique table members: 148908.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.84 sec. (800.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000   204                      3.0000    14019         
*     0+    0                            3.0000        3.0000             0.00%
      0     0        cutoff              3.0000        3.0000    14019    0.00%
Elapsed time = 6.33 sec. (3245.14 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    6.34 sec. (3247.14 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.34 sec. (3247.14 ticks)
y[0] = 1.0
y[1] = 1.0
y[2] = 1.0
y[3] = 1.0
