Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
Tried aggregator 2 times.
MIP Presolve eliminated 66250 rows and 252 columns.
MIP Presolve modified 21000 coefficients.
Aggregator did 100 substitutions.
Reduced MIP has 115948 rows, 15050 columns, and 481096 nonzeros.
Reduced MIP has 15050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.80 sec. (574.51 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 1.82 sec. (404.75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 51 rows and 51 columns.
Reduced MIP has 115897 rows, 14999 columns, and 479296 nonzeros.
Reduced MIP has 14999 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.61 sec. (429.65 ticks)
Probing time = 0.26 sec. (53.81 ticks)
Clique table members: 189583.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 2.24 sec. (903.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000   241                      3.0000    13627         
*     0+    0                            3.0000        3.0000             0.00%
      0     0        cutoff              3.0000        3.0000    14520    0.00%
Elapsed time = 9.67 sec. (4875.52 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  914
Zero-half cuts applied:  13

Root node processing (before b&c):
  Real time             =    9.68 sec. (4877.56 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.68 sec. (4877.56 ticks)
y[0] = 1.0
y[1] = 1.0
y[2] = 1.0
y[3] = 1.0
