Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
Tried aggregator 2 times.
Aggregator has done 300 substitutions...
MIP Presolve eliminated 1219514 rows and 752 columns.
MIP Presolve modified 477900 coefficients.
Aggregator did 300 substitutions.
Reduced MIP has 2249249 rows, 135150 columns, and 8868747 nonzeros.
Reduced MIP has 135150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 39.59 sec. (15412.43 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 107.75 sec. (7627.70 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 151 rows and 151 columns.
Reduced MIP has 2249098 rows, 134999 columns, and 8857237 nonzeros.
Reduced MIP has 134999 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 25.07 sec. (9535.71 ticks)
Probing time = 6.96 sec. (629.02 ticks)
Clique table members: 3150942.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 87.37 sec. (23017.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000   580                      3.0000    84788         
*     0+    0                            3.0000        3.0000             0.00%
      0     0        cutoff              3.0000        3.0000    85771    0.00%
Elapsed time = 363.78 sec. (95271.33 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  127
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =  364.00 sec. (95303.62 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  364.00 sec. (95303.62 ticks)
y[0] = 1.0
y[1] = 1.0
y[2] = 1.0
y[3] = 1.0
