Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
Tried aggregator 2 times.
MIP Presolve eliminated 10993 rows and 252 columns.
MIP Presolve modified 8700 coefficients.
Aggregator did 100 substitutions.
Reduced MIP has 45548 rows, 15050 columns, and 162996 nonzeros.
Reduced MIP has 15050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (127.34 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.57 sec. (221.24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 255 rows and 51 columns.
MIP Presolve modified 174 coefficients.
Reduced MIP has 45293 rows, 14999 columns, and 162222 nonzeros.
Reduced MIP has 14999 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (114.52 ticks)
Probing time = 0.14 sec. (31.83 ticks)
Clique table members: 88641.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.23 sec. (560.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000   242                      3.0000    14533         
*     0+    0                            5.0000        3.0000            40.00%
*     0+    0                            3.0000        3.0000             0.00%
      0     0        cutoff              3.0000        3.0000    14533    0.00%
Elapsed time = 3.48 sec. (1897.41 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    3.48 sec. (1898.56 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.48 sec. (1898.56 ticks)
y[0] = 1.0
y[1] = 1.0
y[2] = 1.0
y[3] = 1.0
