Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
Tried aggregator 2 times.
Aggregator has done 300 substitutions...
MIP Presolve eliminated 1495274 rows and 752 columns.
MIP Presolve modified 541500 coefficients.
Aggregator did 300 substitutions.
Reduced MIP has 2648849 rows, 135150 columns, and 11361447 nonzeros.
Reduced MIP has 135150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 94.74 sec. (32499.04 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 140.93 sec. (8967.34 ticks)
Tried aggregator 1 time.
Presolve has eliminated 151 rows and 151 columns...
Detecting symmetries...
MIP Presolve eliminated 151 rows and 151 columns.
Reduced MIP has 2648698 rows, 134999 columns, and 11347697 nonzeros.
Reduced MIP has 134999 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 50.94 sec. (16510.36 ticks)
Probing time = 8.36 sec. (657.41 ticks)
Clique table members: 3783306.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 88.48 sec. (24067.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000   491                      3.0000    84518         
*     0+    0                            3.0000        3.0000             0.00%
      0     0        cutoff              3.0000        3.0000    84722    0.00%
Elapsed time = 536.87 sec. (144105.45 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  31

Root node processing (before b&c):
  Real time             =  537.16 sec. (144145.23 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  537.16 sec. (144145.23 ticks)
y[0] = 1.0
y[1] = 1.0
y[2] = 1.0
y[3] = 1.0
