Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
Tried aggregator 2 times.
MIP Presolve eliminated 357009 rows and 502 columns.
MIP Presolve modified 143800 coefficients.
Aggregator did 200 substitutions.
Reduced MIP has 677699 rows, 60100 columns, and 2603497 nonzeros.
Reduced MIP has 60100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 5.81 sec. (3213.36 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 22.37 sec. (2261.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 101 rows and 101 columns.
Reduced MIP has 677598 rows, 59999 columns, and 2598357 nonzeros.
Reduced MIP has 59999 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.43 sec. (2414.12 ticks)
Probing time = 2.13 sec. (217.37 ticks)
Clique table members: 1051192.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 52.01 sec. (12237.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000   415                      3.0000    60240         
*     0+    0                            3.0000        3.0000             0.00%
      0     0        cutoff              3.0000        3.0000    62964    0.00%
Elapsed time = 116.24 sec. (32796.22 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  2285
Zero-half cuts applied:  47
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =  116.30 sec. (32806.49 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  116.30 sec. (32806.49 ticks)
y[0] = 1.0
y[1] = 1.0
y[2] = 1.0
y[3] = 1.0
