Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
Tried aggregator 2 times.
MIP Presolve eliminated 433524 rows and 502 columns.
MIP Presolve modified 169800 coefficients.
Aggregator did 200 substitutions.
Reduced MIP has 804699 rows, 60100 columns, and 3330697 nonzeros.
Reduced MIP has 60100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 12.24 sec. (5822.06 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 32.35 sec. (2851.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 101 rows and 101 columns.
Reduced MIP has 804598 rows, 59999 columns, and 3324547 nonzeros.
Reduced MIP has 59999 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 7.85 sec. (3629.59 ticks)
Probing time = 2.49 sec. (238.98 ticks)
Clique table members: 1228187.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 33.09 sec. (9239.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000   309                      3.0000    53575         
*     0+    0                            3.0000        3.0000             0.00%
      0     0        cutoff              3.0000        3.0000    54160    0.00%
Elapsed time = 118.08 sec. (36436.00 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  408
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =  118.15 sec. (36448.42 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  118.15 sec. (36448.42 ticks)
y[0] = 1.0
y[1] = 1.0
y[2] = 1.0
y[3] = 1.0
