Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
Tried aggregator 2 times.
MIP Presolve eliminated 928505 rows and 752 columns.
MIP Presolve modified 434700 coefficients.
Aggregator did 300 substitutions.
Reduced MIP has 1875149 rows, 135150 columns, and 6991347 nonzeros.
Reduced MIP has 135150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 19.74 sec. (9232.27 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 108.71 sec. (7888.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 151 rows and 151 columns.
Reduced MIP has 1874998 rows, 134999 columns, and 6982043 nonzeros.
Reduced MIP has 134999 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 14.89 sec. (6709.32 ticks)
Probing time = 5.44 sec. (499.11 ticks)
Clique table members: 2836867.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 67.57 sec. (19314.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000   528                      3.0000    85484         
*     0+    0                            5.0000        3.0000            40.00%
*     0+    0                            3.0000        3.0000             0.00%
      0     0        cutoff              3.0000        3.0000    85962    0.00%
Elapsed time = 290.71 sec. (81585.39 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  654
Zero-half cuts applied:  1
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =  290.93 sec. (81612.87 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  290.93 sec. (81612.87 ticks)
y[0] = 1.0
y[1] = 1.0
y[2] = 1.0
y[3] = 1.0
