Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
Tried aggregator 2 times.
MIP Presolve eliminated 272993 rows and 502 columns.
MIP Presolve modified 132000 coefficients.
Aggregator did 200 substitutions.
Reduced MIP has 571499 rows, 60100 columns, and 2097097 nonzeros.
Reduced MIP has 60100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.67 sec. (2210.13 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 15.96 sec. (1900.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2769 rows and 101 columns.
MIP Presolve modified 1320 coefficients.
Reduced MIP has 568730 rows, 59999 columns, and 2091529 nonzeros.
Reduced MIP has 59999 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.38 sec. (1900.23 ticks)
Probing time = 1.67 sec. (192.21 ticks)
Clique table members: 895600.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 34.15 sec. (9025.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000   459                      3.0000    58655         
*     0+    0                            3.0000        3.0000             0.00%
      0     0        cutoff              3.0000        3.0000    58655    0.00%
Elapsed time = 79.96 sec. (27445.71 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   80.03 sec. (27457.08 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   80.03 sec. (27457.08 ticks)
y[0] = 1.0
y[1] = 1.0
y[2] = 1.0
y[3] = 1.0
