Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
Tried aggregator 2 times.
MIP Presolve eliminated 39536 rows and 502 columns.
MIP Presolve modified 31400 coefficients.
Aggregator did 200 substitutions.
Reduced MIP has 206098 rows, 60100 columns, and 704996 nonzeros.
Reduced MIP has 60100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.75 sec. (539.77 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 3.85 sec. (838.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 479 rows and 101 columns.
MIP Presolve modified 314 coefficients.
Reduced MIP has 205619 rows, 59999 columns, and 703340 nonzeros.
Reduced MIP has 59999 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.81 sec. (490.87 ticks)
Probing time = 0.67 sec. (110.46 ticks)
Clique table members: 385311.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 12.73 sec. (4259.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            9.0000        3.0000            66.67%
      0     0        3.0000   423        9.0000        3.0000    59893   66.67%
*     0+    0                            3.0000        3.0000             0.00%
      0     0        cutoff              3.0000        3.0000    60024    0.00%
Elapsed time = 25.30 sec. (9686.93 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  4
Zero-half cuts applied:  165
Lift and project cuts applied:  2
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =   25.32 sec. (9691.70 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   25.32 sec. (9691.70 ticks)
y[0] = 1.0
y[1] = 1.0
y[2] = 1.0
y[3] = 1.0
